app.py - basic flask app
app1.py - flask app in class logging architecture
app2_flask.py and calling_flask.py - flask api code for exporting
app3_lambda_function.py and calling_lambda.py - lambda function creation aand calling, remoal of mongodb  


to run  flask api :2 powershells
1st  -> python app2_flask.py
2nd -> python calling_flask.py  (In terminal of calling_flask.py, results will be exported)

to run  lambda function :2 powershells
1st  -> python app3_lambda_function.py
2nd -> python calling_lambda.py  (In terminal of calling_lambda.py, results will be exported)