body {
    margin: 20px; /* Adds a margin around the entire body */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    margin-bottom: 20px; /* Adds a margin below the h1 header */
    color: #333;
}

ul {
    margin-top: 10px; /* Adds a margin above the ul list */
    padding-left: 20px; /* Adds padding to the left of the list, making it indented */
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 20px;
}

strong {
    font-weight: bold;
}

span {
    margin-left: 20px;
}
