About the job
Greetings from TCS!


TCS is hiring for Data Scientist



Desired Experience Range: 4 to 8 Years

Job Location: Chennai, Hyderabad, Bangalore



Required Skill Set: R, Python, and database query languages like SQL, Hive, Pig is desirable. Familiarity with Scala, Java, or C++, Machine learning , Data Wrangling



Must-Have: Python, Machine learning, data Wrangline
Good-to-Have: Hadoop, Spark


Expectations from the Role:

1. Programming Skills – knowledge of statistical programming languages like R, Python, and database query languages like SQL, Hive, Pig is desirable. Familiarity with Scala, Java, or C++ is an added advantage.
2. Statistics – Good applied statistical skills, including knowledge of statistical tests, distributions, regression, maximum likelihood estimators, etc. Proficiency in statistics is essential for data-driven companies.
3. Machine Learning – good knowledge of machine learning methods like k-Nearest Neighbors, Naive Bayes, SVM, Decision Forests.
4. Hands-on experience with data science tools
5. Knowledge in Spark is added advantage
6. Knowledge in Hadoop is added advantage
7. Proven Experience as Data Analyst or Data Scientist
8. Experience in large scale enterprise application implementation
9. Creative Individual with a track record of working on and implementing innovative tech based solutions
10. Exceptional intelligence and problem solving skills