1. DATA SCIENTIST

Experience in applied data science, analytics, data storytelling.

Write well documented code that can be shared and used across teams, and can scale to be used in existing products. SQL, Advanced Python or R (descriptive / predictive models), Tableau Visualization. Working knowledge of Hadoop, BigQuery, Presto, Vertica
Apply your expertise in quantitative analysis, data mining, and the presentation of data to uncover unique actionable insights about customer service, health of public conversation and social media
Inform, influence, support, and execute analysis that feeds into one of our many analytics domains Customer analytics, product analytics, business operation analytics, cost analytics, media analytics, people analytics
Select and deselect analytics priorities, insights and data based on ability to drive our desired outcomes
Own the end to end process, from initiation to deployment, and through ongoing communication and collaboration, sharing of results to partners and leadership
Mentor and create sense of community and learning environments for our global team of data analysts
Soft skills:

Ability to communicate findings clearly to both technical and non-technical audiences and to effectively collaborate within cross-functional teams
Working knowledge of agile framework and processes.
You should be comfortable managing work plans, timelines and milestones
You have a sense of urgency, move quickly and ship things
Bonus Points:

You re experienced in metrics and experiment-driven development
Experience in statistical methodology (multivariate, time-series, experimental design, data mining, etc.)



2. Remote Lead Python Developer

A leading company headquartered in the US is actively recruiting Senior Python Experts.

In the role of a Python Expert, your contribution will be instrumental in achieving project goals. Your recurring responsibilities will include conducting peer code reviews, providing constructive feedback, and preparing necessary documentation.

Job Responsibilities:

Use Python skills to address intricate problems
Collaborate with researchers to achieve business objectives
Code in Jupyter notebooks and document the process accordingly
Identify and rectify bugs in the codebase
Engage with researchers to comprehend requirements and share outcomes
Use your data skills to find answers to key business questions using datasets from places like Kaggle, the UN, and government sources.

Job Requirements:

A bachelor’s or master’s degree in Engineering, Computer Science or similar experience
Proficiency of 2+ years working with Python
Fluent in conversational and written English

Nice to have:

Competence in SQL and its related technologies is beneficial
Strong problem-solving and analytical skills 

Here's why you should join us:

Collaborate with globally renowned experts and build a network tailored to your career aspirations.
Experience the flexibility of remote work while breaking away from traditional office setups.
Earn industry-standard salaries in USD.
Contribute to innovative projects pushing the boundaries of technology, keeping you at the forefront of advancements.

Don't miss out on the chance to advance your career with us. Complete the tests and multiple-choice questions promptly to increase your chances of securing one of our cutting-edge roles. Seize this opportunity to be a cornerstone of our mission and revolutionize the tech industry for everyone.



3. Senior Engineer - Data Engineering (Scala/Python)

dunnhumby is the global leader in Customer Data Science, empowering businesses everywhere to compete and thrive in the modern data-driven economy. We always put the Customer First.

Our mission: to enable businesses to grow and reimagine themselves by becoming advocates and champions for their Customers. With deep heritage and expertise in retail – one of the world’s most competitive markets, with a deluge of multi-dimensional data – dunnhumby today enables businesses all over the world, across industries, to be Customer First.

dunnhumby employs nearly 2,500 experts in offices throughout Europe, Asia, Africa, and the Americas working for transformative, iconic brands such as Tesco, Coca-Cola, Meijer, Procter & Gamble and Metro.

Senior Data Engineer

Job Responsibilities

 Be the expert about the product within the team and assist the Lead and Engineering Manager on technical topics when required.
 Assist and mentor team members to perform their activities efficiently.
 Perform requirement understanding, generalize it, and convert it to development plan.
 Participate in design discussions, and code reviews.
 Build solutions which are efficient and can scale over huge data volumes in a reasonable timeframe.
 Act as a subject matter expert for focus areas across the technology space.
 Help identifying the dependencies, risks, and bottlenecks in the projects proactively. Work actively with the Engineering Manager to resolve them.

Required Skills

 5+ years of experience in distributed computing (spark) and software development.
 3+ years of experience in spark-scala.
 5+ years of experience in Data Engineering.
 5+ years of experience in Python.
 Fluency in working with databases (preferably Postgre).
 Have sound understanding of Object Oriented Programming and development principles.
 Experience working in an Agile Scrum or Kanban development environment.
 Experience working with version control software (preferably Git).
 Experience with CI/CD pipelines.

Good To Have Skills

 Experience of working with Dockers and Containers.
 Experience of working with Kubernetes.
 Experience of working with Airflow.
 Experience of working on Cloud environments (GCP and Azure).

What You Can Expect From Us

We won’t just meet your expectations. We’ll defy them. So you’ll enjoy the comprehensive rewards package you’d expect from a leading technology company. But also, a degree of personal flexibility you might not expect. Plus, thoughtful perks, like flexible working hours and your birthday off.

You’ll also benefit from an investment in cutting-edge technology that reflects our global ambition. But with a nimble, small-business feel that gives you the freedom to play, experiment and learn.

And we don’t just talk about diversity and inclusion. We live it every day – with thriving networks including dh Gender Equality Network, dh Proud, dh Family, dh One and dh Thrive as the living proof. We want everyone to have the opportunity to shine and perform at your best throughout our recruitment process. Please let us know how we can make this process work best for you. For an informal and confidential chat please contact stephanie.winson@dunnhumby.com to discuss how we can meet your needs.

Our approach to Flexible Working 

At dunnhumby, we value and respect difference and are committed to building an inclusive culture by creating an environment where you can balance a successful career with your commitments and interests outside of work.

We believe that you will do your best at work if you have a work / life balance. Some roles lend themselves to flexible options more than others, so if this is important to you please raise this with your recruiter, as we are open to discussing agile working opportunities during the hiring process.



4. Associate Software Engineer

About Northern Trust

Northern Trust, a Fortune 500 company, is a globally recognized, award-winning financial institution that has been in continuous operation since 1889.

Northern Trust is proud to provide innovative financial services and guidance to the world’s most successful individuals, families, and institutions by remaining true to our enduring principles of service, expertise, and integrity. With more than 130 years of financial experience and over 22,000 partners, we serve the world’s most sophisticated clients using leading technology and exceptional service.

Job Description And Principal Responsibilities

This role will have matrix alignment to global technology organization.

 Develop/Maintain computer programs and processes which include: analysis, design, and coding, testing.
 Manage project execution to ensure expected business requirements and related benefits are delivered within appropriate time/budget parameters; Comply with Technology mandates as they relate to methodology, process, and compliance.

MAJOR DUTIES

Contributing in all phases of the development lifecycle including Production Support

 Implementing and maintaining critical mainframe applications that are feeder or source of information for other applications.
 Developing and testing well-designed, efficient, and testable code that comply with specifications
 Understand, define, develop, test, deploy and support change requests (CR)
 Deploying releases of software components and supporting continuous improvement, also coordinate with other development/support teams
 Implement opportunities to improve production stability and automate manual tasks
 Build solutions to fix production issues and participate in ongoing software maintenance activities including DR’s ( Disaster recovery)
 Work with the team to resolve problems, improve production reliability, stability, and availability.
 Follow the ITIL processes of Incident, Problem & Change Management.

Skills/ Experience

Bachelor’s degree or equivalent

 3-5 years of Mainframe experience
 COBOL, JCL programming, DB2 (Intermediate Level) is required
 Good knowledge and hands-on experience on IBM utilities, Control-M, FileAid, SPUFI
 Knowledge of CICS ( Intermediate ) and MQ
 Knowledge of DFSORT, Version control tool ( preferably SCLM or Endevor )
 Exposure to Dev Ops and L2/L3 Support
 Exposure on Service Now, APV, Dynatrace
 Exposure in Change Request Planning, Disaster Recovery ( DR ) Planning and Execution
 Communicate clearly with both technical and non-technical audiences
 Strong interpersonal and teamwork skills

Additional

DB2 Stored Procedure is a plus

Knowledge of R-DZ ( Rational Developer for System z ) is a plus.

Working With Us

As a Northern Trust partner, greater achievements await. You will be part of a flexible and collaborative work culture in an organization where financial strength and stability is an asset that emboldens us to explore new ideas.

Movement within the organization is encouraged, senior leaders are accessible, and you can take pride in working for a company committed to assisting the communities we serve! Join a workplace with a greater purpose.

We’d love to learn more about how your interests and experience could be a fit with one of the world’s most admired and sustainable companies! Build your career with us and apply today. #MadeForGreater

Reasonable accommodation

Northern Trust is committed to working with and providing reasonable accommodations to individuals with disabilities. If you need a reasonable accommodation for any part of the employment process, please email our HR Service Center at MyHRHelp@ntrs.com.

We hope you’re excited about the role and the opportunity to work with us. We value an inclusive workplace and understand flexibility means different things to different people.

Apply today and talk to us about your flexible working requirements and together we can achieve greater.



5. AI-ML Python Developer

Responsibilities

 
As an experienced Python programmer, you will have the ability to share new ideas and collaborate on projects. Use your development skills to cultivate innovative technologies for a fas. The candidate must have good industry knowledge and skills to build and customize web solutions for effective communication. 
Work on ML models and define the strategies
Develop end to endflow for creating and pushing ML models to real application
Knowledge on Azure cloud and work on Azure SQL and Azure App Services
 
Skillset:

Strong proficiency in python programming for ML development
Hand on experience working with ML frameworks (Tensor, Sckit, etc.)
Knowledge on Azure cloud and especially working with Azure ML studio and cognitive services.
Knowledge on working with SQL, NO SQL Databases and REST APIs
Knowledge on Azure OpenAI is good have and preferred
Dataset preparation and cleansing for model creation
Working knowledge of different types of data (structured, semi-structured, and unstructured)
Expertise in Python frameworks such as Flask, Django, and Pyramid.
Working with huge data sets and data analysis with Pandas and NumPy
Working with Python ORM Libraries
Ability to handle large datasets
Experience of creating custom ML model 
Practical implementation of NLP modules
Experience on training enterprise ML models


6. Data Scientist

About the Role:


You would be part of asset analytics and data science team and work on cutting edge problems for the bank. The individual will work closely with the stakeholders across risk, business, partnerships, digital and strategy in creating and refining strategies to augment profitability and growth for the bank. The incumbent will majorly be responsible with coming up data driven and actionable insights and presenting them to relevant stakeholders The candidate will work in close collaboration with digital product, growth, and marketing teams.


Job Responsibilities:


Querying databases and using statistical computer languages: Python and SQL.
Use predictive modelling to increase and optimize customer experiences, revenue generation, ad targeting and other business outcomes.
Work with large and multiple datasets, data warehouses and pull data using relevant programs and coding.
Strong background in Statistical Analysis. Constantly look and research on ML algorithms and data sources for better prediction.
Work and coordinate with multiple stakeholders to identify opportunities for leveraging company data to drive business solutions, implement models and monitor outcomes.
Assess the effectiveness and accuracy of new data sources and data gathering techniques and develop processes and tools to monitor and analyze model performance and data accuracy.
Leverage analytics to increase customer lifetime value for clients acquired digitally by pitching right product to the right client at the right time.
Help define pricing models for digital value propositions for various segments of users / clients to ensure profitability of the portfolio and to ensure achievement of business outcomes.
Work with product, growth, and marketing teams across product/campaign lifecycle
Empower product and marketing teams by creating automated dashboards and reports using PowerBI.

Eligibility:


4-8 years of Data Science experience preferably in Banking/ Financial Services.
Well versed with necessary data reprocessing and feature engineering skills.
Experience in establishing/scaling up data science functions.
Proven ability to discover solutions hidden in large datasets and to drive business results with their data-based insights.
Model development experience in Python.
Strong and in-depth understanding of statistics.
Strong strategic thought leadership and problem-solving skills with ability to tackle unstructured and complex business problems.
Ability to build & use relationships and influence broadly across the organization.
Results driven with strong project management skills, ability to work on multiple priorities.
Statistics and Hypothesis Testing.
Excellent written and verbal communication.


About the Digital Business Unit at IndusInd:


The mandate of the Digital Business Unit at IndusInd Bank is as follows:


Building customer centric products with human centered design principles for retail Individual and micro, small and medium enterprise (MSME) customer segments.
Build innovative products and propositions backed with problem solving mindset to discover and solve latent needs of customers.
Build Embedded Finance (Banking as a Service) applications.
Ensure designs are highly available, highly modular, highly scalable and highly secure
Drive digital business.