1. IOT Developer:

As an IoT Engineer, your main role involves designing, developing, and implementing Internet of Things (IoT) solutions. This includes collaborating with stakeholders to understand business requirements, designing IoT systems, developing embedded software and IoT platforms, managing IoT data, collaborating with cross-functional teams, and staying updated with emerging technologies and industry trends. Key responsibilities include designing IoT solutions, developing and implementing IoT applications, managing and analyzing IoT data, collaborating with cross-functional teams, and staying updated with emerging technologies and industry trends. Required qualifications include a degree in Computer Science or Electrical Engineering, proven experience in IoT development, knowledge of embedded systems and IoT protocols, proficiency in programming languages, experience with IoT platforms and frameworks, familiarity with cloud computing and data analytics technologies, networking concepts, cybersecurity principles, and strong problem-solving and communication skills.


2. ML/AI Engineer :

Technical/Functional Skills Primary: BIGID Platform and application support 

Secondary: AWS Cloud, CI/CD DevOps, Kubernetes 

Experience Required 

· Managing BigID scanners in Kubernetes environment 

· BigID application administration 

· BigID Application maintenance 

· BigID infrastructure maintenance 

· Expert level experience with DSAR application 

· Expert level experience in integration with Appian, Veeva, Collibra, Alation, Wiz, OneTrust 

Roles & Responsibilities 

· Build/configure/scale BigID scanners in Kubernetes environment. 

· Configure structured and unstructured data source connections within BigID. Collaborate with support teams to determine how to access, open firewall requests if necessary, create service account, configure BigID, execute test scan. 

· Kick off new source scans defined in item above. 

· Configure new dictionary/rules (Classifiers) 

· Execute scans - monitoring a scan (that has already been configured above), troubleshooting, reviewing results, reviewing false positives, etc. 

· Provide results to customers in required format 

· Create scan profile(s) for specific customers so it’s consistent and repeatable 

· Expert level experience with DSAR application 

· Expert level experience in integration with Appian, Veeva, Collibra, Alation, Wiz, OneTrust 

· Custom API/Dev Ops.



3. Data Specialist:

Job Title: Data Visualization Specialist- Power BI, DAX, SQL, ETL Data model
Responsibilities:
Develop interactive dashboards and reports using Power BI Desktop with strong formatting and navigation skills.
Demonstrate a deep understanding of Power BI architecture, including integration with embedded applications and security features.
Utilize DAX (Data Analysis Expressions) to create custom calculations and troubleshoot formulae for performance optimization.
Design and develop visual reports, KPI scorecards, and dashboards in Power BI Desktop.
Translate data into informative reports and visuals with analytical thinking.
Administer Power BI reports and maintain infrastructure, troubleshooting data-related issues.
Work with Power BI gateway, content pack, and utilize advanced features for embedding using REST API.
Manage multiple data sources, including import, live connection, and direct query data importing.
Monitor the performance and effectiveness of finance/investment systems through designed reports and dashboards.
Utilize Power BI Pro and Premium capacity features effectively.
Prototype data analysis using Power BI and Power Pivot, visualizing reports with Power View and Power Map.
Database Key Skills:
Hands-on experience with T-SQL for creating stored procedures, functions, and data validations.
Perform performance monitoring using execution plans and index tuning.
Design and develop database objects such as tables, stored procedures, user-defined data types, and functions.
Implement Referential Integrity rules through constraints, triggers, and views.
Proficient in data modeling, with exposure to dimensions, facts, and data warehousing concepts.
Strong experience in database design, development, and business intelligence using Microsoft SQL Server.
Create virtual/physical relationships and indexes based on requirements, understanding ER and cardinality in data modeling.
Document design documents and provide mapping from requirements to test case execution.
Utilize SQL query execution plans and SQL Profiler for performance tuning of data.



4. Software Developer Core:


Google's software engineers develop the next-generation technologies that change how billions of users connect, explore, and interact with information and one another. Our products need to handle information at massive scale, and extend well beyond web search. We're looking for engineers who bring fresh ideas from all areas, including information retrieval, distributed computing, large-scale system design, networking and data storage, security, artificial intelligence, natural language processing, UI design and mobile; the list goes on and is growing every day. As a software engineer, you will work on a specific project critical to Google’s needs with opportunities to switch teams and projects as you and our fast-paced business grow and evolve. We need our engineers to be versatile, display leadership qualities and be enthusiastic to take on new problems across the full-stack as we continue to push technology forward.
With your technical expertise you will manage project priorities, deadlines, and deliverables. You will design, develop, test, deploy, maintain, and enhance software solutions.
The Core team builds the technical foundation behind Google’s flagship products. We are owners and advocates for the underlying design elements, developer platforms, product components, and infrastructure at Google. These are the essential building blocks for excellent, safe, and coherent experiences for our users and drive the pace of innovation for every developer. We look across Google’s products to build central solutions, break down technical barriers and strengthen existing systems. As the Core team, we have a mandate and a unique opportunity to impact important technical decisions across the company.
Responsibilities
Write product or system development code.
Participate in, or lead design reviews with peers and stakeholders to decide amongst available technologies.
Review code developed by other developers and provide feedback to ensure best practices (e.g., style guidelines, checking code in, accuracy, testability, and efficiency).
Contribute to existing documentation or educational content and adapt content based on product/program updates and user feedback.
Triage product or system issues and debug/track/resolve by analyzing the sources of issues and the impact on hardware, network, or service operations and quality.



5. Lead Engineer:

We are M&G Global Services Private Limited (formerly known as 10FA India Private Limited, and prior to that Prudential Global Services Private Limited). We are a fully owned subsidiary of the M&G plc group of companies, operating as a Global Capability Centre providing a range of value adding services to the Group since 2003. The company has rapidly transformed itself into a powerhouse of capability that is playing an important role in M&G plc’s ambition to be the best loved and most successful savings and investments company in the world.

Our diversified service offerings extending from Digital Services (Digital Engineering, AI, Advanced Analytics, RPA, and BI & Insights), Business Transformation, Management Consulting & Strategy, Finance, Actuarial, Quants, Research, Information Technology, Customer Service, Risk & Compliance and Audit provide our people with exciting career growth opportunities.

Build, support and enhance the functionality of existing Markit EDM application to fulfil business objectives. Ensure development is delivered on time and on budget to agreed business requirements. 
Provide impact analysis and propose new solutions to business requirements as raised by the business in relation to the continued evolvement of the Markit EDM applications. 
Scope required changes, ensuring they do not have a negative impact on existing service or data quality. Ensure estimates incorporate all development activities. 
Provide technical input for projects throughout the development lifecycle. Produce design, requirement and support documents as required. 
Ability to take ownership and responsibility of areas of development and manage effectively through the software development lifecycle. 
Liaise with Business Owners, management and stakeholders as required. This may be to resolve issues, gather requirements, provide progress updates or business reporting. 
Provide technical support for Prudential’s global business users where necessary. 
Assist with the design and architecting solutions and recommend ways to improve the technical delivery and identify risks affecting the solution (and the means to mitigate them). 
Provide technical / professional expertise within their area and willingness to support and assist others. Lead, mentor and assist in the training of other members of the development team. 
Work to existing software configuration management procedures, compliance and service level agreements. 
Keen advocate best practice and support for procedures and processes. Ensure code is written to the best practice and standards set out as per CFT standards. Understands the need for standards and seeks to promote them. 
Retain expertise in development technologies and proactive with proposing innovative solutions or alternative approaches to the business and development team. 
Take a proactive approach to product quality and ensure functionality is tested rigorously before leaving the development environment. 
Support system and user testing through the projects lifecycles. 
Develop and maintain expertise in core components, systems and software product lines. 
Should have skills for Stakeholder management, process adherence, planning & documentations
We live by four behaviours at M&G Global Services and we ask all our employees to:
Inspire Others - Support and encourage each other, creating an environment where everyone can contribute and succeed
Embrace Change - Be open to change, willing to be challenged and able to adapt quickly and imaginatively to new ideas
Deliver Results - Focus on outcomes, set high standards and deliver with energy and determination
Keep it Simple - Cut through complexity and bureaucracy, be clear and decisive and never overcomplicate things


6. Python Developer
Develop web applications using Python and Django.
Write clean and maintainable code following best practices and coding standards.
Collaborate with other developers and stakeholders to design and implement new features.
Participate in code reviews and maintain code quality.
Troubleshoot and debug issues as they arise.
Optimize applications for maximum speed and scalability.
Stay up-to-date with emerging trends and technologies in web development.
Requirements:
Bachelor's or Master's degree in Computer Science, Computer Engineering or a related field.
4+ years of experience in web development using Python and Django.
Strong knowledge of object-oriented programming and design patterns.
Experience with front-end technologies such as HTML, CSS, and JavaScript.
Understanding of RESTful web services.
Familiarity with database technologies such as PostgreSQL or MySQL.
Experience with version control systems such as Git.
Ability to work in a team environment and communicate effectively with team members.
Strong problem-solving and analytical skills.


7. Angular Developer
Technical Skills

Experience in creating frontend apps using Angular 2+
Good Experience in JavaScript, Typescript and ES6 or ECMA 2015
Strong Knowledge of Reactive Programming
Experience in front-end technologies, such as HTML5, and CSS3, SCSS/SASS/LESS
Knowledge CSS frameworks such as Bootstrap, Material design
Knowledge and understanding of async non-blocking architecture
Knowledge of REST APIs
Knowledge of Data Structures and Algorithms and Angular In-built libraries.
Understanding the nature of asynchronous programming
Knowledge of packages BABEL, Webpack
Knowledge of Unit testing and Integration testing
Writing reusable, testable, and efficient code
Should have experience in JIRA, Bitbucket, GIT

Non-Technical Skills

Good oral and written communication skills
Team player and ability to work with different multicultural teams.
Proactive attitude on identifying problems and providing solutions.
Creative and innovative thinking is appreciated.
Ability to work independently
Good learner and a self-starter
Dedicated to delivering high-quality work and adhering to timelines

Qualification-

Diploma in Any Specialization, Computers, BCA in Computers, B.Tech/B.E. in Any Specialization, Computers

Experience Required- 2-4 Year

Job Type- Full -Time

Location- Noida

Skills: angular 2+,unit testing,jira,angular in-built libraries,bootstrap,scss/sass/less,async non-blocking architecture,html5,rest apis,babel,angular,data structures and algorithms,reactive programming,integration testing,javascript,material design,git,css3,bitbucket,webpack,es6 or ecma 2015,typescript


8. Front End Developer
Important: You need a portfolio of relevant previous work and/or projects to apply.

We are in search of a skilled and enthusiastic Frontend Developer to become a valued member of our dynamic team, operating on a full-time basis with the flexibility of remote work. As the Frontend Developer, your pivotal role involves crafting and implementing inventive user interface elements and interactions that seamlessly meld with our backend systems. Your core responsibility centers around the creation of user-centric, responsive web applications, guaranteeing an optimal user experience throughout.

Responsibilities:

Collaborate seamlessly with interdisciplinary groups to design, generate, and sustain frontend elements and functionalities for our array of web applications.
Translate intricate wireframes, mockups, and design blueprints into streamlined, precise user interfaces utilizing HTML, CSS, and JavaScript.
Mastermind the optimization of web applications for peak speed and scalability, ensuring a harmonious integration with backend systems.
Execute thorough rounds of testing and debugging, promptly identifying and rectifying performance bottlenecks and compatibility impediments across diverse browsers and devices.
Keep abridged with the latest trends, technologies, and exemplar practices in frontend development, perpetuating a cycle of enhancement and novelty.
Implement and adhere to established coding standards and developmental protocols, upholding the caliber, structure, and reusability of code.
Forge productive collaborations with UX/UI designers and backend developers, unifying efforts to deliver a coherent and unblemished user experience across the application spectrum.
Requirements:

Documented history as a proficient Frontend Developer or in a commensurate capacity, featuring a robust portfolio housing pertinent past undertakings and/or projects.
Proficiency spanning HTML, CSS, JavaScript, and additional frontend technologies and frameworks (such as React, Angular, Vue.js).
Sound comprehension of principles governing responsive web design and the intricacies of cross-browser compatibility.
Familiarity with version control systems (e.g., Git) and adeptness with package managers (like npm).
Exhibit self-sufficiency and competence in a remote work scenario, aptly managing temporal resources and upholding project timelines.
Exhibit adroit troubleshooting skills, adapting promptly to the evolving requisites of projects.
Excellent prowess in communication and collaboration, enabling seamless interaction with remote teams.
If you harbor an impassioned disposition as a Frontend Developer, coupled with an astute attention to detail and a portfolio that showcases your superlative accomplishments, we extend a warm invitation to apply.

Come join us as we reshape the digital landscape, cultivating impactful user experiences.