1)ML Engineer:

About the job
Role: ML Engineer

Experience: 3 – 5 years
Location: Pune (Viman Nagar) - Onsite
 
Job description

 
Job Summary:

We are seeking a highly skilled Machine Learning Engineer to join our team. The successful candidate will be responsible for developing, deploying, and maintaining machine learning models and systems that solve real-world problems. They will work closely with cross-functional teams, including data scientists, software engineers, and business stakeholders to design, implement, and optimize machine learning solutions that drive business outcomes.
 
Responsibilities:

Design, develop, test, and deploy machine learning models and systems that solve real-world problems.
Collaborate with data scientists to develop and refine machine learning algorithms and models.
Implement and optimize machine learning models using programming languages such as Python, R, or Julia, and machine learning frameworks such as scikit-learn, TensorFlow, or PyTorch.
Work with software engineers to integrate machine learning models into larger software systems and applications.
Analyze and interpret data to evaluate model performance, identify issues, and suggest improvements.
Develop and maintain data pipelines to extract, transform, and load data for use in machine learning models.
Ensure that machine learning systems are scalable, secure, and compliant with relevant regulations and standards.
Communicate insights and results to stakeholders through reports, visualizations, and presentations.
Stay up-to-date with emerging trends and techniques in machine learning and data science, and apply them to solve business problems..
 

Requirements:

Bachelor's or Master's degree in Computer Science, Electrical Engineering, Statistics, Mathematics, or a related field.
At least 3 years of experience in machine learning engineering or a related field.
Strong programming skills in languages such as Python, R, or Julia.
Experience with machine learning frameworks such as scikit-learn, TensorFlow, or PyTorch.
Experience with Large Language Models (LLMs), Langchain framework and Vector Databases.
Familiarity with data pipelining and workflow management tools such as Apache Airflow or AWS Glue.
Understanding of data storage and retrieval systems such as relational databases or NoSQL databases.
Experience with cloud computing platforms such as AWS, GCP, or Azure.
Strong understanding of statistical modeling and machine learning principles.
Excellent problem-solving skills and ability to work independently or as part of a team.
Effective written and verbal communication skills..
 
Nice to Have:

Experience with containerization technologies such as Docker.
Familiarity with devops practices and tools such as Git, Jenkins, or Travis CI.
Knowledge of big data processing technologies such as Hadoop, Spark, or Flink.
Experience with real-time data processing and stream processing technologies such as Kafka, Storm, or Flink.
Familiarity with data governance and compliance regulations such as GDPR or CCPA.
Experience with machine learning deployment and management tools such as AWS SageMaker, Azure Machine Learning, or Google Cloud AI Platform.
Certification in machine learning or data science from a recognized institution.
 
Education

 UG: B.Tech/B.E. in Computers, BCA in Computers
 PG: MCA in Computers, M.Tech in Computers




2)Biostatistician:


About the job
Sitero is an emerging leader in Clinical services and software solutions for the life sciences industry. We have experience and expertise in a diverse range of therapeutic areas and focus on innovative, technology-enabled solutions that allow our clients to focus on their core strengths. For early phase studies through Phase III clinical trials, our experienced team delivers high-touch services and technology to ensure the safety of all stakeholders across the clinical research community with an emphasis on ethics, compliance, and innovation. 

ESSENTIAL DUTIES AND RESPONSIBILITIES

You would be responsible for:
Statistical Expertise: Possess a strong understanding of statistical principles and demonstrate strong statistical skills. Provide comprehensive statistical support throughout clinical studies.
Statistical Analysis and Interpretation: Conduct statistical analyses of clinical data and interpret the results, focusing on the efficiency and safety of drug molecules or study goals.
Study Design and Reporting: Experienced in calculating sample sizes, developing concepts and protocols for studies, creating Statistical Analysis Plans (SAP), and preparing clinical study reports, including integrated summaries for regulatory submissions.
Regulatory Engagement: Engage with regulatory bodies such as the FDA and EMEA, preparing statistical documentation and effectively communicating statistical plans and results in professional forums.
DMC/DSMB Support: Provide support for Data Monitoring Committees/Data Safety Monitoring Boards (DMC/DSMB), including charter development, SAP, and mock Tables, Listings, and Figures (TLFs) for DSMB support. This encompasses interim analysis, TLF shells, both blinded and unblinded reports, and organizing kick-off meetings.
Regulatory Submission Standards: Solid understanding and implementation of Clinical Data Interchange Standards Consortium (CDISC) requirements for regulatory submissions, including experience with Study Data Tabulation Model (SDTM) and Analysis Data Model (ADaM) specifications generation and quality control of datasets.
SAS Proficiency: Extensive hands-on experience in statistical analysis using SAS, including creating mock shells for tables, listings, and figures (TLFs), and validating TLFs for New Drug Applications (NDA) and Biologics License Applications (BLA) submissions.
Client Interaction and Sales Support: Actively engage with clients to understand their statistical and analytical needs, providing expert advice and solutions. Support the sales cycle by contributing to proposals, presentations, and discussions that showcase our statistical capabilities and how they meet client requirements.
SOP Development: Responsible for the creation and updating of Standard Operating Procedures (SOPs) related to statistical processes and regulatory submissions.

EDUCATION AND EXPERIENCE REQUIRED

MSc or PhD in Biostatistics or Statistics
10+ years of experience as Biostatistician and working in a CRO/Pharma/Biotech company
3+ years of experience in leading team of biostatisticians and statistical programmers and working in a CRO/Pharma/Biotech company
Strong written and verbal communications skills, including proficiency in the English language with the ability to explain complex statistical concepts to non-statisticians
Proficient in statistical programming languages such as SAS, R, or Python.
Proficient in BASE, STAT, MACRO and GRAPH and understanding of database structures, TLFs proficiency
Capable of directing and promoting teamwork in a multi-disciplinary team setting
Strong knowledge of regulatory guidelines and statistical methodology related to clinical development.
Excellent written and verbal communications
Coach/mentor new team members to support efficient and quick on-boarding
Cross functional collaboration & Stakeholder management
Strong knowledge of ICH guidelines.
COMPENSATION & BENEFITS

Sitero proudly offers an impressive compensation package and benefits, including a competitive salary, Variable pay, paid time off, and healthcare and retirement benefits. 

EMPLOYMENT TYPE

Full Time, Permanent
COMMITMENTS

Standard Hours 40 hours per week, one hour lunch, Monday – Friday. Additional hours as needed.
Willing to work in shifts as and when needed






3)AWS Developer:

About the job
Job Description for Typescript + AWS Developer

Position: Typescript + AWS Developer
Location: Pune HJ.
Employment Type: Full-Time (In Hybrid Mode)
Experience Required: 5+ years


Software Requirements:

Proficiency in Typescript for enterprise-level applications.
Solid experience with AWS services and infrastructure.
Hands-on experience with AWS Cloud Development Kit (CDK).
Familiarity with Java, Python, or Node.js in a professional setting.
Overall Responsibilities:

Design, develop, and maintain scalable, high-availability applications on AWS using Typescript.
Collaborate with cross-functional teams to define, design, and deliver new features while advocating for best practices in cloud-based solutions.
Ensure the implementation of robust security measures and adherence to compliance and data protection regulations.
Work closely with clients and customers to understand their requirements and provide technical solutions that meet their business needs.
Categorywise Technical Skills:

Programming Languages: Advanced proficiency in Typescript. Familiarity with Java, Python, or Node.js.
Cloud Computing: Deep understanding of AWS services such as EC2, S3, Lambda, RDS, DynamoDB, CloudFormation, etc.
Infrastructure as Code: Experience with AWS CDK or similar frameworks.
DevOps & CI/CD: Knowledge of CI/CD practices and tools like Jenkins, AWS CodeBuild, CodeDeploy, and CodePipeline.
Database Management: Competence in handling SQL/NoSQL databases, database design, and integration.
Security: Experience with implementing AWS security best practices.
Experience:

A minimum of 5 years of experience in software development, with a significant focus on Typescript.
Proven track record of developing and maintaining AWS-based applications.


Day-to-Day Activities:

Write and maintain clean, maintainable, and efficient Typescript code.
Build and deploy cloud-native applications on AWS.
Direct interaction with clients for requirement gathering, updates, and feedback.
Perform code reviews, unit testing, and integration testing.
Manage individual project priorities, deadlines, and deliverables.
Qualification:

Bachelor’s degree in Computer Science, Information Technology, or related fields. Master's degree is a plus.
AWS certification is highly desirable.


Soft Skills:

Excellent verbal and written communication skills.
Strong interpersonal skills with the ability to work in a collaborative environment.
Independent problem-solving skills with a strong sense of initiative.
Effective time management and prioritization skills.
Customer-focused mindset with the ability to directly engage with clients and stakeholders.





4)Data Analyst:

About the job
Role: Data Analyst

Location: Chennai-(on-site)

Experience Range: 6 - 10 years

Job Description:

Experience analyzing web data and customer behavior;
Understanding and experience with experimentation;
Ability to own the online customer journey, front-end data definitions and metrics
Experience in designing & implementing user tracking
Proactive, engaging, curious and a self starter: will help the team define appropriate performance metrics to capture.
A good product listing experience, and visualize the metrics using Data Studio on top of BigQuery on Google Cloud Platform
Lead the experimentation agenda within the team: together with UX, formulate and validate hypotheses, and focus on wide scale A/B testing
Dive into customer behavior on .com with visual tools (Content square) to identify opportunities for site
Improvements, or customer pain points for our team to work actively to mitigate


Competence:

Familiarity with cloud computing environments, e.g. Amazon Web Services or Google Cloud Platform, particularly from interacting with cloud databases, data warehouses and static data sources (files, buckets etc.)
Fluent in SQL and creating dashboards with DataStudio (preferred) or Power BI/Tableau/Looker
Technical: strong experience with using SQL on cloud data warehouses, and building insightful dashboards
Extensive knowledge of data processing for large datasets
Broad knowledge of data mining techniques and modern visualization tools (Data Studio, PowerBI…)
Extensive knowledge of Python, SQL and Google Cloud Platform environment
Broad knowledge of probability and statistics, including hypothesis testing using controlled experiments (e.g. A/B testing)
Good understanding of collaborative software engineering practices (Agile, DevOps)
Professional experience as a Business Analyst, Data/Web Analyst or Data Scientist
Independent problem-solver, including an ability to self-learn new techniques/tools as needed
Strong interpersonal skills with the ability to collaborate, network and build strong relations with team members and stakeholders
Preferred: Experience with digital product development


5)Software Engineers:

About the job
With minimum of 2-5 years experience in India

We are seeking a talented and motivated Software Developer to join our team.

Who will be responsible for designing, coding, testing, and maintaining software applications.

You will work closely with our team to develop high-quality software solutions that meet our clients' needs.

If you are passionate about software development, have a strong understanding of programming languages and development methodologies, and enjoy problem-solving, we want to hear from you!


Qualifications:


Bachelor's degree in computer science, Software Engineering (Required)

Experience minimum 2 years (Required)

Proficiency in programming languages preferably Node JS, JavaScript, Typescript, ECMA6, HTML/CSS, Angular 8 and above

Familiarity with software development methodologies (Agile, Scrum, etc.)


With excellent experience as Developer in Angular , HTML/CSS , XML , reporting tool and PL/SQL Programming (Web based) as front end with server side using NodeJS and Express with database in open source tech MySql , postgresql or any other Relational Database experience.


Experience with cloud platforms (e.g., Azure, AWS) and containerization technologies (e.g., Docker) is a plus.


Strong problem-solving and analytical skills.


Excellent communication and teamwork skills.


Experience with software development tools and version control systems.


Knowledge of database systems and web development technologies is a plus.


Self-motivated and eager to learn new technologies and programming languages.


Attention to detail and a commitment to producing high-quality software.


Having experience and knowledge in ERP , Dash boarding, Business domains such as : Hotel and Facility Management, Accounting, Material Management, procurement , Sales & Distribution, HR/Payroll, POS, Real Estate & Contracting, Production, manufacturing, quality control would be advantageous.


Job Type: Full-time(on-site), Permanent


Ability to commute/relocate: Mangalore






6) AI backend Developer:

About the job
Experience: 4.00+ years

Salary: Confidential (based on experience)

Expected Notice Period: 30 Days

Shift: (GMT+05:30) Asia/Kolkata (IST)

Opportunity Type: Remote

Placement Type: Full-time Permanent position(Payroll and Compliance to be managed by: Uplers Solutions Pvt. Ltd.)

(*Note: This is a requirement for one of Uplers' client - Vriba)

What do you need for this opportunity?

Primary Skills:

AI System, Communication, Backend, language models, Java, Machine Learning, NLP, PHP, Python, Ruby

Vriba is Looking for:

Machine learning model integration
AI algorithm implementation
Data pre-processing
AI model deployment
AI system testing
Build reusable code and libraries for future use
Participate in the entire application lifecycle, focusing on coding and debugging


This Role Requires:

Hands on experience with programming languages like Python, Java, Ruby and PHP
Knowledge of machine learning concepts for advanced applications involving model fine-tuning or customization.
Basic understanding of NLP concepts like text pre-processing, tokenization, stemming/lemmatization, and language models.


How to apply for this opportunity?

Register or login on our portal & fill out the application form.
Clear the given AI Screening (30 min) and Click on 'Apply' to get shortlisted
Once it's all done, your profile will be shared with the client for the Interview round.
When selected, just meet the client and get your exciting career started!


About our Client - Vriba:

Vriba is a pioneering technology company that specializes in delivering cutting-edge solutions in cloud(hybrid), artificial intelligence, analytics and legacy applications across various industries. As a prominent leader in the field, Vriba offers a wide range of services, including IT governance, architect/design, coding, verification & validation, and business documentation, ensuring seamless and efficient operations for its clients. With a keen focus on diverse verticals, including aviation, consumer goods, transportation, supply chain, hospitality and medical, Vriba has built a strong reputation as an expert in catering to the distinct requirements of its diverse clientele. Our team of skilled professionals is committed to understanding the specific challenges faced by businesses in each industry and devising bespoke solutions to address their unique needs effectively.

About Uplers:

Our goal is to make hiring reliable, simple, and fast. Our role will be to help all our talents find and apply for relevant contractual onsite opportunities and progress in their career. We will support any grievances or challenges you may face during the engagement. You will also be assigned to a dedicated Talent Success Coach during the engagement.

(Note: There are many more opportunities apart from this on the portal. Depending on the assessments you clear, you can apply for them as well).

So, if you are ready for a new challenge, a great work environment, and an opportunity to take your career to the next level, don't hesitate to apply today. We are waiting for you!
Desired Skills and Experience
AI System, Communication, Backend, language models, Java, Machine Learning, NLP, PHP, Python, Ruby
















