<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Matching System</title>
</head>
<body>
    <h1>Resume Matching System</h1>
    <form action="/submit" method="post" enctype="multipart/form-data">
        <label for="jd_text">Job Description:</label><br>
        <textarea id="jd_text" name="jd_text" rows="4" cols="50"></textarea><br><br>
        <label for="resume">Upload Your Resume:</label><br>
        <input type="file" id="resume" name="resume"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
