<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
</head>
<body>
    <h1>Results</h1>

    <h2>Top suggested designations based on provided JD:</h2>
    <ul>
        {% for suggestion in designation_suggestion %}
            <li>{{ suggestion }}</li>
        {% endfor %}
    </ul>

    <h2>Similarity and Distance Metrics:</h2>
    <table border="1">
        <tr>
            <th>Matches Considered</th>
            <th>Cosine Similarity</th>
            <th>Jaccard Similarity</th>
            <th>Levenshtein Distance</th>
            <th>Jaro-Winkler Distance</th>
            <th>Euclidean Distance</th>
            <th>Manhattan Distance</th>
        </tr>
        {% for similarity, distance in results %}
            <tr>
                <td>{{ similarity[3] }} - {{ similarity[4] }}</td>
                <td>{{ similarity[0] }}</td>
                <td>{{ similarity[1] }}</td>
                <td>{{ similarity[2] }}</td>
                <td>{{ distance[0] }}</td>
                <td>{{ distance[1] }}</td>
                <td>{{ distance[2] }}</td>
            </tr>
        {% endfor %}

    </table>
</body>
</html>
