<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Analysis Results</title>
</head>
<body>
    <h1>Resume Analysis Results</h1>

    <h2>Extracted Data</h2>
    <ul>
        {% for key, value in extracted_data.items() %}
            <li><strong>{{ key }}:</strong> {{ value }}</li>
        {% endfor %}
    </ul>

    <h2>Uploaded Results</h2>
    <p>{{ uploaded_results }}</p>
</body>
</html>
