Dikesh Ray

E-676, street No -10, West vinod nagar, New Delhi(110092)
Mobile: 7827137507

Email: Dikesh.ray@gmail.com

Dikesh Ray Mobile no-7827137507
Email: Dikesh.ray@gmail.com

OBJECTIVE

Appetite to learn new things, Team player with Strong analytical and leadership skills, Problem-
solving and decision-making skills. A person waiting to take up the challenging assignments and
meet the requirements in total and on time.

Work Experience:
Working with BLS international Services Itd. as a Software Developer from 05"
June 2017 to till date.
Working with BRAWN SOFTECH. as a Software Developer from 20" September 2016
to 31" March 2017.
Working with HYBEC IT SOLUTIONS LIMITED. as a Software Developer from 01°
June 2015 to 31" August 2016.

Trainee Experience:
e Six months Industrial Training in Microsoft .Net at Swarnim InfoSoft Pvt. Ltd.,

Noida (U.P).

TECHNICAL SKILLS

Technical Domain Technologies Used Total Experience (Yrs.)
Language C# 4.5
Web Technologies ASP.Net, JavaScript, HTML 4.5
Web Services, WCF, JQuery, Json and Ajax 4
AngularJS, MVC, Ms Azure 2
Databases SQL Server, 4
IDE Tools Visual Studio 4.5

EDUCATIONAL QUALIFICATION
MCA from UPTU with 70%.
BCA from JAMIA HAMDARD University with 71%, New delhi.
10+2 from Bihar intermediate examination council, Patna.
10th from Bihar school examination board, Patna.

EXTRA CURRICULAR ACTIVITIES
Awarded as ‘Main Anchor’ in“E-Kranti-an annual fest” in IME Ghaziabad.
Organized many Events(Technical n Cultural Activities)in E-Kranti in IME Campus
Organized and participated in National Conference 2012.

Project Details

Project #1: DRA (Drug Regulatory system)

Client : Brawn Laboratories Limited

Environment : Asp.Net with C#, ADO.Net, Web Services, WCF, Java Script,
JQuery and SQL Server 2008 rd2.

Role : Software Developer

Team Size : 6 member per modules.

Project Description : DRA is a DOT NET based web- Application to solve the problem of

managing all the Resources of the Drug. It has N-modules (Marketing Management, Regulatory,
Production Management) and N-point Login (1.Admin-Login 2.Department login)to Separate the
accessibility of the application. Web site http://dra.brawnlabs.com

Roles & Responsibilities:

e Preparing / reviewing the functional requirement document.

e Performing daily coordination with onsite team for client’s business requirement.
e Implemented business logic UI, Input Validation.

e Developed the packages, procedures, View, Function used by the application.

Project #2: Chandni chowk restaurant

Environment : Asp.Net with C#, ADO.Net, Web Services, WCF, Java Script,
JQuery, AngularJS And SQL Server 2008.

Role : Software Developer

Team Size : 4 member

Project Description : Chandni chowk restaurant is a DOT NET based web-Application to be provide
the facility Online order fast food, dinner, lunch etc. It has fill the three modules (customer Management,
User Management, Items Management)and Two-end Login(1.Admin-Login2.User-Login)to Separate the
accessibility of the application. http://chandnichowkrestaurant.com

Roles & Responsibilities:

 Performing daily coordination with onsite team for client’s business requirement.
 Implemented business logic UI, Input Validation.
 Developed the stored procedures, Synonyms, View, Function used by the application.

Project#3:OFFIS(Online,Field,force,Information,System)

Client : Brawn Laboratories Limited

Environment : C#.Net , ADO.Net , Asp.Net , Web Services, Java Script ,
JQuery , Json , Ajax , SQL Server 2008.

Role : Software Developer

Team Size : 6 member per modules.

Project Description: OFFIS provide valuable information on Daily visits to Doctors, Chemists,
Stockiest , Stocks of Samples/Gifts with Reps, and many more. After thoroughly analyzing the industry
and the way field staff work in the field ,we feel the urgent need to develop simple and user-friendly FFA
Software, to manage day-to-day reporting process of the field force. Years of experience emerged as an
unbeatable product that offers unmatched features, services, enables speedy and hassle-free reporting of
field force to their respective reporting heads. OFFIS makes management completely free from the
tedious and time taking procedure of manual reporting and paper work and it can be save precious
resources in terms of TIME, MONEY and EFFORT, making the process more efficient and transparent.

Roles & Responsibilities:

e Preparing / reviewing the functional requirement document.
e Implemented business logic, UI, Input Validation and Database Design.
e Developed the stored procedures used by the application.

Project #4: BLS ECMS

Client : BLS International Service Itd

Environment : Asp.Net with C#, ADO.Net, Java Script, Ajax,
Web Services, SQL Server 2012.

Role : Software Developer

Team Size : 8 member per modules.

Project Description: Smart office is a dot net based web Application to solve the problem of smart
office It has five modules (Login Form, Add Employee details, check Employee details, check to the emp
leave count and apply to the leave, download Pay Slip, view the time table,)There is many categories
through which we can resolve the Employee queries. https://blsinternational.org/hrms/login.html

Roles & Responsibilities:

 Implemented business logic & UI, Input Validation and Database Design with team.
 Developed the stored procedures used by the application.

Project #5: BLS Attestation

Client : BLS International Service ltd

Environment : C#.Net , ADO.Net , Asp.Net , Web Services, Java Script ,
JQuery , Json , Ajax , SQL Server 2008.

Role : Software Developer

Team Size : 8 member per modules.

Project Description: The BLS Attestation System is a DOT NET based web-Application to be
provide the facility Online Visa passport OCI,PCC and this type of all application to apply online and
provide the facility. And resolve the all this type of queries.

Roles & Responsibilities:

 Implemented business logic & UI, Input Validation and Database Design with team.
 Developed the stored procedures used by the application.
 Preparing / reviewing the functional requirement document.

PERSONAL DETAILS:-

Father’s Name: Kanhaiya ray

Date of Birth : 04-feb-1990

Marital Status : Married

Nationality =: Indian

Language Hindi, English

Strengths Self-Confidence & Positive Attitude

Hobbies , Software development and Listening to the Adhyatma knowledge

I do hereby declare that all the above information furnished by me are true and correct to the best
of my knowledge and belief.

Date : Dikesh Ray

