{
    "output": [
        "{ ",
        "  \"id\": \"123456\",",
        "  \"fname\": \"Vinay\",",
        "  \"lastName\": \"Kharage\",",
        "  \"dob\": \"27-02-1991\",",
        "  \"age\": \"30\",",
        "  \"email\": \"kharagevinay@gmail.com\",",
        "  \"address\": \"13/380/2 Kulkarni mala, Near D-Mart, Ichalkaranji, Tal - Hathkalangle, Dist - Kolhapur, Maharashtra (416115)\",",
        "  \"mobile\": \"+91 8412981213\",",
        "  \"LinkedIn\": \"No information available\",",
        "  \"orcidId\": \"No information available\",",
        "  \"totalIndustryExperience\": \"3 years\",",
        "  \"summaryDetails\": \"3 years of experience with front-end development using HTML5, CSS3, Bootstrap4 and other relevant technologies. Solid experience with responsive design techniques. Thorough understanding use of modern development tools such as GIT or Visual Studio. Exceptional problem-solving skills. Understanding of key design principles. Designing and documenting requirements for business applications. Developing front ends for various browsers and devices. Expert level programming skills in HTML5, CSS3, Bootstrap4, Photoshop, Figma, PSD to HTML. Experience design on multiple browsers and devices. Experience with Angular6 and Wordpress preferred. 1 year with Angular6, JavaScript and Typescript. Fast learner. Ability to work within and across teams. Programming Languages - Javascript, Typescript, Core PHP. Web/Scripting Languages - Angular6. Operating System - Windows 7, 8.1, 10. Knowledge of technology - PHP, React JS, Angular JS.\",",
        "  \"education_id\": \"789\",",
        "  \"degree\": \"- M.C.A (Master of Computer Application) - 2016\\n- B.C.S (Bachelor of Computer Science) - 2014\",",
        "  \"course\": \"No information available\",",
        "  \"marks\": \"No information available\",",
        "  \"yearOfPass\": \"- M.C.A (Master of Computer Application) - 2016\\n- B.C.S (Bachelor of Computer Science) - 2014\",",
        "  \"boardsName\": \"No information available\",",
        "  \"percentage\": \"No information available\",",
        "  \"Work Experience\": \"Benchmark IT Solutions Pvt. Ltd:\\n- Role: Ul Developer\\n- Duration: 13th Nov. 2019   Till Date\\n- Responsibilities & Contribution: \\n  - Develop front ends for various browsers and devices.\\n  - Work with other developers to ensure that the website is functional and visually appealing.\\n  - Plan the layout of the website.\\n  - Ensure that the website is optimized for various devices.\\n\\nCloudCore Innovation lab Pvt. Ltd:\\n- Role: Ul Developer.\\n- Duration: Mar 2019 to Sep 2019\\n- Responsibilities & Contribution:\\n  - Learn Angular 6, Javascript, Typescript.\\n  - Making payment gateway page using angular6.\\n\\nUmbrella Systems Pvt.Ltd:\\n- Role: Web Developer.\\n- Duration: Jun 2017 to Jan 2018\\n- Responsibilities & Contribution:\\n  - Making E-commerce website using HTML, CSS, Bootstrap, PHP, MySQL.\\n  - Collaborate with other team members and stakeholders.\",",
        "  \"employement_id\": \"111\",",
        "  \"nameOfEmployer\": \"- Benchmark IT Solutions Pvt. Ltd\\n- CloudCore Innovation lab Pvt. Ltd\\n- Umbrella Systems Pvt.Ltd\",",
        "  \"department\": \"No information available\",",
        "  \"postDesignation\": \"- Role: Ul Developer\\n- Role: Ul Developer.\\n- Role: Web Developer.\",",
        "  \"periodOfEmploymentFrom\": \"- 13th Nov. 2019\\n- Mar 2019\\n- Jun 2017\",",
        "  \"periodOfEmploymentTo\": \"- Till Date\\n- Sep 2019\\n- Jan 2018\",",
        "  \"grossSalary\": \"No information available\",",
        "  \"responsibilities\": \"No information available\",",
        "  \"Skills_id.\": \"567\",",
        "  \"skills\": \"- HTML5\\n- CSS3\\n- Bootstrap4\\n- Photoshop\\n- Figma\\n- PSD to HTML\\n- Angular6\\n- Wordpress\\n- Javascript\\n- Typescript\\n- Core PHP\\n- React JS\\n- Angular JS\",",
        "  \"selfRating\": \"No information available\",",
        "  \"whyRate\": \"No information available\",",
        "  \"AwardsData_id\": \"890\",",
        "  \"nameOfAawardsAchievements\": \"Ul Developer (Naresh Technologies - Hyderabad)\",",
        "  \"institutionsOrganization\": \"No information available\",",
        "  \"institutionsOrganizationName\": \"No information available\",",
        "  \"detailsofAwards/Cerifications\": \"No information available\",",
        "  \"dateOfAwards\": \"No information available\",",
        "  \"awardsTitle\": \"No information available\",",
        "  \"urlAwards\": \"No information available\",",
        "  \"typesOfAchievment\": \"No information available\"",
        "}"
    ]
}
