{
    "output": [
        "ID: 1",
        "First Name: Viresh",
        "Last Name: Kumar",
        "Date of Birth: 20 Aug 1994",
        "Age: 27 years",
        "Email: vireshkumarshanu013@gmail.com",
        "Address: H no A-336, 33 futa road, Shiv Vihar, Karawal Nagar, North-East Delhi, PIN-110094",
        "Mobile: +918527404506",
        "LinkedIn: No information available",
        "ORCID ID: No information available",
        "Total Industry Experience: No information available",
        "Summary: Seeking for work in globally competitive environment on challenging assignments where I can utilize my abilities and learning skills to best use and make my effective contribution to an organization for a bright and rewarding career.",
        "Education ID: 1",
        "Degrees: B.Tech (IT), 12th, 10th",
        "Courses: No information available",
        "CGPA: 64.0, N/A, N/abilities",
        "Year of Passing: 2017, 2012, 2010",
        "Boards Names: C.B.S.E., C.B.S.E.",
        "Percentage: 66.6% in 12th and 70.3% in 10th",
        "Employment ID: 1",
        "Names of Employers: Aquevix solution Pvt. Lmt., Headerlabs Infotech Pvt. Lmt., Softcrayons tech solution Pvt. Lmt.",
        "Departments: No information available",
        "Post Designations: Java Full Stack Developer, Software Engineer, Software Engineer Trainee",
        "Period of Employment From: July-2017, March-2017, Feb-2016",
        "Period of Employment To: Present, July-2017, Feb-2017",
        "Gross Salary: No information available",
        "Responsibilities:",
        "- Responsible for time bound delivery of assigned projects/products.",
        "- Take initiatives in delivering high-quality products.",
        "- Work towards building a coherent working environment for everyone.",
        "Skills ID: 1",
        "Skills: Full Stack Developer, JavaScript, TypeScript, HTML5, Java, Python, CSS3, SASS, LASS, AngularJS, Angular, ReactJS, Hibernate, Liquibase, Spring, Springboot, VueJs, Bootstrap, Ionic3, Springdata (JPA), Struts2, Node.js, Express, Indexed DB, MySQL, MongoDB, PostgreSQL, Bower, Angular-cli, Grunt, Npm, Maven, Nvm, Yarn, Webpack-3, Jasmine, Protractor, Test NG, JUnit, Brackets, VSCode, Webstorm, Eclipse, STS, Intell, GitHub",
        "Self Rating: No information available",
        "Why Rate: No information available",
        "AwardsData ID: No information available",
        "Name of Awards/Achievements: No information available",
        "Institutions/Organizations: No information available",
        "Institutions/Organization Names: No information available",
        "Details of Awards/Certifications: No information available",
        "Date of Awards: No information available",
        "Awards Title: No information available",
        "URL of Awards: No information available",
        "Types of Achievement: No information available"
    ]
}