{
    "output": [
        "ID: 1",
        "First Name: Himanshu",
        "Last Name: Tarif",
        "Date of Birth: 04 July 1994",
        "Age: 30",
        "Email: himanshu039@yahoo.com",
        "Address: Najafgarh, New Delhi",
        "Mobile: +91.78338679387",
        "LinkedIn: https://www.linkedin.com/in/himanshu-tarif",
        "ORCID ID: No information available",
        "Total Industry Experience: 2 years",
        "Summary Details: I have 2+ years of experience facilitating cutting-edge solutions with a wide range of Mobile, Web, Educational, and Analysis application and technology skills. I have proven ability to leverage full-stack knowledge and experience to build interactive and user-centered website designs to scale. I have good expertise in web hosting, integration, handling, and maintenance on cloud server and shared hosting. I have a good command to summarize predicts and analyze data by machine learning basis. I have a good command to develop cross-platform Mobile and desktop applications. I have a good ability to work on data structure and algorithm specifically on machine learning and statistical graphs analysis.",
        "",
        "Education ID: 1",
        "Degrees: ",
        "- Master in Computer Application from RC Institute of Technology, Guru Gobind Singh Indraprastha University, 2018",
        "- Bachelor in Computer Application from Fair Field Institute of Management and Technology, Guru Gobind Singh Indraprastha University, 2015",
        "- 10+2 from Jawahar Navodaya Vidyalaya, Central Board of Secondary Education, 2012",
        "- 10th from Jawahar Navodaya Vidyalaya, Central Board of Secondary Education, 2010",
        "",
        "Courses: No information available",
        "",
        "CGPA: 7.5 in Master in Computer Application, 72% in Bachelor in Computer Application",
        "",
        "Year of Passing: 2018 for Master in Computer Application, 2015 for Bachelor in Computer Application, 2012 for 10+2, 2010 for 10th",
        "",
        "Boards Names: Guru Gobind Singh Indraprastha University for Master in Computer Application, Guru Gobind Singh Indraprastha University Bachelor in Computer Application, Central Board of Secondary Education for 10+2 and 10th",
        "",
        "Percentage: 51% in 10+2, 62% in 10th",
        "",
        "Work Experience ID: 1",
        "Names of Employers: S. K. ENTERPRISES (SPIKEZONE )",
        "",
        "Departments: No information available",
        "",
        "Post Designations: Software Developer",
        "",
        "Period of Employment From: 6th January 2019",
        "",
        "Period of Employment To: Present",
        "",
        "Gross Salary: No information available",
        "",
        "Responsibilities: ",
        "- Structure several internal systems comprising admin login Functions, web application as well as design APIs built in python.",
        "- Successfully installed APls on Google, Shared, and Heroku cloud servers.",
        "- Successfully time to time updating of database and web application designs.",
        "- Successfully more than three analysis and research projects based on machine learning.",
        "- Designed and implemented Python with flask and Django web application.",
        "- Successful designed one window desktop and two cross-platform moderate-level mobile applications.",
        "",
        "Skills ID: 1",
        "Skills: Python, Flask, Django, Machine Learning, Data Analytics, SQL, MY SQL, SQL SERVER, HTML, CSS3, AJAX, Bootstrap, Apache, JavaScript, JQuery, Cordova, Electron. JS, Node JS",
        "",
        "Self Rating: No information available",
        "",
        "Why Rate: No information available",
        "",
        "Awards Data ID: 1",
        "Name of Awards/Achievements: Certification in User-Interface Development, Certification in Data Science with Machine Learning with Python",
        "",
        "Institutions/Organizations: Xperia Technologies Pvt. Ltd., Antrix Academy of Data Science",
        "",
        "Institutions/Organization Names: No information available",
        "",
        "Details of Awards/Certifications: No information available",
        "",
        "Date of Awards: June 2016 to December 2016, Sept 2019 to Dec 2019",
        "",
        "Awards Title: No information available",
        "",
        "URL of Awards: No information available",
        "",
        "Types of Achievement: No information available"
    ]
}