{
    "output": [
        "ID: 1",
        "First Name: Pawan",
        "Last Name: Kumar",
        "Date of Birth: 17th June 1989",
        "Age: 32 years",
        "Email: pawanraj5722@gmail.com",
        "Address: 41/135, Nagla Deem, Post Dhandhupura, Tajgang, Agra, Uttar Pradesh",
        "Mobile: 8851617413",
        "LinkedIn: No information available",
        "ORCID ID: No information available",
        "Total Industry Experience: 5 years",
        "Summary Details: 5+ years of experience in Development & Maintenance of Enterprise Web Application. Performance tuning. Excellent in writing Queries, Stored procedures, Functions, using MySql, SQL Server. Well versed with ASP.Net core and Angular. Working knowledge of Node.js. Currently working with SAAS mobility Technology solutions since June 2020. Previously worked with Limitless mobility Pvt. Ltd.",
        "",
        "Education ID: 1",
        "Degree:",
        "- MCA from UPTU in 2013-2015",
        "- B.Sc. from Agra in 2009-2011",
        "- H.S.C from Uttar Pradesh Board in 2008",
        "- S.S.C from Uttar Pradesh Board in 2006",
        "",
        "Course: MCA, B.Sc., H.S.C, S.S.C",
        "Marks: No information available",
        "Year of Pass: 2015, 2011, 2008, 2006",
        "Board's Name: Uttar Pradesh Board for H.S.C and S.S.C",
        "Percentage: No information available",
        "",
        "Work Experience:",
        "Employment ID: 1",
        "- SAAS Mobility Technology LLC",
        "  - Title: Hotpack",
        "  - Client: Hot Pack Global",
        "  - Department: No information available",
        "  - Post Designation: No information available",
        "  - Period of Employment From: No information available",
        "  - Period of Employment To: No information available",
        "  - Gross Salary: No information available",
        "  - Responsibilities: No information available",
        "",
        "Employment ID: 2",
        "- Limitless Mobility Solutions Pvt. Ltd",
        "  - Title: UVM (Universal Vending Machine)",
        "  - Client: Vendiman PVT. LTD",
        "  - Department: No information available",
        "  - Post Designation: No information available",
        "  - Period of Employment From: No information available",
        "  - Period of Employment To: No information available",
        "  - Gross Salary: No information available",
        "  - Responsibilities: No information available",
        "",
        "Employment ID: 3",
        "- Limitless Mobility Solutions Pvt. Ltd",
        "  - Title: SFA",
        "  - Client: Limitless Mobility Solutions Pvt. Ltd",
        "  - Department: No information available",
        "  - Post Designation: No information available",
        "  - Period of Employment From: No information available",
        "  - Period of Employment To: No information available",
        "  - Gross Salary: No information available",
        "  - Responsibilities: No information available",
        "",
        "Employment ID: 4",
        "- Limitless Mobility Solutions Pvt. Ltd",
        "  - Title: Asset Management",
        "  - Client: Limitless Mobility Solutions Pvt. Ltd",
        "  - Department: No information available",
        "  - Post Designation: No information available",
        "  - Period of Employment From: No information available",
        "  - Period of Employment To: No information available",
        "  - Gross Salary: No information available",
        "  - Responsibilities: No information available",
        "",
        "Skills ID: 1",
        "- C#.Net",
        "- Core API 2.1,3.1",
        "- MVC",
        "- Angular 8,9",
        "- SQL Server",
        "- MySql",
        "- ASP.NET",
        "- ASP.NET MVC",
        "- HTML",
        "- CSS",
        "- Bootstrap",
        "- Jquery",
        "- Version Control",
        "",
        "Self Rating: No information available",
        "Why Rate: No information available",
        "",
        "AwardsData ID: 1",
        "- Name of Awards/Achievements: No information available",
        "- Institutions/Organizations: No information available",
        "- Institutions/Organization Names: No information available",
        "- Details of Awards/Certifications: No information available",
        "- Date of Awards: No information available",
        "- Awards Title: No information available",
        "- URL of Awards: No information available",
        "- Types of Achievement: No information available"
    ]
}