# information_to_extract = ["First Name", "Last Name", "Email", "Phone No", "Education", "Skills", "Work Experience"]

# prompt = {
#     "First Name": "What is the first name present in resume",
#     "Last Name": "What is the last name present in resume",
#     "Email": "What is the email present in resume",
#     "Phone No": "What is the mobile no present in resume",
#     "Education": "What are the educational qualifications present in resume? Answer in points and keep it precise.",
#     "Skills": "What are the skills present in resume? Answer in points",
#     "Work Experience": "What is/are the work experience present in resume?  Answer in points and keep it precise."
# }

information_to_extract = [
    'id',
    'fname',
    'lastName',
    'dob',
    'age',
    'email',
    'addres',
    'mobile',
    'LinkedIn',
    'orcidId',
    'totalIndustryExperience',
    'summaryDetails',
    'education_id',
    'degree',
    'course',
    'marks',
    'yearOfPass',
    'boardsName',
    'percentage',
    "Work Experience",
    'employement_id',
    'nameOfEmployer',
    'department',
    'postDesignation',
    'periodOfEmploymentFrom',
    'periodOfEmploymentTo',
    'grossSalary',
    'responsibilities',
    'Skills_id.',
    'skills',
    'selfRating',
    'whyRate',
    'AwardsData_id',
    'nameOfAawardsAchievements',
    'institutionsOrganization',
    'institutionsOrganizationName',
    'detailsofAwards/Cerifications',
    'dateOfAwards',
    'awardsTitle',
    'urlAwards',
    'typesOfAchievment'
]

prompt = {
    "id": "I want to create ID as primary key for my dataset, provide a unique value for this resume?",
    "fname": "What is the first name present in the resume?",
    "lastName": "What is the last name present in the resume?",
    "dob": "What is the date of birth present in the resume?",
    "age": "What is the age (Current year - Date of Birth year) present in the resume?",
    "email": "What is the email present in the resume?",
    "address": "What is the address present in the resume?",
    "mobile": "What is the mobile number present in the resume?",
    "LinkedIn": "What is the LinkedIn profile present in the resume?",
    "orcidId": "What is the ORCID ID for the research papers present in the resume?",
    "totalIndustryExperience": "What is the total industry years of experience present in the resume. Sum of all the years of experience and provide integer value+ 'years'?",
    "summaryDetails": "What is the summary present in the resume?",
    "education_id": "Create education ID as primary key for my dataset, provide a unique value for this resume?",
    "degree": "What are the degrees(10th Degree, 12th Degree, Undergrad Degree, Postgrad Degree) present in the resume? Answer in points and keep it precise." ,
    "course": "What are the courses taken in the degrees present in the resume? Answer in points and keep it precise.",
    "marks": "What are the CGPA (Undergrad Degree, Postgrad Degree) present in the resume? Answer in points and keep it precise.",
    "yearOfPass": "What are the years of passing (for 10th Degree, 12th Degree, Undergrad Degree, Postgrad Degree) present in the resume? Answer in points and keep it precise.",
    "boardsName": "What are the board's names (10th Degree, 12th Degree) present in the resume? Answer in points and keep it precise.",
    "percentage": "What are the percentages (10th Degree, 12th Degree) present in the resume? Answer in points and provide integer value + '% in 10th and % in 12th' ",
    "Work Experience": "What is/are the work experience present in resume?  Answer in points and keep it precise.",
    "employement_id": "Create an employment ID as primary key for my dataset, provide a unique value for this resume?",
    'nameOfEmployer': "What are the names of the employers present in the resume for the particular job positions?  Answer in points and keep it precise.",
    'department': "What are the departments he/she work with for the particular job positions that are present in the resume? Answer in points",
    'postDesignation': "What are the post designations for the particular job positions present in the resume? Answer in points and keep it precise." ,
    'periodOfEmploymentFrom': "What are the starting tenure of work employment for the particular job positions in the resume? Answer in points and keep it precise.",
    'periodOfEmploymentTo': "What are the ending tenure of work employment for the particular job positions in the resume? Answer in points and keep it precise",
    'grossSalary': "What is the gross salary for the particular job positions in the resume? Answer in 'Rs/$' + integer value",
    'responsibilities': "What are the job responsibilities for the particular job positions in the resume? Answer in points and keep it precise",
    'Skills_id.': "Create an skills ID as primary key for my dataset, provide a unique value for this resume?",
    'skills': "What are the skills present in the resume? Answer in points",
    'selfRating': "How does the person is doing self rating, and extract from where it is present in the resume?",
    'whyRate': "Why does the person is doing self rating, and extract from where it is present in the resume?",
    'AwardsData_id': "Create an skills ID as primary key for my dataset, provide a unique value for this resume?",
    'nameOfAawardsAchievements': "What are the name of awards/achievements present in the resume? Answer in points and keep it precise",
    'institutionsOrganization': "What are the institution/organization that provided the awards/ certificates to the person present in the resume? Answer in points and keep it precise",
    'institutionsOrganizationName': "What are the institution/organization names that provided the awards/ certificates to the person present in the resume? Answer in points and keep it precise",
    'detailsofAwards/Cerifications': "What are the details of awards/certifications present in the resume?",
    'dateOfAwards': "What are the date of awards obtained present in the resume? Answer in points and keep it precise",
    'awardsTitle': "What are the awards title obtained present in the resume? Answer in points and keep it precise",
    'urlAwards': "What are the URL of awards present in the resume?  Answer in points and keep it precise",
    'typesOfAchievment': "What are the types of awards/achievement (Under which category they belong ex- Techical, Marketting etc.) present in the resume? Answer in points and keep it precise"
    
    
    "Just directly print one word answer, if you obtain something related to it, but thorougly check and provide optimal results"
    "Provide 'No information available' when that particular value is not present in resume" 
    "Print all the results in different lines"
}










Results- 


{
    "output": [
        "ID: 987654321",
        "",
        "First Name: Dikesh",
        "Last Name: Ray",
        "Date of Birth: 04-Feb-1990",
        "Age: 31 years",
        "Email: dikesh.ray@gmail.com",
        "Address: E-676, street No -10, West vinod nagar, New Delhi(110092)",
        "Mobile: 7827137507",
        "LinkedIn: No information available",
        "ORCID ID: No information available",
        "Total Industry Experience: 6 years",
        "Summary: Appetite to learn new things, Team player with Strong analytical and leadership skills, Problem-solving and decision-making skills. A person waiting to take up the challenging assignments and meet the requirements in total and on time.",
        "",
        "Education ID: 123456789",
        "",
        "Degrees:",
        "- MCA from UPTU with 70%",
        "- BCA from JAMIA HAMDARD University with 71%",
        "- 10+2 from Bihar intermediate examination council, Patna",
        "- 10th from Bihar school examination board, Patna",
        "",
        "Courses:",
        "- Six months Industrial Training in Microsoft .Net at Swarnim InfoSoft Pvt. Ltd., Noida (U.P)",
        "",
        "CGPA:",
        "- MCA: 70%",
        "- BCA: 71%",
        "",
        "Year of Passing:",
        "- MCA: No information available",
        "- BCA: No information available",
        "- 10+2: No information available",
        "- 10th: No information available",
        "",
        "Board's Name:",
        "- 10th: Bihar school examination board, Patna",
        "- 12th: Bihar intermediate examination council, Patna",
        "",
        "Percentage:",
        "- 10th: No information available",
        "- 12th: No information available",
        "",
        "Work Experience ID: 234567890",
        "",
        "Work Experience:",
        "- BLS international Services Itd. as a Software Developer from 05 June 2017 to till date.",
        "- BRAWN SOFTECH. as a Software Developer from 20 September 2016 to 31 March 2017.",
        "- HYBEC IT SOLUTIONS LIMITED. as a Software Developer from 01 June 2015 to 31 August 2016.",
        "",
        "Employment ID: 345678901",
        "",
        "Names of Employers:",
        "- BLS international Services Itd.",
        "- BRAWN SOFTECH.",
        "- HYBEC IT SOLUTIONS LIMITED.",
        "",
        "Departments:",
        "- No information available",
        "",
        "Post Designations:",
        "- Software Developer",
        "",
        "Period of Employment From:",
        "- BLS international Services Itd.: 05 June 2017",
        "- BRAWN SOFTECH.: 20 September 2016",
        "- HYBEC IT SOLUTIONS LIMITED.: 01 June 2015",
        "",
        "Period of Employment To:",
        "- BLS international Services Itd.: till Date",
        "- BRAWN SOFTECH.: 31 March 2017",
        "- HYBEC IT SOLUTIONS LIMITED.: 31 August 2016",
        "",
        "Gross Salary:",
        "- No information available",
        "",
        "Responsibilities:",
        "- Preparing / reviewing the functional requirement document.",
        "- Performing daily coordination with onsite team for client s business requirement.",
        "- Implemented business logic UI, Input Validation.",
        "- Developed the packages, procedures, View, Function used by the application.",
        "",
        "Skills ID: 456789012",
        "",
        "Skills:",
        "- C# 4.5",
        "- ASP.Net",
        "- JavaScript",
        "- HTML",
        "- Web Services",
        "- WCF",
        "- JQuery",
        "- Json",
        "- Ajax",
        "- AngularJS",
        "- MVC",
        "- Ms Azure",
        "- SQL Server",
        "- Visual Studio",
        "",
        "Self Rating: No information available",
        "Why Rate: No information available",
        "",
        "AwardsData ID: 567890123",
        "",
        "Name of Awards/Achievements: Main Anchor in E-Kranti-an annual fest in IME Ghaziabad.",
        "Institutions/Organization: No information available",
        "Institutions/Organization Names: No information available",
        "Details of Awards/Certifications: No information available",
        "Date of Awards: No information available",
        "Awards Title: No information available",
        "URL of Awards: No information available",
        "Types of Achievement: No information available"
    ]
}