Dikesh B-NAME
Ray E-NAME
Mobile: B-PHONE
7827137507 E-PHONE
Email: B-EMAIL
Dikeshray@gmailcom E-EMAIL
Subject: O
Cover: O
Software B-EXPERIENCE
Developer E-EXPERIENCE
Dear O
Sir/Madam, O
I O
am O
MCA B-EDUCATION
degree I-EDUCATION
holder I-EDUCATION
having I-EDUCATION
54 I-EDUCATION
years I-EDUCATION
of O
experience B-EDUCATION
in O
analyzing B-EDUCATION
, O
designing B-EDUCATION
and O
developing B-EDUCATION
web I-EDUCATION
applications I-EDUCATION
At O
present B-EDUCATION
, O
working B-EDUCATION
with O
BLS B-EDUCATION
international I-EDUCATION
Services I-EDUCATION
ltd I-EDUCATION
My I-EDUCATION
primary I-EDUCATION
involvement I-EDUCATION
is O
in O
developing B-EDUCATION
web I-EDUCATION
and I-EDUCATION
windows I-EDUCATION
application I-EDUCATION
using I-EDUCATION
C#, I-EDUCATION
ADONet, I-EDUCATION
ASPNet, I-EDUCATION
WCF, I-EDUCATION
MVC, I-EDUCATION
Web I-EDUCATION
Services, I-EDUCATION
JQuery, I-EDUCATION
Ajax, I-EDUCATION
Json, I-EDUCATION
AngularJS, I-EDUCATION
Ms I-EDUCATION
Azure I-EDUCATION
and I-EDUCATION
SQL I-EDUCATION
Server I-EDUCATION
and I-EDUCATION
responsible I-EDUCATION
for O
complete B-EDUCATION
implementation I-EDUCATION
and O
testing B-EDUCATION
I I-EDUCATION
have I-EDUCATION
extensive I-EDUCATION
experience I-EDUCATION
in O
C# B-EDUCATION
ASPNet I-EDUCATION
ADONet I-EDUCATION
WCF I-EDUCATION
MVC I-EDUCATION
Web I-EDUCATION
Services I-EDUCATION
JQuery, I-EDUCATION
Ajax I-EDUCATION
Angular I-EDUCATION
JS, I-EDUCATION
Ms I-EDUCATION
Azure I-EDUCATION
and I-EDUCATION
SQL I-EDUCATION
Server I-EDUCATION
2008 I-EDUCATION
RD2 I-EDUCATION
, O
14 E-EDUCATION
Skills B-SKILLS
: O
● O
Experience B-SKILLS
in I-SKILLS
object I-SKILLS
oriented I-SKILLS
design I-SKILLS
and I-SKILLS
development I-SKILLS
● O
Having B-SKILLS
good I-SKILLS
working I-SKILLS
knowledge I-SKILLS
of O
C# B-SKILLS
ASPNet I-SKILLS
ADONet I-SKILLS
WCF I-SKILLS
MVC I-SKILLS
Web I-SKILLS
Services I-SKILLS
JQuery I-SKILLS
with I-SKILLS
Ajax I-SKILLS
Json I-SKILLS
Angular I-SKILLS
JS I-SKILLS
Ms I-SKILLS
Azure I-SKILLS
etc I-SKILLS
● O
Experience B-SKILLS
in O
relational B-SKILLS
databases I-SKILLS
design I-SKILLS
and O
development B-SKILLS
( O
SQL B-SKILLS
Server2008 I-SKILLS
RD2 I-SKILLS
and O
2012 B-SKILLS
, O
2014) B-SKILLS
● O
Having B-SKILLS
good I-SKILLS
knowledge I-SKILLS
of I-SKILLS
HTML I-SKILLS
, O
CSS B-SKILLS
, O
BOOTSTRAP B-SKILLS
v5 I-SKILLS
JavaScript, I-SKILLS
JQuery I-SKILLS
, O
JSON B-SKILLS
and I-SKILLS
Ajax I-SKILLS
, O
Angular B-SKILLS
js I-SKILLS
4 I-SKILLS
& O
5 B-SKILLS
, O
REACT B-SKILLS
js I-SKILLS
, O
● O
Experience B-SKILLS
with I-SKILLS
E-commerce I-SKILLS
site I-SKILLS
● O
Good B-SKILLS
team I-SKILLS
player I-SKILLS
and O
also B-SKILLS
have I-SKILLS
ability I-SKILLS
to O
work B-SKILLS
independently I-SKILLS
in O
a O
time B-SKILLS
sensitive I-SKILLS
environment E-SKILLS
Please O
find O
enclosed O
copy O
of O
my O
CV O
for O
your O
consideration O
Feel O
free O
to O
ask O
if O
any O
further O
information O
needed O
Thank O
you O
for O
your O
time, O
consideration, O
and O
forthcoming O
response O
Regards O
, O
Dikesh B-NAME
Ray E-NAME
E-676 B-LOCATION
, O
, O
, O
) O
Mobile: B-PHONE
7827137507 E-PHONE
Email: B-EMAIL
Dikeshray@gmailcom E-EMAIL
Dikesh B-NAME
Ray E-NAME
7827137507 E-PHONE
Email: B-EMAIL
Dikeshray@gmailcom E-EMAIL
OBJECTIVE B-OBJECTIVE
Appetite I-OBJECTIVE
to O
learn B-OBJECTIVE
new I-OBJECTIVE
things, I-OBJECTIVE
Team I-OBJECTIVE
player I-OBJECTIVE
with O
Strong B-OBJECTIVE
analytical I-OBJECTIVE
and O
leadership B-OBJECTIVE
skills I-OBJECTIVE
, O
Problemsolving B-OBJECTIVE
and O
decision-making B-OBJECTIVE
skills I-OBJECTIVE
A O
person B-OBJECTIVE
waiting I-OBJECTIVE
to O
take B-OBJECTIVE
up O
the O
challenging B-OBJECTIVE
assignments I-OBJECTIVE
and O
meet B-OBJECTIVE
the O
requirements B-OBJECTIVE
in O
total B-OBJECTIVE
and O
on O
Work B-WORKEXPERIENCE
Experience: I-WORKEXPERIENCE
● O
Working B-WORKEXPERIENCE
with I-WORKEXPERIENCE
BLS I-WORKEXPERIENCE
international I-WORKEXPERIENCE
Services I-WORKEXPERIENCE
ltd I-WORKEXPERIENCE
as O
a O
Software B-WORKEXPERIENCE
Developer I-WORKEXPERIENCE
from I-WORKEXPERIENCE
05th I-WORKEXPERIENCE
June I-WORKEXPERIENCE
2017 I-WORKEXPERIENCE
to O
till B-WORKEXPERIENCE
date I-WORKEXPERIENCE
● O
Working B-WORKEXPERIENCE
with O
BRAWN B-WORKEXPERIENCE
SOFTECH I-WORKEXPERIENCE
as O
a O
Software B-WORKEXPERIENCE
Developer I-WORKEXPERIENCE
from O
20th B-WORKEXPERIENCE
September I-WORKEXPERIENCE
2016 I-WORKEXPERIENCE
to I-WORKEXPERIENCE
31th I-WORKEXPERIENCE
March I-WORKEXPERIENCE
2017 I-WORKEXPERIENCE
● O
Working B-WORKEXPERIENCE
with O
HYBEC B-WORKEXPERIENCE
IT I-WORKEXPERIENCE
SOLUTIONS I-WORKEXPERIENCE
LIMITED I-WORKEXPERIENCE
as O
a O
Software B-WORKEXPERIENCE
Developer I-WORKEXPERIENCE
from O
01st B-WORKEXPERIENCE
June I-WORKEXPERIENCE
2015 I-WORKEXPERIENCE
to I-WORKEXPERIENCE
31th I-WORKEXPERIENCE
August I-WORKEXPERIENCE
2016 I-WORKEXPERIENCE
Trainee I-WORKEXPERIENCE
Experience: I-WORKEXPERIENCE
● O
Six B-WORKEXPERIENCE
months I-WORKEXPERIENCE
Industrial I-WORKEXPERIENCE
Training I-WORKEXPERIENCE
in O
Microsoft B-WORKEXPERIENCE
Net I-WORKEXPERIENCE
at O
Swarnim B-WORKEXPERIENCE
InfoSoft I-WORKEXPERIENCE
Pvt I-WORKEXPERIENCE
Ltd, I-WORKEXPERIENCE
Noida I-WORKEXPERIENCE
( O
UP B-WORKEXPERIENCE
) O
EDUCATIONALQUALIFICATION B-EDUCATIONALQUALIFICATION
● O
MCA B-EDUCATIONALQUALIFICATION
from O
UPTU B-EDUCATIONALQUALIFICATION
with O
70% B-EDUCATIONALQUALIFICATION
● O
BCA B-EDUCATIONALQUALIFICATION
from O
JAMIA B-EDUCATIONALQUALIFICATION
HAMDARD I-EDUCATIONALQUALIFICATION
University I-EDUCATIONALQUALIFICATION
with O
71%, B-EDUCATIONALQUALIFICATION
New I-EDUCATIONALQUALIFICATION
delhi I-EDUCATIONALQUALIFICATION
● O
10+2 B-EDUCATIONALQUALIFICATION
from O
Bihar B-EDUCATIONALQUALIFICATION
intermediate I-EDUCATIONALQUALIFICATION
examination I-EDUCATIONALQUALIFICATION
council, I-EDUCATIONALQUALIFICATION
Patna I-EDUCATIONALQUALIFICATION
● O
10th B-EDUCATIONALQUALIFICATION
from O
Bihar B-EDUCATIONALQUALIFICATION
school I-EDUCATIONALQUALIFICATION
examination I-EDUCATIONALQUALIFICATION
board, I-EDUCATIONALQUALIFICATION
Patna E-EDUCATIONALQUALIFICATION
EXTRA B-EXTRACURRICULARACTIVITIES
CURRICULAR B-EXTRACURRICULARACTIVITIES
ACTIVITIES B-EXTRACURRICULARACTIVITIES
● O
MCA B-EXTRACURRICULARACTIVITIES
from O
UPTU B-EXTRACURRICULARACTIVITIES
with O
70% B-EXTRACURRICULARACTIVITIES
● O
BCA B-EXTRACURRICULARACTIVITIES
from O
JAMIA B-EXTRACURRICULARACTIVITIES
HAMDARD I-EXTRACURRICULARACTIVITIES
University I-EXTRACURRICULARACTIVITIES
with O
71%, B-EXTRACURRICULARACTIVITIES
New I-EXTRACURRICULARACTIVITIES
delhi I-EXTRACURRICULARACTIVITIES
● O
10+2 B-EXTRACURRICULARACTIVITIES
from O
Bihar B-EXTRACURRICULARACTIVITIES
intermediate I-EXTRACURRICULARACTIVITIES
examination I-EXTRACURRICULARACTIVITIES
council, I-EXTRACURRICULARACTIVITIES
Patna I-EXTRACURRICULARACTIVITIES
● O
10th B-EXTRACURRICULARACTIVITIES
from O
Bihar B-EXTRACURRICULARACTIVITIES
school I-EXTRACURRICULARACTIVITIES
examination I-EXTRACURRICULARACTIVITIES
board, I-EXTRACURRICULARACTIVITIES
Patna E-EXTRACURRICULARACTIVITIES
Project B-ProjectDetails
Details I-ProjectDetails
#1: I-ProjectDetails
DRA I-ProjectDetails
( O
Drug B-ProjectDetails
Regulatory I-ProjectDetails
system I-ProjectDetails
) O
Client B-ProjectDetails
: O
Brawn B-ProjectDetails
Laboratories I-ProjectDetails
Limited I-ProjectDetails
Environment I-ProjectDetails
: O
AspNet B-ProjectDetails
with O
C#, B-ProjectDetails
ADONet, I-ProjectDetails
Web I-ProjectDetails
Services, I-ProjectDetails
WCF, I-ProjectDetails
Java I-ProjectDetails
Script, I-ProjectDetails
JQuery I-ProjectDetails
and O
SQL B-ProjectDetails
Server I-ProjectDetails
2008 I-ProjectDetails
rd2 I-ProjectDetails
Role I-ProjectDetails
: O
Software B-ProjectDetails
Developer I-ProjectDetails
Team I-ProjectDetails
Size I-ProjectDetails
: O
6 B-ProjectDetails
member I-ProjectDetails
per O
modules B-ProjectDetails
Project I-ProjectDetails
Description I-ProjectDetails
: O
DRA B-ProjectDetails
is I-ProjectDetails
a O
DOT B-ProjectDetails
NET I-ProjectDetails
based I-ProjectDetails
web- I-ProjectDetails
Application I-ProjectDetails
to O
solve B-ProjectDetails
the O
problem B-ProjectDetails
of O
managing B-ProjectDetails
all O
the O
Resources B-ProjectDetails
of O
the O
Drug B-ProjectDetails
It I-ProjectDetails
has O
N-modules B-ProjectDetails
( O
Marketing B-ProjectDetails
Management, I-ProjectDetails
Regulatory, I-ProjectDetails
Production I-ProjectDetails
Management I-ProjectDetails
) O
and O
N-point B-ProjectDetails
Login I-ProjectDetails
( O
1Admin-Login B-ProjectDetails
2Department I-ProjectDetails
login I-ProjectDetails
) O
to O
Separate B-ProjectDetails
the O
accessibility B-ProjectDetails
of O
the O
application B-ProjectDetails
Web I-ProjectDetails
site I-ProjectDetails
http://drabrawnlabscom I-ProjectDetails
Roles B-ProjectDetails
& O
Responsibilities: B-ProjectDetails
● O
Preparing B-ProjectDetails
/ O
reviewing B-ProjectDetails
the O
functional B-ProjectDetails
requirement I-ProjectDetails
document I-ProjectDetails
● O
Performing B-ProjectDetails
daily I-ProjectDetails
coordination I-ProjectDetails
with O
onsite B-ProjectDetails
team I-ProjectDetails
for I-ProjectDetails
client’s I-ProjectDetails
business I-ProjectDetails
requirement I-ProjectDetails
● O
Implemented B-ProjectDetails
business I-ProjectDetails
logic I-ProjectDetails
UI, I-ProjectDetails
Input I-ProjectDetails
Validation I-ProjectDetails
● O
Developed B-ProjectDetails
the O
packages, B-ProjectDetails
procedures, I-ProjectDetails
View, I-ProjectDetails
Function I-ProjectDetails
used I-ProjectDetails
by I-ProjectDetails
the O
application B-ProjectDetails
Project I-ProjectDetails
#2: I-ProjectDetails
Chandni I-ProjectDetails
chowk I-ProjectDetails
restaurant I-ProjectDetails
Environment I-ProjectDetails
: O
AspNet B-ProjectDetails
with O
C#, B-ProjectDetails
ADONet, I-ProjectDetails
Web I-ProjectDetails
Services, I-ProjectDetails
WCF, I-ProjectDetails
Java I-ProjectDetails
Script, I-ProjectDetails
JQuery, I-ProjectDetails
AngularJS I-ProjectDetails
And I-ProjectDetails
SQL I-ProjectDetails
Server I-ProjectDetails
2008 I-ProjectDetails
Role I-ProjectDetails
: O
Software B-ProjectDetails
Developer I-ProjectDetails
Team I-ProjectDetails
Size I-ProjectDetails
: O
4 O
member O
Project B-ProjectDetails
Description I-ProjectDetails
: O
Chandni B-ProjectDetails
chowk I-ProjectDetails
restaurant I-ProjectDetails
is I-ProjectDetails
a O
DOT B-ProjectDetails
NET I-ProjectDetails
based I-ProjectDetails
web-Application I-ProjectDetails
to O
be B-ProjectDetails
provide I-ProjectDetails
the O
facility B-ProjectDetails
Online I-ProjectDetails
order I-ProjectDetails
fast I-ProjectDetails
food, I-ProjectDetails
dinner, I-ProjectDetails
lunch I-ProjectDetails
etc I-ProjectDetails
It I-ProjectDetails
has O
fill B-ProjectDetails
the O
three B-ProjectDetails
modules I-ProjectDetails
(customer I-ProjectDetails
Management, I-ProjectDetails
User I-ProjectDetails
Management, I-ProjectDetails
Items I-ProjectDetails
Management)and I-ProjectDetails
Two-end I-ProjectDetails
Login(1Admin-Login2User-Login)to I-ProjectDetails
Separate I-ProjectDetails
the O
accessibility B-ProjectDetails
of O
the O
application B-ProjectDetails
http://chandnichowkrestaurantcom I-ProjectDetails
Roles I-ProjectDetails
& O
Responsibilities: B-ProjectDetails
● O
Performing B-ProjectDetails
daily O
coordination B-ProjectDetails
with O
onsite B-ProjectDetails
team I-ProjectDetails
for O
client’s B-ProjectDetails
business I-ProjectDetails
requirement I-ProjectDetails
● O
Implemented B-ProjectDetails
business I-ProjectDetails
logic I-ProjectDetails
UI, I-ProjectDetails
Input I-ProjectDetails
Validation I-ProjectDetails
● O
Developed B-ProjectDetails
the O
stored B-ProjectDetails
procedures, I-ProjectDetails
Synonyms, I-ProjectDetails
View, I-ProjectDetails
Function I-ProjectDetails
used I-ProjectDetails
by I-ProjectDetails
the O
application B-ProjectDetails
Project#3 B-ProjectDetails
: O
OFFIS B-ProjectDetails
( O
Online B-ProjectDetails
, O
Field B-ProjectDetails
, O
force B-ProjectDetails
, O
Information B-ProjectDetails
, O
System B-ProjectDetails
) O
Client B-ProjectDetails
: O
Brawn B-ProjectDetails
Laboratories I-ProjectDetails
Limited I-ProjectDetails
Environment I-ProjectDetails
: O
C#Net B-ProjectDetails
, O
ADONet B-ProjectDetails
, O
AspNet B-ProjectDetails
, O
Web B-ProjectDetails
Services, I-ProjectDetails
Java I-ProjectDetails
Script I-ProjectDetails
, O
JQuery B-ProjectDetails
, O
Json B-ProjectDetails
, O
Ajax B-ProjectDetails
, O
SQL B-ProjectDetails
Server I-ProjectDetails
2008 I-ProjectDetails
Role I-ProjectDetails
: O
Software B-ProjectDetails
Developer I-ProjectDetails
Team I-ProjectDetails
Size I-ProjectDetails
: O
6 B-ProjectDetails
member I-ProjectDetails
per O
modules B-ProjectDetails
Project I-ProjectDetails
Description: I-ProjectDetails
OFFIS I-ProjectDetails
provide I-ProjectDetails
valuable I-ProjectDetails
information I-ProjectDetails
on I-ProjectDetails
Daily I-ProjectDetails
visits I-ProjectDetails
to O
Doctors B-ProjectDetails
, O
Chemists B-ProjectDetails
, O
Stockiest B-ProjectDetails
, O
Stocks B-ProjectDetails
of O
Samples B-ProjectDetails
/ O
Gifts B-ProjectDetails
with O
Reps B-ProjectDetails
, O
and O
many B-ProjectDetails
more I-ProjectDetails
After I-ProjectDetails
thoroughly I-ProjectDetails
analyzing I-ProjectDetails
the O
industry B-ProjectDetails
and O
the O
way B-ProjectDetails
field I-ProjectDetails
staff I-ProjectDetails
work I-ProjectDetails
in O
the O
field B-ProjectDetails
, O
we B-ProjectDetails
feel I-ProjectDetails
the O
urgent B-ProjectDetails
need I-ProjectDetails
to O
develop B-ProjectDetails
simple I-ProjectDetails
and O
user-friendly B-ProjectDetails
FFA I-ProjectDetails
Software I-ProjectDetails
, O
to O
manage B-ProjectDetails
day-to-day I-ProjectDetails
reporting I-ProjectDetails
process I-ProjectDetails
of O
the O
field B-ProjectDetails
force I-ProjectDetails
Years I-ProjectDetails
of O
experience B-ProjectDetails
emerged I-ProjectDetails
as O
an O
unbeatable B-ProjectDetails
product I-ProjectDetails
that I-ProjectDetails
offers I-ProjectDetails
unmatched I-ProjectDetails
features, I-ProjectDetails
services, I-ProjectDetails
enables I-ProjectDetails
speedy I-ProjectDetails
and O
hassle-free B-ProjectDetails
reporting I-ProjectDetails
of O
field B-ProjectDetails
force I-ProjectDetails
to O
their B-ProjectDetails
respective I-ProjectDetails
reporting I-ProjectDetails
heads I-ProjectDetails
OFFIS I-ProjectDetails
makes I-ProjectDetails
management I-ProjectDetails
completely I-ProjectDetails
free I-ProjectDetails
from O
the O
tedious B-ProjectDetails
and O
time B-ProjectDetails
taking I-ProjectDetails
procedure I-ProjectDetails
of O
manual B-ProjectDetails
reporting I-ProjectDetails
and O
paper B-ProjectDetails
work I-ProjectDetails
and O
it O
can B-ProjectDetails
be I-ProjectDetails
save I-ProjectDetails
precious I-ProjectDetails
resources I-ProjectDetails
in O
terms B-ProjectDetails
of O
TIME B-ProjectDetails
, O
MONEY B-ProjectDetails
and O
EFFORT B-ProjectDetails
, O
making B-ProjectDetails
the O
process B-ProjectDetails
more I-ProjectDetails
efficient I-ProjectDetails
and O
transparent B-ProjectDetails
Roles I-ProjectDetails
& O
Responsibilities B-ProjectDetails
: O
● O
Preparing B-ProjectDetails
/ O
reviewing B-ProjectDetails
the O
functional B-ProjectDetails
requirement I-ProjectDetails
document I-ProjectDetails
● O
Implemented B-ProjectDetails
business I-ProjectDetails
logic, I-ProjectDetails
UI, I-ProjectDetails
Input I-ProjectDetails
Validation I-ProjectDetails
and O
Database B-ProjectDetails
Design I-ProjectDetails
● O
Developed B-ProjectDetails
the O
stored B-ProjectDetails
procedures I-ProjectDetails
used O
by O
the O
application B-ProjectDetails
Project I-ProjectDetails
#4: I-ProjectDetails
BLS I-ProjectDetails
ECMS I-ProjectDetails
Client I-ProjectDetails
: O
BLS B-ProjectDetails
International I-ProjectDetails
Service I-ProjectDetails
ltd I-ProjectDetails
Environment I-ProjectDetails
: O
AspNet B-ProjectDetails
with O
C#, B-ProjectDetails
ADONet, I-ProjectDetails
Java I-ProjectDetails
Script, I-ProjectDetails
Ajax, I-ProjectDetails
Web I-ProjectDetails
Services, I-ProjectDetails
SQL I-ProjectDetails
Server I-ProjectDetails
2012 I-ProjectDetails
Role I-ProjectDetails
: O
Software B-ProjectDetails
Developer I-ProjectDetails
Team I-ProjectDetails
Size I-ProjectDetails
: O
8 B-ProjectDetails
member I-ProjectDetails
per O
modules B-ProjectDetails
Project I-ProjectDetails
Description: I-ProjectDetails
Smart I-ProjectDetails
office I-ProjectDetails
is I-ProjectDetails
a O
dot B-ProjectDetails
net I-ProjectDetails
based I-ProjectDetails
web I-ProjectDetails
Application I-ProjectDetails
to O
solve B-ProjectDetails
the O
problem B-ProjectDetails
of O
smart B-ProjectDetails
office I-ProjectDetails
It I-ProjectDetails
has O
five B-ProjectDetails
modules I-ProjectDetails
(Login I-ProjectDetails
Form, I-ProjectDetails
Add I-ProjectDetails
Employee I-ProjectDetails
details, I-ProjectDetails
check I-ProjectDetails
Employee I-ProjectDetails
details, I-ProjectDetails
check I-ProjectDetails
to O
the O
emp B-ProjectDetails
leave I-ProjectDetails
count I-ProjectDetails
and O
apply B-ProjectDetails
to O
the O
leave, B-ProjectDetails
download I-ProjectDetails
Pay I-ProjectDetails
Slip, I-ProjectDetails
view I-ProjectDetails
the O
time B-ProjectDetails
table,)There I-ProjectDetails
is I-ProjectDetails
many I-ProjectDetails
categories I-ProjectDetails
through I-ProjectDetails
which I-ProjectDetails
we I-ProjectDetails
can I-ProjectDetails
resolve I-ProjectDetails
the O
Employee B-ProjectDetails
queries I-ProjectDetails
https://blsinternationalorg/hrms/loginhtml I-ProjectDetails
Roles I-ProjectDetails
& O
Responsibilities: B-ProjectDetails
● O
Implemented B-ProjectDetails
business I-ProjectDetails
logic I-ProjectDetails
& O
UI, B-ProjectDetails
Input I-ProjectDetails
Validation I-ProjectDetails
and O
Database B-ProjectDetails
Design I-ProjectDetails
with O
team B-ProjectDetails
● O
Developed B-ProjectDetails
the O
stored B-ProjectDetails
procedures I-ProjectDetails
used I-ProjectDetails
by I-ProjectDetails
the O
application B-ProjectDetails
Project B-ProjectDetails
#5: I-ProjectDetails
BLS I-ProjectDetails
Attestation I-ProjectDetails
Client I-ProjectDetails
: O
BLS B-ProjectDetails
International I-ProjectDetails
Service I-ProjectDetails
ltd I-ProjectDetails
Environment I-ProjectDetails
: O
C#Net B-ProjectDetails
, O
ADONet B-ProjectDetails
, O
AspNet B-ProjectDetails
, O
Web B-ProjectDetails
Services, I-ProjectDetails
Java I-ProjectDetails
Script I-ProjectDetails
, O
JQuery B-ProjectDetails
, O
Json B-ProjectDetails
, O
Ajax B-ProjectDetails
, O
SQL B-ProjectDetails
Server I-ProjectDetails
2008 I-ProjectDetails
Role I-ProjectDetails
: O
Software B-ProjectDetails
Developer I-ProjectDetails
Team I-ProjectDetails
Size I-ProjectDetails
: O
8 B-ProjectDetails
member I-ProjectDetails
per O
modules B-ProjectDetails
Project I-ProjectDetails
Description: I-ProjectDetails
The I-ProjectDetails
BLS I-ProjectDetails
Attestation I-ProjectDetails
System I-ProjectDetails
is I-ProjectDetails
a O
DOT B-ProjectDetails
NET I-ProjectDetails
based I-ProjectDetails
web-Application I-ProjectDetails
to O
be B-ProjectDetails
provide I-ProjectDetails
the O
facility B-ProjectDetails
Online I-ProjectDetails
Visa I-ProjectDetails
passport I-ProjectDetails
OCI,PCC I-ProjectDetails
and O
this B-ProjectDetails
type I-ProjectDetails
of O
all O
application B-ProjectDetails
to O
apply B-ProjectDetails
online I-ProjectDetails
and O
provide B-ProjectDetails
the O
facility B-ProjectDetails
And I-ProjectDetails
resolve I-ProjectDetails
the O
all O
this B-ProjectDetails
type I-ProjectDetails
of O
queries B-ProjectDetails
Roles I-ProjectDetails
& O
Responsibilities: B-ProjectDetails
● O
Implemented B-ProjectDetails
business I-ProjectDetails
logic I-ProjectDetails
& O
UI, B-ProjectDetails
Input I-ProjectDetails
Validation I-ProjectDetails
and O
Database B-ProjectDetails
Design I-ProjectDetails
with O
team B-ProjectDetails
● O
Developed B-ProjectDetails
the O
stored B-ProjectDetails
procedures I-ProjectDetails
used I-ProjectDetails
by I-ProjectDetails
the O
application B-ProjectDetails
● O
Preparing B-ProjectDetails
/ O
reviewing B-ProjectDetails
the O
functional B-ProjectDetails
requirement I-ProjectDetails
document E-ProjectDetails
I O
do O
hereby O
declare O
that O
all O
the O
above O
information O
furnished O
by O
me O
are O
true O
and O
correct O
to O
the O
best O
of O
my O
knowledge O
and O
belief O
BIRENDRA B-NAME
KUMAR E-NAME
,bkbirendramca@gmailcom B-EMAIL
PH: B-PHONE
9204666256 E-PHONE
SUMMARY B-SUMMARY
● B-SUMMARY
Working I-SUMMARY
as O
a O
Dot B-SUMMARY
net I-SUMMARY
Software I-SUMMARY
Developer I-SUMMARY
since I-SUMMARY
2010 I-SUMMARY
● I-SUMMARY
Working I-SUMMARY
experience I-SUMMARY
in O
vbnet B-SUMMARY
windows I-SUMMARY
application I-SUMMARY
is I-SUMMARY
about I-SUMMARY
four I-SUMMARY
years I-SUMMARY
● I-SUMMARY
Working I-SUMMARY
experience I-SUMMARY
in O
c#Net B-SUMMARY
windows I-SUMMARY
application I-SUMMARY
is I-SUMMARY
about I-SUMMARY
three I-SUMMARY
years I-SUMMARY
● I-SUMMARY
Working I-SUMMARY
experience I-SUMMARY
in O
Aspnet(MVC) B-SUMMARY
two I-SUMMARY
years I-SUMMARY
● I-SUMMARY
Having I-SUMMARY
work I-SUMMARY
experience I-SUMMARY
in O
Information B-SUMMARY
Technology I-SUMMARY
with O
skills B-SUMMARY
in O
analysis, B-SUMMARY
design, I-SUMMARY
development, I-SUMMARY
testing I-SUMMARY
and O
deploying B-SUMMARY
various I-SUMMARY
software I-SUMMARY
applications, I-SUMMARY
with O
primary B-SUMMARY
focus I-SUMMARY
on I-SUMMARY
developing I-SUMMARY
software I-SUMMARY
, O
solutions B-SUMMARY
related I-SUMMARY
to O
processing B-SUMMARY
● I-SUMMARY
Experience I-SUMMARY
in O
writing B-SUMMARY
database I-SUMMARY
objects I-SUMMARY
such I-SUMMARY
as O
Stored B-SUMMARY
Procedures, I-SUMMARY
Functions, I-SUMMARY
Triggers, I-SUMMARY
PL/SQL I-SUMMARY
packages I-SUMMARY
and O
Cursors B-SUMMARY
for I-SUMMARY
MS I-SUMMARY
- I-SUMMARY
SQL I-SUMMARY
Server I-SUMMARY
Express, I-SUMMARY
Oracle I-SUMMARY
● I-SUMMARY
Excellent I-SUMMARY
at I-SUMMARY
developing/managing I-SUMMARY
complex I-SUMMARY
and O
reliable B-SUMMARY
solutions I-SUMMARY
on I-SUMMARY
C#/Net I-SUMMARY
VBNet I-SUMMARY
and O
ASPNet B-SUMMARY
environment I-SUMMARY
using I-SUMMARY
RDBMS I-SUMMARY
like I-SUMMARY
SQL I-SUMMARY
Server I-SUMMARY
● I-SUMMARY
Implemented I-SUMMARY
and O
technical B-SUMMARY
supporting I-SUMMARY
for I-SUMMARY
Shoper9HO I-SUMMARY
at I-SUMMARY
Presto I-SUMMARY
in O
Kolkata B-SUMMARY
● I-SUMMARY
Implementation I-SUMMARY
and O
training B-SUMMARY
of O
Shoper B-SUMMARY
POS I-SUMMARY
at I-SUMMARY
Dell I-SUMMARY
and O
Raymond B-SUMMARY
Distributors I-SUMMARY
and O
Showroom B-SUMMARY
● I-SUMMARY
Implementation I-SUMMARY
and O
training B-SUMMARY
for I-SUMMARY
Real I-SUMMARY
Software(Real I-SUMMARY
Time) I-SUMMARY
Biometric I-SUMMARY
Machine I-SUMMARY
● I-SUMMARY
Excellent I-SUMMARY
analytical, I-SUMMARY
problem I-SUMMARY
solving, I-SUMMARY
communication I-SUMMARY
and O
interpersonal B-SUMMARY
skills I-SUMMARY
with O
ability B-SUMMARY
to O
interact B-SUMMARY
with O
individuals B-SUMMARY
at I-SUMMARY
all O
levels B-SUMMARY
and O
can B-SUMMARY
work I-SUMMARY
as O
a O
part B-SUMMARY
of O
a O
team B-SUMMARY
as O
well B-SUMMARY
as O
independently B-SUMMARY
● I-SUMMARY
Exceptional I-SUMMARY
debugging I-SUMMARY
and O
problem B-SUMMARY
solving I-SUMMARY
skills I-SUMMARY
with O
excellent B-SUMMARY
understanding I-SUMMARY
of O
system B-SUMMARY
development I-SUMMARY
methodologies, I-SUMMARY
techniques I-SUMMARY
and O
tools E-SUMMARY
EDUCATIONALQUALIFICATION B-EDUCATIONALQUALIFICATION
 B-EDUCATIONALQUALIFICATION
Master I-EDUCATIONALQUALIFICATION
of O
Computer B-EDUCATIONALQUALIFICATION
Application I-EDUCATIONALQUALIFICATION
( O
MCA B-EDUCATIONALQUALIFICATION
) O
from O
IGNOU B-EDUCATIONALQUALIFICATION
in O
2009 B-EDUCATIONALQUALIFICATION
Secured I-EDUCATIONALQUALIFICATION
2nd I-EDUCATIONALQUALIFICATION
Class I-EDUCATIONALQUALIFICATION
 I-EDUCATIONALQUALIFICATION
Advance I-EDUCATIONALQUALIFICATION
Diploma I-EDUCATIONALQUALIFICATION
in O
Software B-EDUCATIONALQUALIFICATION
Technology I-EDUCATIONALQUALIFICATION
and O
System B-EDUCATIONALQUALIFICATION
Management I-EDUCATIONALQUALIFICATION
at I-EDUCATIONALQUALIFICATION
NIIT I-EDUCATIONALQUALIFICATION
in O
1999 B-EDUCATIONALQUALIFICATION
Secured I-EDUCATIONALQUALIFICATION
1st I-EDUCATIONALQUALIFICATION
Class I-EDUCATIONALQUALIFICATION
 I-EDUCATIONALQUALIFICATION
BSc I-EDUCATIONALQUALIFICATION
( O
Honors B-EDUCATIONALQUALIFICATION
) O
From B-EDUCATIONALQUALIFICATION
Ranchi I-EDUCATIONALQUALIFICATION
University I-EDUCATIONALQUALIFICATION
1995 I-EDUCATIONALQUALIFICATION
, O
Secured B-EDUCATIONALQUALIFICATION
2nd I-EDUCATIONALQUALIFICATION
Class E-EDUCATIONALQUALIFICATION
October B-PROFESSIONALEXPERIENCE
2014 I-PROFESSIONALEXPERIENCE
– I-PROFESSIONALEXPERIENCE
Till I-PROFESSIONALEXPERIENCE
Date, I-PROFESSIONALEXPERIENCE
Sparsh I-PROFESSIONALEXPERIENCE
Innovators I-PROFESSIONALEXPERIENCE
Pvt I-PROFESSIONALEXPERIENCE
Ltd, I-PROFESSIONALEXPERIENCE
Significant I-PROFESSIONALEXPERIENCE
projects I-PROFESSIONALEXPERIENCE
mentioned I-PROFESSIONALEXPERIENCE
below: E-PROFESSIONALEXPERIENCE
RESPONSIBILITY B-PROFESSIONALEXPERIENCE
: O
 B-PROFESSIONALEXPERIENCE
Requirements I-PROFESSIONALEXPERIENCE
Analysis, I-PROFESSIONALEXPERIENCE
technical I-PROFESSIONALEXPERIENCE
architecture, I-PROFESSIONALEXPERIENCE
Data I-PROFESSIONALEXPERIENCE
Structure I-PROFESSIONALEXPERIENCE
and O
deployment B-PROFESSIONALEXPERIENCE
of O
Software B-PROFESSIONALEXPERIENCE
 I-PROFESSIONALEXPERIENCE
Shoper9HO I-PROFESSIONALEXPERIENCE
Customization I-PROFESSIONALEXPERIENCE
and O
Technical B-PROFESSIONALEXPERIENCE
Support I-PROFESSIONALEXPERIENCE
 I-PROFESSIONALEXPERIENCE
Biometric I-PROFESSIONALEXPERIENCE
Machine I-PROFESSIONALEXPERIENCE
Implementation I-PROFESSIONALEXPERIENCE
, O
Support B-PROFESSIONALEXPERIENCE
and O
Training B-PROFESSIONALEXPERIENCE
2 I-PROFESSIONALEXPERIENCE
Project I-PROFESSIONALEXPERIENCE
: O
ASN B-PROFESSIONALEXPERIENCE
API I-PROFESSIONALEXPERIENCE
( O
Tata B-PROFESSIONALEXPERIENCE
Motors I-PROFESSIONALEXPERIENCE
) O
Integration B-PROFESSIONALEXPERIENCE
system I-PROFESSIONALEXPERIENCE
Frontend I-PROFESSIONALEXPERIENCE
: O
C# B-PROFESSIONALEXPERIENCE
Objective I-PROFESSIONALEXPERIENCE
: O
A B-PROFESSIONALEXPERIENCE
DLL I-PROFESSIONALEXPERIENCE
in O
made B-PROFESSIONALEXPERIENCE
in O
c# B-PROFESSIONALEXPERIENCE
to O
integrate B-PROFESSIONALEXPERIENCE
Tata I-PROFESSIONALEXPERIENCE
Motors I-PROFESSIONALEXPERIENCE
ASN I-PROFESSIONALEXPERIENCE
API I-PROFESSIONALEXPERIENCE
with O
tally B-PROFESSIONALEXPERIENCE
to O
do B-PROFESSIONALEXPERIENCE
entry I-PROFESSIONALEXPERIENCE
of O
vendors B-PROFESSIONALEXPERIENCE
invoice I-PROFESSIONALEXPERIENCE
on I-PROFESSIONALEXPERIENCE
SAP I-PROFESSIONALEXPERIENCE
portal I-PROFESSIONALEXPERIENCE
Project I-PROFESSIONALEXPERIENCE
: O
Tally B-PROFESSIONALEXPERIENCE
Integration I-PROFESSIONALEXPERIENCE
System I-PROFESSIONALEXPERIENCE
Frontend I-PROFESSIONALEXPERIENCE
: O
Windows B-PROFESSIONALEXPERIENCE
Application I-PROFESSIONALEXPERIENCE
in O
c#net B-PROFESSIONALEXPERIENCE
Objective I-PROFESSIONALEXPERIENCE
: O
Make B-PROFESSIONALEXPERIENCE
this O
project B-PROFESSIONALEXPERIENCE
to O
Make B-PROFESSIONALEXPERIENCE
a O
report B-PROFESSIONALEXPERIENCE
of O
Tally B-PROFESSIONALEXPERIENCE
Sales I-PROFESSIONALEXPERIENCE
voucher I-PROFESSIONALEXPERIENCE
, O
Purchase B-PROFESSIONALEXPERIENCE
vouchers I-PROFESSIONALEXPERIENCE
, O
Outstanding B-PROFESSIONALEXPERIENCE
report I-PROFESSIONALEXPERIENCE
Payments I-PROFESSIONALEXPERIENCE
report I-PROFESSIONALEXPERIENCE
on I-PROFESSIONALEXPERIENCE
dot I-PROFESSIONALEXPERIENCE
net I-PROFESSIONALEXPERIENCE
platform I-PROFESSIONALEXPERIENCE
We I-PROFESSIONALEXPERIENCE
can I-PROFESSIONALEXPERIENCE
also I-PROFESSIONALEXPERIENCE
create I-PROFESSIONALEXPERIENCE
Master I-PROFESSIONALEXPERIENCE
, O
vouchers B-PROFESSIONALEXPERIENCE
Project I-PROFESSIONALEXPERIENCE
: O
Barcode B-PROFESSIONALEXPERIENCE
Label I-PROFESSIONALEXPERIENCE
Printing I-PROFESSIONALEXPERIENCE
Tools I-PROFESSIONALEXPERIENCE
Frontend I-PROFESSIONALEXPERIENCE
: O
C# B-PROFESSIONALEXPERIENCE
Objective I-PROFESSIONALEXPERIENCE
: O
Make B-PROFESSIONALEXPERIENCE
a O
tool B-PROFESSIONALEXPERIENCE
to O
print B-PROFESSIONALEXPERIENCE
Barcode I-PROFESSIONALEXPERIENCE
by I-PROFESSIONALEXPERIENCE
barcode I-PROFESSIONALEXPERIENCE
printer I-PROFESSIONALEXPERIENCE
when I-PROFESSIONALEXPERIENCE
getting I-PROFESSIONALEXPERIENCE
Label I-PROFESSIONALEXPERIENCE
information I-PROFESSIONALEXPERIENCE
from O
Tally B-PROFESSIONALEXPERIENCE
in O
xml B-PROFESSIONALEXPERIENCE
format I-PROFESSIONALEXPERIENCE
Project I-PROFESSIONALEXPERIENCE
: O
GSP B-PROFESSIONALEXPERIENCE
Project I-PROFESSIONALEXPERIENCE
Frontend I-PROFESSIONALEXPERIENCE
: O
C#, B-PROFESSIONALEXPERIENCE
SQLite I-PROFESSIONALEXPERIENCE
, O
Laravel B-PROFESSIONALEXPERIENCE
Objective I-PROFESSIONALEXPERIENCE
: O
This B-PROFESSIONALEXPERIENCE
project I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
about I-PROFESSIONALEXPERIENCE
Creating I-PROFESSIONALEXPERIENCE
a O
DLL B-PROFESSIONALEXPERIENCE
in O
C# B-PROFESSIONALEXPERIENCE
it O
will B-PROFESSIONALEXPERIENCE
be I-PROFESSIONALEXPERIENCE
called I-PROFESSIONALEXPERIENCE
by I-PROFESSIONALEXPERIENCE
tally I-PROFESSIONALEXPERIENCE
to O
send B-PROFESSIONALEXPERIENCE
xml I-PROFESSIONALEXPERIENCE
file I-PROFESSIONALEXPERIENCE
and O
user B-PROFESSIONALEXPERIENCE
name I-PROFESSIONALEXPERIENCE
, O
password B-PROFESSIONALEXPERIENCE
as O
parameter, B-PROFESSIONALEXPERIENCE
DLL I-PROFESSIONALEXPERIENCE
send I-PROFESSIONALEXPERIENCE
this O
parameter B-PROFESSIONALEXPERIENCE
to O
GSP B-PROFESSIONALEXPERIENCE
portal I-PROFESSIONALEXPERIENCE
API I-PROFESSIONALEXPERIENCE
and O
returned B-PROFESSIONALEXPERIENCE
response I-PROFESSIONALEXPERIENCE
from O
GSP B-PROFESSIONALEXPERIENCE
Portal I-PROFESSIONALEXPERIENCE
and O
this O
response B-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
back I-PROFESSIONALEXPERIENCE
to O
the O
Tally B-PROFESSIONALEXPERIENCE
using I-PROFESSIONALEXPERIENCE
C# I-PROFESSIONALEXPERIENCE
DLL I-PROFESSIONALEXPERIENCE
file I-PROFESSIONALEXPERIENCE
Project I-PROFESSIONALEXPERIENCE
: O
Digitally B-PROFESSIONALEXPERIENCE
sign I-PROFESSIONALEXPERIENCE
PDF I-PROFESSIONALEXPERIENCE
file I-PROFESSIONALEXPERIENCE
Frontend I-PROFESSIONALEXPERIENCE
: O
PHP B-PROFESSIONALEXPERIENCE
-Java-Bridge I-PROFESSIONALEXPERIENCE
Objective I-PROFESSIONALEXPERIENCE
: O
This B-PROFESSIONALEXPERIENCE
project I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
about I-PROFESSIONALEXPERIENCE
Creating I-PROFESSIONALEXPERIENCE
a O
JAR B-PROFESSIONALEXPERIENCE
file I-PROFESSIONALEXPERIENCE
in O
Java B-PROFESSIONALEXPERIENCE
to O
Digitally B-PROFESSIONALEXPERIENCE
sign I-PROFESSIONALEXPERIENCE
PDF I-PROFESSIONALEXPERIENCE
file I-PROFESSIONALEXPERIENCE
using I-PROFESSIONALEXPERIENCE
this O
JAR B-PROFESSIONALEXPERIENCE
file I-PROFESSIONALEXPERIENCE
in O
PHP B-PROFESSIONALEXPERIENCE
and O
Tomcat B-PROFESSIONALEXPERIENCE
Server I-PROFESSIONALEXPERIENCE
Role I-PROFESSIONALEXPERIENCE
: O
Software B-PROFESSIONALEXPERIENCE
Developer I-PROFESSIONALEXPERIENCE
Project I-PROFESSIONALEXPERIENCE
: O
Tally B-PROFESSIONALEXPERIENCE
Reporting I-PROFESSIONALEXPERIENCE
System I-PROFESSIONALEXPERIENCE
Frontend I-PROFESSIONALEXPERIENCE
: O
C#, B-PROFESSIONALEXPERIENCE
Aspnet I-PROFESSIONALEXPERIENCE
MVC I-PROFESSIONALEXPERIENCE
Backend I-PROFESSIONALEXPERIENCE
: O
MongoDB B-PROFESSIONALEXPERIENCE
, O
DevExpress B-PROFESSIONALEXPERIENCE
( O
Reporting B-PROFESSIONALEXPERIENCE
) O
Objective B-PROFESSIONALEXPERIENCE
: O
This B-PROFESSIONALEXPERIENCE
project I-PROFESSIONALEXPERIENCE
about I-PROFESSIONALEXPERIENCE
fetching I-PROFESSIONALEXPERIENCE
Tally’s I-PROFESSIONALEXPERIENCE
data I-PROFESSIONALEXPERIENCE
in O
XML B-PROFESSIONALEXPERIENCE
format I-PROFESSIONALEXPERIENCE
and O
Display B-PROFESSIONALEXPERIENCE
drag I-PROFESSIONALEXPERIENCE
and O
drop B-PROFESSIONALEXPERIENCE
report I-PROFESSIONALEXPERIENCE
using I-PROFESSIONALEXPERIENCE
DevExtreme I-PROFESSIONALEXPERIENCE
Project I-PROFESSIONALEXPERIENCE
: O
Digital B-PROFESSIONALEXPERIENCE
Signature I-PROFESSIONALEXPERIENCE
Front I-PROFESSIONALEXPERIENCE
End I-PROFESSIONALEXPERIENCE
: O
C B-PROFESSIONALEXPERIENCE
Sharpnet, I-PROFESSIONALEXPERIENCE
JSON I-PROFESSIONALEXPERIENCE
Objective I-PROFESSIONALEXPERIENCE
: O
Digitally B-PROFESSIONALEXPERIENCE
sign I-PROFESSIONALEXPERIENCE
PDF I-PROFESSIONALEXPERIENCE
file I-PROFESSIONALEXPERIENCE
, O
Merge B-PROFESSIONALEXPERIENCE
PDF I-PROFESSIONALEXPERIENCE
file I-PROFESSIONALEXPERIENCE
, O
Split B-PROFESSIONALEXPERIENCE
PDF I-PROFESSIONALEXPERIENCE
file I-PROFESSIONALEXPERIENCE
,Using I-PROFESSIONALEXPERIENCE
DSC I-PROFESSIONALEXPERIENCE
Role I-PROFESSIONALEXPERIENCE
: O
Software B-PROFESSIONALEXPERIENCE
Developer I-PROFESSIONALEXPERIENCE
January I-PROFESSIONALEXPERIENCE
2019 I-PROFESSIONALEXPERIENCE
Project I-PROFESSIONALEXPERIENCE
: O
Bulk B-PROFESSIONALEXPERIENCE
SMS I-PROFESSIONALEXPERIENCE
tools I-PROFESSIONALEXPERIENCE
Front I-PROFESSIONALEXPERIENCE
End I-PROFESSIONALEXPERIENCE
: O
ASPNet B-PROFESSIONALEXPERIENCE
, O
API B-PROFESSIONALEXPERIENCE
- I-PROFESSIONALEXPERIENCE
TextLocal I-PROFESSIONALEXPERIENCE
Role I-PROFESSIONALEXPERIENCE
: O
Software B-PROFESSIONALEXPERIENCE
Developer I-PROFESSIONALEXPERIENCE
Project I-PROFESSIONALEXPERIENCE
: O
Gas B-PROFESSIONALEXPERIENCE
Cylinder I-PROFESSIONALEXPERIENCE
Management I-PROFESSIONALEXPERIENCE
System I-PROFESSIONALEXPERIENCE
- I-PROFESSIONALEXPERIENCE
Inventory I-PROFESSIONALEXPERIENCE
System I-PROFESSIONALEXPERIENCE
for I-PROFESSIONALEXPERIENCE
Petroleum I-PROFESSIONALEXPERIENCE
Gas I-PROFESSIONALEXPERIENCE
Cylinder I-PROFESSIONALEXPERIENCE
Client I-PROFESSIONALEXPERIENCE
: O
SM-Process B-PROFESSIONALEXPERIENCE
, O
Ramgarh B-PROFESSIONALEXPERIENCE
Objective I-PROFESSIONALEXPERIENCE
: O
This B-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
software I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
for I-PROFESSIONALEXPERIENCE
filling I-PROFESSIONALEXPERIENCE
Gas I-PROFESSIONALEXPERIENCE
Cylinder I-PROFESSIONALEXPERIENCE
and O
supply B-PROFESSIONALEXPERIENCE
to O
the O
other B-PROFESSIONALEXPERIENCE
party I-PROFESSIONALEXPERIENCE
So I-PROFESSIONALEXPERIENCE
it O
maintains B-PROFESSIONALEXPERIENCE
the O
inventory B-PROFESSIONALEXPERIENCE
system I-PROFESSIONALEXPERIENCE
for I-PROFESSIONALEXPERIENCE
the O
Filled B-PROFESSIONALEXPERIENCE
and O
Empty B-PROFESSIONALEXPERIENCE
Gas I-PROFESSIONALEXPERIENCE
Cylinder I-PROFESSIONALEXPERIENCE
for I-PROFESSIONALEXPERIENCE
Own I-PROFESSIONALEXPERIENCE
Cylinder I-PROFESSIONALEXPERIENCE
, O
Party B-PROFESSIONALEXPERIENCE
Cylinder I-PROFESSIONALEXPERIENCE
, O
Traded B-PROFESSIONALEXPERIENCE
Cylinder I-PROFESSIONALEXPERIENCE
It I-PROFESSIONALEXPERIENCE
contains I-PROFESSIONALEXPERIENCE
10 I-PROFESSIONALEXPERIENCE
Masters I-PROFESSIONALEXPERIENCE
forms I-PROFESSIONALEXPERIENCE
, O
30 B-PROFESSIONALEXPERIENCE
Transaction I-PROFESSIONALEXPERIENCE
form I-PROFESSIONALEXPERIENCE
, O
40 B-PROFESSIONALEXPERIENCE
Reports I-PROFESSIONALEXPERIENCE
Front I-PROFESSIONALEXPERIENCE
End I-PROFESSIONALEXPERIENCE
: O
C# B-PROFESSIONALEXPERIENCE
net I-PROFESSIONALEXPERIENCE
Backend I-PROFESSIONALEXPERIENCE
: O
SQL B-PROFESSIONALEXPERIENCE
Server I-PROFESSIONALEXPERIENCE
2008 I-PROFESSIONALEXPERIENCE
Express I-PROFESSIONALEXPERIENCE
3 I-PROFESSIONALEXPERIENCE
Project I-PROFESSIONALEXPERIENCE
: O
Biometric B-PROFESSIONALEXPERIENCE
Software I-PROFESSIONALEXPERIENCE
( O
Attendance B-PROFESSIONALEXPERIENCE
Machine I-PROFESSIONALEXPERIENCE
Software I-PROFESSIONALEXPERIENCE
) O
Client B-PROFESSIONALEXPERIENCE
: O
ASL B-PROFESSIONALEXPERIENCE
Industries I-PROFESSIONALEXPERIENCE
Jamshedpur I-PROFESSIONALEXPERIENCE
, O
ASL B-PROFESSIONALEXPERIENCE
Motors I-PROFESSIONALEXPERIENCE
Jamshedpur I-PROFESSIONALEXPERIENCE
, O
ASL B-PROFESSIONALEXPERIENCE
Enterprises I-PROFESSIONALEXPERIENCE
Jamshedpur I-PROFESSIONALEXPERIENCE
, O
Minsulate B-PROFESSIONALEXPERIENCE
Jamshedpur I-PROFESSIONALEXPERIENCE
Objective I-PROFESSIONALEXPERIENCE
: O
This B-PROFESSIONALEXPERIENCE
software I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
made I-PROFESSIONALEXPERIENCE
for I-PROFESSIONALEXPERIENCE
Biometric I-PROFESSIONALEXPERIENCE
Machine I-PROFESSIONALEXPERIENCE
to O
give O
better B-PROFESSIONALEXPERIENCE
reports I-PROFESSIONALEXPERIENCE
and O
options B-PROFESSIONALEXPERIENCE
Environment I-PROFESSIONALEXPERIENCE
: O
Front B-PROFESSIONALEXPERIENCE
End I-PROFESSIONALEXPERIENCE
– I-PROFESSIONALEXPERIENCE
C# I-PROFESSIONALEXPERIENCE
net I-PROFESSIONALEXPERIENCE
and O
Backend B-PROFESSIONALEXPERIENCE
- I-PROFESSIONALEXPERIENCE
SQL I-PROFESSIONALEXPERIENCE
Server I-PROFESSIONALEXPERIENCE
2008 I-PROFESSIONALEXPERIENCE
Express I-PROFESSIONALEXPERIENCE
May I-PROFESSIONALEXPERIENCE
2010 I-PROFESSIONALEXPERIENCE
to O
2014 B-PROFESSIONALEXPERIENCE
, O
Curves B-PROFESSIONALEXPERIENCE
and O
Codes B-PROFESSIONALEXPERIENCE
, O
Significant B-PROFESSIONALEXPERIENCE
projects I-PROFESSIONALEXPERIENCE
mentioned I-PROFESSIONALEXPERIENCE
below: I-PROFESSIONALEXPERIENCE
RESPONSIBILITY I-PROFESSIONALEXPERIENCE
: O
Requirements B-PROFESSIONALEXPERIENCE
Analysis, I-PROFESSIONALEXPERIENCE
technical I-PROFESSIONALEXPERIENCE
architecture, I-PROFESSIONALEXPERIENCE
Data I-PROFESSIONALEXPERIENCE
Structure, I-PROFESSIONALEXPERIENCE
testing I-PROFESSIONALEXPERIENCE
and O
deployment B-PROFESSIONALEXPERIENCE
of O
Software B-PROFESSIONALEXPERIENCE
Software I-PROFESSIONALEXPERIENCE
Development I-PROFESSIONALEXPERIENCE
, O
Testing B-PROFESSIONALEXPERIENCE
and O
Implementation B-PROFESSIONALEXPERIENCE
and O
Training B-PROFESSIONALEXPERIENCE
Role I-PROFESSIONALEXPERIENCE
: O
Software B-PROFESSIONALEXPERIENCE
Developer I-PROFESSIONALEXPERIENCE
Project I-PROFESSIONALEXPERIENCE
: O
College B-PROFESSIONALEXPERIENCE
Management I-PROFESSIONALEXPERIENCE
System I-PROFESSIONALEXPERIENCE
Client I-PROFESSIONALEXPERIENCE
: O
Workers B-PROFESSIONALEXPERIENCE
College I-PROFESSIONALEXPERIENCE
Jamshedpur I-PROFESSIONALEXPERIENCE
Objective I-PROFESSIONALEXPERIENCE
: O
This B-PROFESSIONALEXPERIENCE
software I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
made I-PROFESSIONALEXPERIENCE
according I-PROFESSIONALEXPERIENCE
to O
Government B-PROFESSIONALEXPERIENCE
college I-PROFESSIONALEXPERIENCE
process I-PROFESSIONALEXPERIENCE
of O
working B-PROFESSIONALEXPERIENCE
under I-PROFESSIONALEXPERIENCE
the O
guidance B-PROFESSIONALEXPERIENCE
of O
college B-PROFESSIONALEXPERIENCE
principal I-PROFESSIONALEXPERIENCE
and O
staff B-PROFESSIONALEXPERIENCE
It I-PROFESSIONALEXPERIENCE
contains I-PROFESSIONALEXPERIENCE
the O
module B-PROFESSIONALEXPERIENCE
of O
Admission B-PROFESSIONALEXPERIENCE
, O
Examination B-PROFESSIONALEXPERIENCE
, O
Registration B-PROFESSIONALEXPERIENCE
, O
Fees B-PROFESSIONALEXPERIENCE
Collection I-PROFESSIONALEXPERIENCE
for I-PROFESSIONALEXPERIENCE
Intermediate I-PROFESSIONALEXPERIENCE
, O
Graduation B-PROFESSIONALEXPERIENCE
and O
PG B-PROFESSIONALEXPERIENCE
Environment I-PROFESSIONALEXPERIENCE
: O
Front B-PROFESSIONALEXPERIENCE
End I-PROFESSIONALEXPERIENCE
– I-PROFESSIONALEXPERIENCE
C# I-PROFESSIONALEXPERIENCE
net I-PROFESSIONALEXPERIENCE
and O
Backend B-PROFESSIONALEXPERIENCE
- I-PROFESSIONALEXPERIENCE
SQL I-PROFESSIONALEXPERIENCE
Server I-PROFESSIONALEXPERIENCE
2008 I-PROFESSIONALEXPERIENCE
Express I-PROFESSIONALEXPERIENCE
Role I-PROFESSIONALEXPERIENCE
: O
Software B-PROFESSIONALEXPERIENCE
Developer I-PROFESSIONALEXPERIENCE
Project I-PROFESSIONALEXPERIENCE
Name I-PROFESSIONALEXPERIENCE
: O
Manufacturers B-PROFESSIONALEXPERIENCE
Management I-PROFESSIONALEXPERIENCE
System I-PROFESSIONALEXPERIENCE
Duration I-PROFESSIONALEXPERIENCE
: O
Two B-PROFESSIONALEXPERIENCE
Months I-PROFESSIONALEXPERIENCE
Environment I-PROFESSIONALEXPERIENCE
: O
Front B-PROFESSIONALEXPERIENCE
End I-PROFESSIONALEXPERIENCE
- I-PROFESSIONALEXPERIENCE
VBNet I-PROFESSIONALEXPERIENCE
,Backend I-PROFESSIONALEXPERIENCE
– I-PROFESSIONALEXPERIENCE
SQL I-PROFESSIONALEXPERIENCE
SERVER I-PROFESSIONALEXPERIENCE
2005 I-PROFESSIONALEXPERIENCE
Role I-PROFESSIONALEXPERIENCE
: O
Software B-PROFESSIONALEXPERIENCE
Developer I-PROFESSIONALEXPERIENCE
Project I-PROFESSIONALEXPERIENCE
Name I-PROFESSIONALEXPERIENCE
: O
Materials B-PROFESSIONALEXPERIENCE
Management I-PROFESSIONALEXPERIENCE
System I-PROFESSIONALEXPERIENCE
Duration I-PROFESSIONALEXPERIENCE
: O
Two B-PROFESSIONALEXPERIENCE
Months I-PROFESSIONALEXPERIENCE
Environment I-PROFESSIONALEXPERIENCE
: O
Front B-PROFESSIONALEXPERIENCE
End I-PROFESSIONALEXPERIENCE
- I-PROFESSIONALEXPERIENCE
VBNet I-PROFESSIONALEXPERIENCE
, O
Backend B-PROFESSIONALEXPERIENCE
– I-PROFESSIONALEXPERIENCE
SQL I-PROFESSIONALEXPERIENCE
SERVER I-PROFESSIONALEXPERIENCE
2005 I-PROFESSIONALEXPERIENCE
Role I-PROFESSIONALEXPERIENCE
: O
Software B-PROFESSIONALEXPERIENCE
Developer I-PROFESSIONALEXPERIENCE
Project I-PROFESSIONALEXPERIENCE
Name I-PROFESSIONALEXPERIENCE
: O
Traders B-PROFESSIONALEXPERIENCE
Management I-PROFESSIONALEXPERIENCE
System I-PROFESSIONALEXPERIENCE
Duration I-PROFESSIONALEXPERIENCE
: O
Two B-PROFESSIONALEXPERIENCE
Months I-PROFESSIONALEXPERIENCE
Environment I-PROFESSIONALEXPERIENCE
: O
Front B-PROFESSIONALEXPERIENCE
End I-PROFESSIONALEXPERIENCE
-VBNet I-PROFESSIONALEXPERIENCE
,Backend I-PROFESSIONALEXPERIENCE
– I-PROFESSIONALEXPERIENCE
SQL I-PROFESSIONALEXPERIENCE
SERVER I-PROFESSIONALEXPERIENCE
2005 I-PROFESSIONALEXPERIENCE
Role I-PROFESSIONALEXPERIENCE
: O
Software B-PROFESSIONALEXPERIENCE
Developer I-PROFESSIONALEXPERIENCE
Project I-PROFESSIONALEXPERIENCE
Name I-PROFESSIONALEXPERIENCE
: O
Online B-PROFESSIONALEXPERIENCE
Liquor I-PROFESSIONALEXPERIENCE
Whole I-PROFESSIONALEXPERIENCE
Sale I-PROFESSIONALEXPERIENCE
and O
Online B-PROFESSIONALEXPERIENCE
Liquor I-PROFESSIONALEXPERIENCE
Shop I-PROFESSIONALEXPERIENCE
Client I-PROFESSIONALEXPERIENCE
: O
Good B-PROFESSIONALEXPERIENCE
Spirits I-PROFESSIONALEXPERIENCE
( O
Whole B-PROFESSIONALEXPERIENCE
Sale I-PROFESSIONALEXPERIENCE
Wine I-PROFESSIONALEXPERIENCE
Merchants), I-PROFESSIONALEXPERIENCE
Jamshedpur I-PROFESSIONALEXPERIENCE
Duration I-PROFESSIONALEXPERIENCE
: O
Three B-PROFESSIONALEXPERIENCE
Months I-PROFESSIONALEXPERIENCE
Environment I-PROFESSIONALEXPERIENCE
: O
Front B-PROFESSIONALEXPERIENCE
End I-PROFESSIONALEXPERIENCE
- I-PROFESSIONALEXPERIENCE
ASPNet I-PROFESSIONALEXPERIENCE
,Backend I-PROFESSIONALEXPERIENCE
– I-PROFESSIONALEXPERIENCE
SQL I-PROFESSIONALEXPERIENCE
SERVER I-PROFESSIONALEXPERIENCE
2005 I-PROFESSIONALEXPERIENCE
Description I-PROFESSIONALEXPERIENCE
– I-PROFESSIONALEXPERIENCE
This I-PROFESSIONALEXPERIENCE
software I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
Web I-PROFESSIONALEXPERIENCE
Based I-PROFESSIONALEXPERIENCE
Application I-PROFESSIONALEXPERIENCE
software I-PROFESSIONALEXPERIENCE
Which I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
made I-PROFESSIONALEXPERIENCE
for I-PROFESSIONALEXPERIENCE
the O
Whole B-PROFESSIONALEXPERIENCE
sale I-PROFESSIONALEXPERIENCE
distribution I-PROFESSIONALEXPERIENCE
of O
Liquor B-PROFESSIONALEXPERIENCE
and O
Sale B-PROFESSIONALEXPERIENCE
by I-PROFESSIONALEXPERIENCE
Liquor I-PROFESSIONALEXPERIENCE
Shop I-PROFESSIONALEXPERIENCE
In I-PROFESSIONALEXPERIENCE
this O
project B-PROFESSIONALEXPERIENCE
we I-PROFESSIONALEXPERIENCE
can I-PROFESSIONALEXPERIENCE
create I-PROFESSIONALEXPERIENCE
multiple I-PROFESSIONALEXPERIENCE
Liquor I-PROFESSIONALEXPERIENCE
shop I-PROFESSIONALEXPERIENCE
according I-PROFESSIONALEXPERIENCE
to O
requirement B-PROFESSIONALEXPERIENCE
There I-PROFESSIONALEXPERIENCE
will I-PROFESSIONALEXPERIENCE
be I-PROFESSIONALEXPERIENCE
one I-PROFESSIONALEXPERIENCE
Administrator I-PROFESSIONALEXPERIENCE
( O
Distributor) B-PROFESSIONALEXPERIENCE
and O
many O
user B-PROFESSIONALEXPERIENCE
( O
Shop) B-PROFESSIONALEXPERIENCE
Distributor I-PROFESSIONALEXPERIENCE
will I-PROFESSIONALEXPERIENCE
supply I-PROFESSIONALEXPERIENCE
liquor I-PROFESSIONALEXPERIENCE
to O
shop B-PROFESSIONALEXPERIENCE
In I-PROFESSIONALEXPERIENCE
the O
Liquor B-PROFESSIONALEXPERIENCE
Shop I-PROFESSIONALEXPERIENCE
the O
wine B-PROFESSIONALEXPERIENCE
bottle I-PROFESSIONALEXPERIENCE
will I-PROFESSIONALEXPERIENCE
be I-PROFESSIONALEXPERIENCE
sold I-PROFESSIONALEXPERIENCE
by I-PROFESSIONALEXPERIENCE
using I-PROFESSIONALEXPERIENCE
Bar I-PROFESSIONALEXPERIENCE
Code I-PROFESSIONALEXPERIENCE
Reader I-PROFESSIONALEXPERIENCE
There I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
provision I-PROFESSIONALEXPERIENCE
for I-PROFESSIONALEXPERIENCE
Stock I-PROFESSIONALEXPERIENCE
maintenance I-PROFESSIONALEXPERIENCE
for I-PROFESSIONALEXPERIENCE
Whole I-PROFESSIONALEXPERIENCE
Sale I-PROFESSIONALEXPERIENCE
and O
Liquor B-PROFESSIONALEXPERIENCE
Shop I-PROFESSIONALEXPERIENCE
There I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
also I-PROFESSIONALEXPERIENCE
provision I-PROFESSIONALEXPERIENCE
for I-PROFESSIONALEXPERIENCE
discount I-PROFESSIONALEXPERIENCE
system I-PROFESSIONALEXPERIENCE
for I-PROFESSIONALEXPERIENCE
regular I-PROFESSIONALEXPERIENCE
customer I-PROFESSIONALEXPERIENCE
There I-PROFESSIONALEXPERIENCE
will I-PROFESSIONALEXPERIENCE
be I-PROFESSIONALEXPERIENCE
different I-PROFESSIONALEXPERIENCE
login I-PROFESSIONALEXPERIENCE
for I-PROFESSIONALEXPERIENCE
different I-PROFESSIONALEXPERIENCE
Shops I-PROFESSIONALEXPERIENCE
and O
Administrator B-PROFESSIONALEXPERIENCE
Administrator I-PROFESSIONALEXPERIENCE
has O
to O
be B-PROFESSIONALEXPERIENCE
authority I-PROFESSIONALEXPERIENCE
to O
create B-PROFESSIONALEXPERIENCE
shop I-PROFESSIONALEXPERIENCE
and O
maintain B-PROFESSIONALEXPERIENCE
all O
transaction B-PROFESSIONALEXPERIENCE
Shop I-PROFESSIONALEXPERIENCE
will I-PROFESSIONALEXPERIENCE
have I-PROFESSIONALEXPERIENCE
the O
only B-PROFESSIONALEXPERIENCE
authority I-PROFESSIONALEXPERIENCE
to O
receive B-PROFESSIONALEXPERIENCE
liquor I-PROFESSIONALEXPERIENCE
and O
sale B-PROFESSIONALEXPERIENCE
it I-PROFESSIONALEXPERIENCE
Whole I-PROFESSIONALEXPERIENCE
sale I-PROFESSIONALEXPERIENCE
merchant I-PROFESSIONALEXPERIENCE
will I-PROFESSIONALEXPERIENCE
buy I-PROFESSIONALEXPERIENCE
the O
Liquor B-PROFESSIONALEXPERIENCE
from O
Government B-PROFESSIONALEXPERIENCE
in O
Liter B-PROFESSIONALEXPERIENCE
a O
Supply B-PROFESSIONALEXPERIENCE
it O
to O
the O
shop B-PROFESSIONALEXPERIENCE
in O
case B-PROFESSIONALEXPERIENCE
There I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
also I-PROFESSIONALEXPERIENCE
calculation I-PROFESSIONALEXPERIENCE
for I-PROFESSIONALEXPERIENCE
the O
conversion B-PROFESSIONALEXPERIENCE
of O
case B-PROFESSIONALEXPERIENCE
in O
bottles B-PROFESSIONALEXPERIENCE
Role I-PROFESSIONALEXPERIENCE
: O
Software B-PROFESSIONALEXPERIENCE
Developer I-PROFESSIONALEXPERIENCE
Project I-PROFESSIONALEXPERIENCE
Name I-PROFESSIONALEXPERIENCE
: O
Curves B-PROFESSIONALEXPERIENCE
and O
Codes B-PROFESSIONALEXPERIENCE
Office I-PROFESSIONALEXPERIENCE
Automation I-PROFESSIONALEXPERIENCE
System I-PROFESSIONALEXPERIENCE
Client I-PROFESSIONALEXPERIENCE
: O
Curves B-PROFESSIONALEXPERIENCE
and O
Codes, B-PROFESSIONALEXPERIENCE
Jamshedpur I-PROFESSIONALEXPERIENCE
Duration I-PROFESSIONALEXPERIENCE
: O
Five B-PROFESSIONALEXPERIENCE
Months I-PROFESSIONALEXPERIENCE
Environment I-PROFESSIONALEXPERIENCE
: O
Front B-PROFESSIONALEXPERIENCE
End I-PROFESSIONALEXPERIENCE
- I-PROFESSIONALEXPERIENCE
VBNet, I-PROFESSIONALEXPERIENCE
Backend I-PROFESSIONALEXPERIENCE
– I-PROFESSIONALEXPERIENCE
SQL I-PROFESSIONALEXPERIENCE
SERVER I-PROFESSIONALEXPERIENCE
2005 I-PROFESSIONALEXPERIENCE
Description: I-PROFESSIONALEXPERIENCE
Curves I-PROFESSIONALEXPERIENCE
and O
Codes B-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
a O
leading B-PROFESSIONALEXPERIENCE
company I-PROFESSIONALEXPERIENCE
in O
area B-PROFESSIONALEXPERIENCE
of O
software B-PROFESSIONALEXPERIENCE
development I-PROFESSIONALEXPERIENCE
and O
CC B-PROFESSIONALEXPERIENCE
Camera I-PROFESSIONALEXPERIENCE
Sale I-PROFESSIONALEXPERIENCE
and O
maintenance B-PROFESSIONALEXPERIENCE
of O
CC B-PROFESSIONALEXPERIENCE
Camera I-PROFESSIONALEXPERIENCE
on I-PROFESSIONALEXPERIENCE
rental I-PROFESSIONALEXPERIENCE
basis I-PROFESSIONALEXPERIENCE
This I-PROFESSIONALEXPERIENCE
company I-PROFESSIONALEXPERIENCE
has O
supplied B-PROFESSIONALEXPERIENCE
camera I-PROFESSIONALEXPERIENCE
to O
TATA B-PROFESSIONALEXPERIENCE
STEEL I-PROFESSIONALEXPERIENCE
at I-PROFESSIONALEXPERIENCE
Jamshedpur I-PROFESSIONALEXPERIENCE
and O
4 B-PROFESSIONALEXPERIENCE
HALDIA I-PROFESSIONALEXPERIENCE
(West I-PROFESSIONALEXPERIENCE
Bengal) I-PROFESSIONALEXPERIENCE
This I-PROFESSIONALEXPERIENCE
company I-PROFESSIONALEXPERIENCE
has O
made B-PROFESSIONALEXPERIENCE
lot I-PROFESSIONALEXPERIENCE
of O
software B-PROFESSIONALEXPERIENCE
and O
supplied B-PROFESSIONALEXPERIENCE
to O
the O
Small B-PROFESSIONALEXPERIENCE
factory I-PROFESSIONALEXPERIENCE
at I-PROFESSIONALEXPERIENCE
Jamshedpur I-PROFESSIONALEXPERIENCE
To I-PROFESSIONALEXPERIENCE
reduce I-PROFESSIONALEXPERIENCE
lot I-PROFESSIONALEXPERIENCE
of O
work B-PROFESSIONALEXPERIENCE
burden I-PROFESSIONALEXPERIENCE
and O
keep B-PROFESSIONALEXPERIENCE
the O
work B-PROFESSIONALEXPERIENCE
process I-PROFESSIONALEXPERIENCE
fast I-PROFESSIONALEXPERIENCE
this O
company B-PROFESSIONALEXPERIENCE
has O
decided B-PROFESSIONALEXPERIENCE
to O
make B-PROFESSIONALEXPERIENCE
software I-PROFESSIONALEXPERIENCE
for I-PROFESSIONALEXPERIENCE
its I-PROFESSIONALEXPERIENCE
official I-PROFESSIONALEXPERIENCE
work I-PROFESSIONALEXPERIENCE
Because I-PROFESSIONALEXPERIENCE
this O
company B-PROFESSIONALEXPERIENCE
maintains I-PROFESSIONALEXPERIENCE
records I-PROFESSIONALEXPERIENCE
of O
CC B-PROFESSIONALEXPERIENCE
Camera I-PROFESSIONALEXPERIENCE
and O
software B-PROFESSIONALEXPERIENCE
development I-PROFESSIONALEXPERIENCE
and O
taxes B-PROFESSIONALEXPERIENCE
of O
products B-PROFESSIONALEXPERIENCE
This I-PROFESSIONALEXPERIENCE
project I-PROFESSIONALEXPERIENCE
has O
three B-PROFESSIONALEXPERIENCE
main I-PROFESSIONALEXPERIENCE
module I-PROFESSIONALEXPERIENCE
-: I-PROFESSIONALEXPERIENCE
( O
a) B-PROFESSIONALEXPERIENCE
Software I-PROFESSIONALEXPERIENCE
Record I-PROFESSIONALEXPERIENCE
Maintenance I-PROFESSIONALEXPERIENCE
System I-PROFESSIONALEXPERIENCE
( O
b) B-PROFESSIONALEXPERIENCE
Material I-PROFESSIONALEXPERIENCE
Supply I-PROFESSIONALEXPERIENCE
System I-PROFESSIONALEXPERIENCE
( O
c) B-PROFESSIONALEXPERIENCE
Work I-PROFESSIONALEXPERIENCE
Order I-PROFESSIONALEXPERIENCE
System I-PROFESSIONALEXPERIENCE
The I-PROFESSIONALEXPERIENCE
first I-PROFESSIONALEXPERIENCE
module I-PROFESSIONALEXPERIENCE
Software I-PROFESSIONALEXPERIENCE
Record I-PROFESSIONALEXPERIENCE
Maintenance I-PROFESSIONALEXPERIENCE
System I-PROFESSIONALEXPERIENCE
keeps I-PROFESSIONALEXPERIENCE
records I-PROFESSIONALEXPERIENCE
of O
all O
sold B-PROFESSIONALEXPERIENCE
software I-PROFESSIONALEXPERIENCE
This I-PROFESSIONALEXPERIENCE
module I-PROFESSIONALEXPERIENCE
has O
three B-PROFESSIONALEXPERIENCE
main I-PROFESSIONALEXPERIENCE
parts I-PROFESSIONALEXPERIENCE
( O
i O
) O
Master B-PROFESSIONALEXPERIENCE
Forms I-PROFESSIONALEXPERIENCE
( O
ii O
) O
Transaction B-PROFESSIONALEXPERIENCE
( O
iii O
) O
Reports B-PROFESSIONALEXPERIENCE
The I-PROFESSIONALEXPERIENCE
master I-PROFESSIONALEXPERIENCE
form I-PROFESSIONALEXPERIENCE
has O
three B-PROFESSIONALEXPERIENCE
parts I-PROFESSIONALEXPERIENCE
( O
i O
) O
Technology B-PROFESSIONALEXPERIENCE
Master I-PROFESSIONALEXPERIENCE
( O
ii O
) O
Description B-PROFESSIONALEXPERIENCE
Master I-PROFESSIONALEXPERIENCE
( O
iii O
) O
Terms B-PROFESSIONALEXPERIENCE
and O
Condition B-PROFESSIONALEXPERIENCE
The I-PROFESSIONALEXPERIENCE
Transaction I-PROFESSIONALEXPERIENCE
has O
also B-PROFESSIONALEXPERIENCE
three I-PROFESSIONALEXPERIENCE
parts I-PROFESSIONALEXPERIENCE
( O
i O
) O
Quotation B-PROFESSIONALEXPERIENCE
Form I-PROFESSIONALEXPERIENCE
( O
ii O
) O
Bill B-PROFESSIONALEXPERIENCE
Form I-PROFESSIONALEXPERIENCE
( O
iii O
) O
Payment B-PROFESSIONALEXPERIENCE
( O
Received B-PROFESSIONALEXPERIENCE
) O
Form B-PROFESSIONALEXPERIENCE
The I-PROFESSIONALEXPERIENCE
main I-PROFESSIONALEXPERIENCE
reports I-PROFESSIONALEXPERIENCE
are I-PROFESSIONALEXPERIENCE
- I-PROFESSIONALEXPERIENCE
( O
i O
) O
Payment B-PROFESSIONALEXPERIENCE
received I-PROFESSIONALEXPERIENCE
by I-PROFESSIONALEXPERIENCE
Cash I-PROFESSIONALEXPERIENCE
or I-PROFESSIONALEXPERIENCE
cheque I-PROFESSIONALEXPERIENCE
( O
ii O
) O
Bill B-PROFESSIONALEXPERIENCE
Report I-PROFESSIONALEXPERIENCE
( O
iii O
) O
Quotation B-PROFESSIONALEXPERIENCE
Report I-PROFESSIONALEXPERIENCE
( O
iv O
) O
Due B-PROFESSIONALEXPERIENCE
report I-PROFESSIONALEXPERIENCE
( O
v O
) O
Service B-PROFESSIONALEXPERIENCE
Tax I-PROFESSIONALEXPERIENCE
report I-PROFESSIONALEXPERIENCE
The I-PROFESSIONALEXPERIENCE
2nd I-PROFESSIONALEXPERIENCE
Module I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
Material I-PROFESSIONALEXPERIENCE
Supply I-PROFESSIONALEXPERIENCE
- I-PROFESSIONALEXPERIENCE
This I-PROFESSIONALEXPERIENCE
module I-PROFESSIONALEXPERIENCE
about I-PROFESSIONALEXPERIENCE
the O
maintenance B-PROFESSIONALEXPERIENCE
of O
records B-PROFESSIONALEXPERIENCE
of O
Material B-PROFESSIONALEXPERIENCE
supplied I-PROFESSIONALEXPERIENCE
by I-PROFESSIONALEXPERIENCE
our I-PROFESSIONALEXPERIENCE
company I-PROFESSIONALEXPERIENCE
to O
the O
other B-PROFESSIONALEXPERIENCE
company I-PROFESSIONALEXPERIENCE
The I-PROFESSIONALEXPERIENCE
material I-PROFESSIONALEXPERIENCE
may I-PROFESSIONALEXPERIENCE
be I-PROFESSIONALEXPERIENCE
CC I-PROFESSIONALEXPERIENCE
Camera I-PROFESSIONALEXPERIENCE
, O
Cable B-PROFESSIONALEXPERIENCE
, O
Computers B-PROFESSIONALEXPERIENCE
Whatever I-PROFESSIONALEXPERIENCE
they I-PROFESSIONALEXPERIENCE
demand I-PROFESSIONALEXPERIENCE
to O
us B-PROFESSIONALEXPERIENCE
This I-PROFESSIONALEXPERIENCE
Module I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
divided I-PROFESSIONALEXPERIENCE
into I-PROFESSIONALEXPERIENCE
Six I-PROFESSIONALEXPERIENCE
Sub I-PROFESSIONALEXPERIENCE
Module I-PROFESSIONALEXPERIENCE
-: I-PROFESSIONALEXPERIENCE
( O
i O
) O
Quotation B-PROFESSIONALEXPERIENCE
( O
ii O
) O
Purchase B-PROFESSIONALEXPERIENCE
Order I-PROFESSIONALEXPERIENCE
( O
iii O
) O
Purchase B-PROFESSIONALEXPERIENCE
( O
iv O
) O
Challan B-PROFESSIONALEXPERIENCE
( O
v O
) O
Bill B-PROFESSIONALEXPERIENCE
( O
vi O
) O
Reports B-PROFESSIONALEXPERIENCE
The I-PROFESSIONALEXPERIENCE
Quotation I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
sent I-PROFESSIONALEXPERIENCE
to O
the O
party B-PROFESSIONALEXPERIENCE
vendor, I-PROFESSIONALEXPERIENCE
after I-PROFESSIONALEXPERIENCE
approval I-PROFESSIONALEXPERIENCE
of O
Quotation B-PROFESSIONALEXPERIENCE
PO I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
made I-PROFESSIONALEXPERIENCE
it O
is B-PROFESSIONALEXPERIENCE
sent I-PROFESSIONALEXPERIENCE
to O
the O
supplier B-PROFESSIONALEXPERIENCE
and O
He B-PROFESSIONALEXPERIENCE
supply I-PROFESSIONALEXPERIENCE
material I-PROFESSIONALEXPERIENCE
to O
us B-PROFESSIONALEXPERIENCE
After I-PROFESSIONALEXPERIENCE
that I-PROFESSIONALEXPERIENCE
PO I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
made I-PROFESSIONALEXPERIENCE
After I-PROFESSIONALEXPERIENCE
purchasing I-PROFESSIONALEXPERIENCE
product I-PROFESSIONALEXPERIENCE
, O
Challan B-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
made I-PROFESSIONALEXPERIENCE
and O
with O
this O
Challan B-PROFESSIONALEXPERIENCE
a O
Packing B-PROFESSIONALEXPERIENCE
list I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
also I-PROFESSIONALEXPERIENCE
attached I-PROFESSIONALEXPERIENCE
After I-PROFESSIONALEXPERIENCE
that I-PROFESSIONALEXPERIENCE
Bill I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
sent I-PROFESSIONALEXPERIENCE
to O
the O
Company B-PROFESSIONALEXPERIENCE
The I-PROFESSIONALEXPERIENCE
third I-PROFESSIONALEXPERIENCE
module I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
Work I-PROFESSIONALEXPERIENCE
Order I-PROFESSIONALEXPERIENCE
Module I-PROFESSIONALEXPERIENCE
- I-PROFESSIONALEXPERIENCE
Work I-PROFESSIONALEXPERIENCE
order I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
taken I-PROFESSIONALEXPERIENCE
from O
Tata B-PROFESSIONALEXPERIENCE
Steel I-PROFESSIONALEXPERIENCE
and O
Bill B-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
submitted I-PROFESSIONALEXPERIENCE
to O
the O
Tata B-PROFESSIONALEXPERIENCE
Steel I-PROFESSIONALEXPERIENCE
Role I-PROFESSIONALEXPERIENCE
: O
Software B-PROFESSIONALEXPERIENCE
Developer I-PROFESSIONALEXPERIENCE
Project I-PROFESSIONALEXPERIENCE
Name I-PROFESSIONALEXPERIENCE
: O
Restaurant B-PROFESSIONALEXPERIENCE
And I-PROFESSIONALEXPERIENCE
Bar I-PROFESSIONALEXPERIENCE
Client I-PROFESSIONALEXPERIENCE
: O
Samrat B-PROFESSIONALEXPERIENCE
Restaurant I-PROFESSIONALEXPERIENCE
And I-PROFESSIONALEXPERIENCE
Bar I-PROFESSIONALEXPERIENCE
, O
Jamshedpur B-PROFESSIONALEXPERIENCE
Duration I-PROFESSIONALEXPERIENCE
: O
Three B-PROFESSIONALEXPERIENCE
Months I-PROFESSIONALEXPERIENCE
Environment I-PROFESSIONALEXPERIENCE
: O
Front B-PROFESSIONALEXPERIENCE
End I-PROFESSIONALEXPERIENCE
- I-PROFESSIONALEXPERIENCE
VBNet I-PROFESSIONALEXPERIENCE
, O
ASPNet B-PROFESSIONALEXPERIENCE
, O
Backend B-PROFESSIONALEXPERIENCE
– I-PROFESSIONALEXPERIENCE
SQL I-PROFESSIONALEXPERIENCE
SERVER I-PROFESSIONALEXPERIENCE
2005 I-PROFESSIONALEXPERIENCE
Description I-PROFESSIONALEXPERIENCE
: O
Samrat B-PROFESSIONALEXPERIENCE
Bar I-PROFESSIONALEXPERIENCE
and O
Restaurant B-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
a O
standard B-PROFESSIONALEXPERIENCE
Bar I-PROFESSIONALEXPERIENCE
and O
Restaurant B-PROFESSIONALEXPERIENCE
Which I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
situated I-PROFESSIONALEXPERIENCE
at I-PROFESSIONALEXPERIENCE
Baridih I-PROFESSIONALEXPERIENCE
, O
Jamshedpur B-PROFESSIONALEXPERIENCE
Samrat I-PROFESSIONALEXPERIENCE
Bar I-PROFESSIONALEXPERIENCE
and O
Restaurant B-PROFESSIONALEXPERIENCE
software I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
running I-PROFESSIONALEXPERIENCE
successfully I-PROFESSIONALEXPERIENCE
in O
this O
Bar B-PROFESSIONALEXPERIENCE
and O
Restaurant B-PROFESSIONALEXPERIENCE
This I-PROFESSIONALEXPERIENCE
software I-PROFESSIONALEXPERIENCE
manages I-PROFESSIONALEXPERIENCE
all O
transactions B-PROFESSIONALEXPERIENCE
of O
Bar B-PROFESSIONALEXPERIENCE
and O
Restaurant B-PROFESSIONALEXPERIENCE
In I-PROFESSIONALEXPERIENCE
KOT I-PROFESSIONALEXPERIENCE
form I-PROFESSIONALEXPERIENCE
First I-PROFESSIONALEXPERIENCE
of O
All B-PROFESSIONALEXPERIENCE
KOT I-PROFESSIONALEXPERIENCE
Entry I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
done I-PROFESSIONALEXPERIENCE
Item I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
added I-PROFESSIONALEXPERIENCE
to O
the O
List B-PROFESSIONALEXPERIENCE
view I-PROFESSIONALEXPERIENCE
You I-PROFESSIONALEXPERIENCE
can I-PROFESSIONALEXPERIENCE
add I-PROFESSIONALEXPERIENCE
Item I-PROFESSIONALEXPERIENCE
and O
Remove B-PROFESSIONALEXPERIENCE
item I-PROFESSIONALEXPERIENCE
You I-PROFESSIONALEXPERIENCE
can I-PROFESSIONALEXPERIENCE
add I-PROFESSIONALEXPERIENCE
Item I-PROFESSIONALEXPERIENCE
from O
Both B-PROFESSIONALEXPERIENCE
Bar I-PROFESSIONALEXPERIENCE
and O
Restaurant B-PROFESSIONALEXPERIENCE
Item I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
added I-PROFESSIONALEXPERIENCE
according I-PROFESSIONALEXPERIENCE
to O
Table B-PROFESSIONALEXPERIENCE
No I-PROFESSIONALEXPERIENCE
Bill I-PROFESSIONALEXPERIENCE
also I-PROFESSIONALEXPERIENCE
made I-PROFESSIONALEXPERIENCE
according I-PROFESSIONALEXPERIENCE
to O
table B-PROFESSIONALEXPERIENCE
KOT I-PROFESSIONALEXPERIENCE
no I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
added I-PROFESSIONALEXPERIENCE
to O
the O
form B-PROFESSIONALEXPERIENCE
After I-PROFESSIONALEXPERIENCE
Closing I-PROFESSIONALEXPERIENCE
Order I-PROFESSIONALEXPERIENCE
the O
Table B-PROFESSIONALEXPERIENCE
will I-PROFESSIONALEXPERIENCE
be I-PROFESSIONALEXPERIENCE
free I-PROFESSIONALEXPERIENCE
Again I-PROFESSIONALEXPERIENCE
we I-PROFESSIONALEXPERIENCE
can I-PROFESSIONALEXPERIENCE
take I-PROFESSIONALEXPERIENCE
order I-PROFESSIONALEXPERIENCE
for I-PROFESSIONALEXPERIENCE
the O
Table B-PROFESSIONALEXPERIENCE
This I-PROFESSIONALEXPERIENCE
software I-PROFESSIONALEXPERIENCE
has O
two B-PROFESSIONALEXPERIENCE
modules I-PROFESSIONALEXPERIENCE
( O
i O
) O
Bar B-PROFESSIONALEXPERIENCE
Module I-PROFESSIONALEXPERIENCE
( O
ii O
) O
Restaurant B-PROFESSIONALEXPERIENCE
Module I-PROFESSIONALEXPERIENCE
Bar I-PROFESSIONALEXPERIENCE
Module I-PROFESSIONALEXPERIENCE
has O
following B-PROFESSIONALEXPERIENCE
Forms I-PROFESSIONALEXPERIENCE
( O
i O
) O
Category B-PROFESSIONALEXPERIENCE
Form I-PROFESSIONALEXPERIENCE
( O
ii O
) O
Item B-PROFESSIONALEXPERIENCE
Entry I-PROFESSIONALEXPERIENCE
Form I-PROFESSIONALEXPERIENCE
( O
iii O
) O
Liquor B-PROFESSIONALEXPERIENCE
Price I-PROFESSIONALEXPERIENCE
Master I-PROFESSIONALEXPERIENCE
( O
iv O
) O
Material B-PROFESSIONALEXPERIENCE
Receive I-PROFESSIONALEXPERIENCE
It I-PROFESSIONALEXPERIENCE
has O
following B-PROFESSIONALEXPERIENCE
report I-PROFESSIONALEXPERIENCE
( O
i O
) O
Current B-PROFESSIONALEXPERIENCE
Stock I-PROFESSIONALEXPERIENCE
( O
ii O
) O
Received B-PROFESSIONALEXPERIENCE
Item I-PROFESSIONALEXPERIENCE
( O
iii O
) O
Date B-PROFESSIONALEXPERIENCE
wise I-PROFESSIONALEXPERIENCE
sales I-PROFESSIONALEXPERIENCE
report I-PROFESSIONALEXPERIENCE
( O
iv O
) O
Date B-PROFESSIONALEXPERIENCE
wise I-PROFESSIONALEXPERIENCE
sales I-PROFESSIONALEXPERIENCE
Items I-PROFESSIONALEXPERIENCE
Report I-PROFESSIONALEXPERIENCE
Restaurant I-PROFESSIONALEXPERIENCE
Module I-PROFESSIONALEXPERIENCE
Contains I-PROFESSIONALEXPERIENCE
the O
following B-PROFESSIONALEXPERIENCE
Form I-PROFESSIONALEXPERIENCE
: O
( O
i O
) O
Category B-PROFESSIONALEXPERIENCE
Form I-PROFESSIONALEXPERIENCE
( O
ii O
) O
Item B-PROFESSIONALEXPERIENCE
Entry I-PROFESSIONALEXPERIENCE
Form I-PROFESSIONALEXPERIENCE
( O
iii O
) O
Menu B-PROFESSIONALEXPERIENCE
and O
Recipe B-PROFESSIONALEXPERIENCE
Item I-PROFESSIONALEXPERIENCE
Entry I-PROFESSIONALEXPERIENCE
( O
iv O
) O
Table B-PROFESSIONALEXPERIENCE
Entry I-PROFESSIONALEXPERIENCE
( O
v O
) O
Waiter B-PROFESSIONALEXPERIENCE
Master I-PROFESSIONALEXPERIENCE
( O
vi O
) O
Sale B-PROFESSIONALEXPERIENCE
Tax I-PROFESSIONALEXPERIENCE
and O
Discount B-PROFESSIONALEXPERIENCE
( O
iv O
) O
Purchase B-PROFESSIONALEXPERIENCE
Item I-PROFESSIONALEXPERIENCE
Entry I-PROFESSIONALEXPERIENCE
( O
v O
) O
KOT B-PROFESSIONALEXPERIENCE
Entry I-PROFESSIONALEXPERIENCE
( O
vi O
) O
Table B-PROFESSIONALEXPERIENCE
Transfer I-PROFESSIONALEXPERIENCE
( O
vii O
) O
Bill B-PROFESSIONALEXPERIENCE
Print I-PROFESSIONALEXPERIENCE
( O
viii O
) O
KOT B-PROFESSIONALEXPERIENCE
View I-PROFESSIONALEXPERIENCE
( O
ix O
) O
Stock B-PROFESSIONALEXPERIENCE
view I-PROFESSIONALEXPERIENCE
( O
x O
) O
KOT B-PROFESSIONALEXPERIENCE
No I-PROFESSIONALEXPERIENCE
/ O
Bill B-PROFESSIONALEXPERIENCE
No I-PROFESSIONALEXPERIENCE
Search I-PROFESSIONALEXPERIENCE
Report I-PROFESSIONALEXPERIENCE
are I-PROFESSIONALEXPERIENCE
: O
( O
i O
) O
Stock B-PROFESSIONALEXPERIENCE
by I-PROFESSIONALEXPERIENCE
Item I-PROFESSIONALEXPERIENCE
( O
ii O
) O
Payment B-PROFESSIONALEXPERIENCE
Mode I-PROFESSIONALEXPERIENCE
( O
iii O
) O
Purchase B-PROFESSIONALEXPERIENCE
Item I-PROFESSIONALEXPERIENCE
( O
vi O
) O
Sales B-PROFESSIONALEXPERIENCE
Item I-PROFESSIONALEXPERIENCE
( O
v O
) O
Table B-PROFESSIONALEXPERIENCE
Transfer I-PROFESSIONALEXPERIENCE
Role I-PROFESSIONALEXPERIENCE
: O
Software B-PROFESSIONALEXPERIENCE
Developer I-PROFESSIONALEXPERIENCE
Project I-PROFESSIONALEXPERIENCE
Name I-PROFESSIONALEXPERIENCE
: O
Invoicing B-PROFESSIONALEXPERIENCE
, O
GRN B-PROFESSIONALEXPERIENCE
and O
Material B-PROFESSIONALEXPERIENCE
Processing I-PROFESSIONALEXPERIENCE
System I-PROFESSIONALEXPERIENCE
Client I-PROFESSIONALEXPERIENCE
: O
National B-PROFESSIONALEXPERIENCE
Automotive I-PROFESSIONALEXPERIENCE
Components I-PROFESSIONALEXPERIENCE
& O
National B-PROFESSIONALEXPERIENCE
Industrial I-PROFESSIONALEXPERIENCE
Apparels I-PROFESSIONALEXPERIENCE
Pvt I-PROFESSIONALEXPERIENCE
Ltd I-PROFESSIONALEXPERIENCE
, O
Jamshedpur B-PROFESSIONALEXPERIENCE
Duration I-PROFESSIONALEXPERIENCE
: O
Four B-PROFESSIONALEXPERIENCE
Months I-PROFESSIONALEXPERIENCE
Environment I-PROFESSIONALEXPERIENCE
: O
Front B-PROFESSIONALEXPERIENCE
End I-PROFESSIONALEXPERIENCE
- I-PROFESSIONALEXPERIENCE
VBNet I-PROFESSIONALEXPERIENCE
, O
Backend B-PROFESSIONALEXPERIENCE
– I-PROFESSIONALEXPERIENCE
SQL I-PROFESSIONALEXPERIENCE
SERVER I-PROFESSIONALEXPERIENCE
2005 I-PROFESSIONALEXPERIENCE
Description I-PROFESSIONALEXPERIENCE
: O
These B-PROFESSIONALEXPERIENCE
companies I-PROFESSIONALEXPERIENCE
are I-PROFESSIONALEXPERIENCE
situated I-PROFESSIONALEXPERIENCE
at I-PROFESSIONALEXPERIENCE
Adityapur I-PROFESSIONALEXPERIENCE
Industrial I-PROFESSIONALEXPERIENCE
area I-PROFESSIONALEXPERIENCE
( O
Jamshedpur B-PROFESSIONALEXPERIENCE
) O
These B-PROFESSIONALEXPERIENCE
two I-PROFESSIONALEXPERIENCE
companies I-PROFESSIONALEXPERIENCE
have I-PROFESSIONALEXPERIENCE
same I-PROFESSIONALEXPERIENCE
owner I-PROFESSIONALEXPERIENCE
The I-PROFESSIONALEXPERIENCE
module I-PROFESSIONALEXPERIENCE
of O
both B-PROFESSIONALEXPERIENCE
are I-PROFESSIONALEXPERIENCE
same I-PROFESSIONALEXPERIENCE
but I-PROFESSIONALEXPERIENCE
the O
customer B-PROFESSIONALEXPERIENCE
are I-PROFESSIONALEXPERIENCE
different I-PROFESSIONALEXPERIENCE
This I-PROFESSIONALEXPERIENCE
company I-PROFESSIONALEXPERIENCE
buys I-PROFESSIONALEXPERIENCE
steel I-PROFESSIONALEXPERIENCE
and O
other B-PROFESSIONALEXPERIENCE
materials I-PROFESSIONALEXPERIENCE
from O
Tata B-PROFESSIONALEXPERIENCE
Steel I-PROFESSIONALEXPERIENCE
and O
some B-PROFESSIONALEXPERIENCE
other I-PROFESSIONALEXPERIENCE
companies I-PROFESSIONALEXPERIENCE
and O
sales B-PROFESSIONALEXPERIENCE
them I-PROFESSIONALEXPERIENCE
after I-PROFESSIONALEXPERIENCE
making I-PROFESSIONALEXPERIENCE
goods I-PROFESSIONALEXPERIENCE
to O
Tata B-PROFESSIONALEXPERIENCE
Steel I-PROFESSIONALEXPERIENCE
and O
other B-PROFESSIONALEXPERIENCE
Companies I-PROFESSIONALEXPERIENCE
PO I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
made I-PROFESSIONALEXPERIENCE
for I-PROFESSIONALEXPERIENCE
purchasing I-PROFESSIONALEXPERIENCE
material I-PROFESSIONALEXPERIENCE
Material I-PROFESSIONALEXPERIENCE
order I-PROFESSIONALEXPERIENCE
may I-PROFESSIONALEXPERIENCE
be I-PROFESSIONALEXPERIENCE
open I-PROFESSIONALEXPERIENCE
or I-PROFESSIONALEXPERIENCE
fix I-PROFESSIONALEXPERIENCE
After I-PROFESSIONALEXPERIENCE
receiving I-PROFESSIONALEXPERIENCE
goods, I-PROFESSIONALEXPERIENCE
GRN I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
made, I-PROFESSIONALEXPERIENCE
if I-PROFESSIONALEXPERIENCE
goods I-PROFESSIONALEXPERIENCE
are I-PROFESSIONALEXPERIENCE
defective I-PROFESSIONALEXPERIENCE
then I-PROFESSIONALEXPERIENCE
these I-PROFESSIONALEXPERIENCE
are I-PROFESSIONALEXPERIENCE
rejected I-PROFESSIONALEXPERIENCE
and O
returned B-PROFESSIONALEXPERIENCE
After I-PROFESSIONALEXPERIENCE
that, I-PROFESSIONALEXPERIENCE
Invoice I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
made I-PROFESSIONALEXPERIENCE
for I-PROFESSIONALEXPERIENCE
the O
sale B-PROFESSIONALEXPERIENCE
of O
manufactured B-PROFESSIONALEXPERIENCE
parts I-PROFESSIONALEXPERIENCE
PO I-PROFESSIONALEXPERIENCE
No I-PROFESSIONALEXPERIENCE
of O
other B-PROFESSIONALEXPERIENCE
company I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
put I-PROFESSIONALEXPERIENCE
in O
the O
Invoice B-PROFESSIONALEXPERIENCE
A I-PROFESSIONALEXPERIENCE
Part I-PROFESSIONALEXPERIENCE
Master I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
made I-PROFESSIONALEXPERIENCE
to O
keep B-PROFESSIONALEXPERIENCE
records I-PROFESSIONALEXPERIENCE
of O
all O
manufactured B-PROFESSIONALEXPERIENCE
part I-PROFESSIONALEXPERIENCE
A I-PROFESSIONALEXPERIENCE
monthly I-PROFESSIONALEXPERIENCE
schedule I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
get I-PROFESSIONALEXPERIENCE
from O
Tata B-PROFESSIONALEXPERIENCE
Steel I-PROFESSIONALEXPERIENCE
against O
a O
PO B-PROFESSIONALEXPERIENCE
no, I-PROFESSIONALEXPERIENCE
Which I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
entered I-PROFESSIONALEXPERIENCE
in O
the O
Sales B-PROFESSIONALEXPERIENCE
Comparison I-PROFESSIONALEXPERIENCE
This I-PROFESSIONALEXPERIENCE
project I-PROFESSIONALEXPERIENCE
show I-PROFESSIONALEXPERIENCE
current I-PROFESSIONALEXPERIENCE
status I-PROFESSIONALEXPERIENCE
of O
supply B-PROFESSIONALEXPERIENCE
of O
manufactured B-PROFESSIONALEXPERIENCE
parts I-PROFESSIONALEXPERIENCE
Total I-PROFESSIONALEXPERIENCE
use I-PROFESSIONALEXPERIENCE
of O
Steel B-PROFESSIONALEXPERIENCE
in O
manufacturing B-PROFESSIONALEXPERIENCE
Excise I-PROFESSIONALEXPERIENCE
duty I-PROFESSIONALEXPERIENCE
and O
many O
other B-PROFESSIONALEXPERIENCE
things I-PROFESSIONALEXPERIENCE
The I-PROFESSIONALEXPERIENCE
main I-PROFESSIONALEXPERIENCE
module I-PROFESSIONALEXPERIENCE
of O
this O
project B-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
PO I-PROFESSIONALEXPERIENCE
, O
GRN B-PROFESSIONALEXPERIENCE
, O
Part B-PROFESSIONALEXPERIENCE
Master I-PROFESSIONALEXPERIENCE
, O
Invoice B-PROFESSIONALEXPERIENCE
, O
Sale B-PROFESSIONALEXPERIENCE
Comparison I-PROFESSIONALEXPERIENCE
, O
About B-PROFESSIONALEXPERIENCE
40 I-PROFESSIONALEXPERIENCE
Reports I-PROFESSIONALEXPERIENCE
are I-PROFESSIONALEXPERIENCE
made I-PROFESSIONALEXPERIENCE
The I-PROFESSIONALEXPERIENCE
Backup I-PROFESSIONALEXPERIENCE
System I-PROFESSIONALEXPERIENCE
of O
SQL B-PROFESSIONALEXPERIENCE
SERVER I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
made I-PROFESSIONALEXPERIENCE
more I-PROFESSIONALEXPERIENCE
easy I-PROFESSIONALEXPERIENCE
By I-PROFESSIONALEXPERIENCE
clicking I-PROFESSIONALEXPERIENCE
single I-PROFESSIONALEXPERIENCE
button I-PROFESSIONALEXPERIENCE
we I-PROFESSIONALEXPERIENCE
can I-PROFESSIONALEXPERIENCE
take I-PROFESSIONALEXPERIENCE
backup I-PROFESSIONALEXPERIENCE
and O
restore B-PROFESSIONALEXPERIENCE
the O
database B-PROFESSIONALEXPERIENCE
Role I-PROFESSIONALEXPERIENCE
: O
Software B-PROFESSIONALEXPERIENCE
Developer I-PROFESSIONALEXPERIENCE
5 I-PROFESSIONALEXPERIENCE
Project I-PROFESSIONALEXPERIENCE
Name I-PROFESSIONALEXPERIENCE
: O
Money B-PROFESSIONALEXPERIENCE
Management I-PROFESSIONALEXPERIENCE
System I-PROFESSIONALEXPERIENCE
Client I-PROFESSIONALEXPERIENCE
: O
Businessman B-PROFESSIONALEXPERIENCE
Duration I-PROFESSIONALEXPERIENCE
: O
Two B-PROFESSIONALEXPERIENCE
Months I-PROFESSIONALEXPERIENCE
Environment I-PROFESSIONALEXPERIENCE
: O
Front B-PROFESSIONALEXPERIENCE
End I-PROFESSIONALEXPERIENCE
- I-PROFESSIONALEXPERIENCE
VBNet I-PROFESSIONALEXPERIENCE
, O
ASPNet B-PROFESSIONALEXPERIENCE
,Backend I-PROFESSIONALEXPERIENCE
– I-PROFESSIONALEXPERIENCE
SQL I-PROFESSIONALEXPERIENCE
SERVER I-PROFESSIONALEXPERIENCE
2005/Access I-PROFESSIONALEXPERIENCE
Description I-PROFESSIONALEXPERIENCE
: O
This B-PROFESSIONALEXPERIENCE
project I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
made I-PROFESSIONALEXPERIENCE
for I-PROFESSIONALEXPERIENCE
solving I-PROFESSIONALEXPERIENCE
problem I-PROFESSIONALEXPERIENCE
of O
money B-PROFESSIONALEXPERIENCE
transaction I-PROFESSIONALEXPERIENCE
of O
Businessman B-PROFESSIONALEXPERIENCE
Businessman I-PROFESSIONALEXPERIENCE
lend I-PROFESSIONALEXPERIENCE
money I-PROFESSIONALEXPERIENCE
to O
the O
customer B-PROFESSIONALEXPERIENCE
or I-PROFESSIONALEXPERIENCE
employee I-PROFESSIONALEXPERIENCE
and O
get B-PROFESSIONALEXPERIENCE
return I-PROFESSIONALEXPERIENCE
Cheque I-PROFESSIONALEXPERIENCE
or I-PROFESSIONALEXPERIENCE
cash I-PROFESSIONALEXPERIENCE
money I-PROFESSIONALEXPERIENCE
from O
customer B-PROFESSIONALEXPERIENCE
Businessman I-PROFESSIONALEXPERIENCE
Bank I-PROFESSIONALEXPERIENCE
Transaction I-PROFESSIONALEXPERIENCE
etc I-PROFESSIONALEXPERIENCE
This I-PROFESSIONALEXPERIENCE
software I-PROFESSIONALEXPERIENCE
show I-PROFESSIONALEXPERIENCE
current I-PROFESSIONALEXPERIENCE
status I-PROFESSIONALEXPERIENCE
of O
Bank B-PROFESSIONALEXPERIENCE
and O
Cash B-PROFESSIONALEXPERIENCE
Balance I-PROFESSIONALEXPERIENCE
This I-PROFESSIONALEXPERIENCE
software I-PROFESSIONALEXPERIENCE
contains I-PROFESSIONALEXPERIENCE
following I-PROFESSIONALEXPERIENCE
module I-PROFESSIONALEXPERIENCE
– I-PROFESSIONALEXPERIENCE
Employee I-PROFESSIONALEXPERIENCE
, O
Customer B-PROFESSIONALEXPERIENCE
, O
Transaction B-PROFESSIONALEXPERIENCE
( O
Income B-PROFESSIONALEXPERIENCE
, O
Expenditure B-PROFESSIONALEXPERIENCE
, O
Capital B-PROFESSIONALEXPERIENCE
) O
, O
Expense B-PROFESSIONALEXPERIENCE
Information I-PROFESSIONALEXPERIENCE
, O
Income B-PROFESSIONALEXPERIENCE
Information I-PROFESSIONALEXPERIENCE
, O
Banking B-PROFESSIONALEXPERIENCE
( O
Deposit B-PROFESSIONALEXPERIENCE
, O
Withdrawal B-PROFESSIONALEXPERIENCE
) O
, O
Day B-PROFESSIONALEXPERIENCE
Book I-PROFESSIONALEXPERIENCE
, O
P/L B-PROFESSIONALEXPERIENCE
, O
Summary B-PROFESSIONALEXPERIENCE
Role I-PROFESSIONALEXPERIENCE
: O
Software B-PROFESSIONALEXPERIENCE
Developer I-PROFESSIONALEXPERIENCE
Project I-PROFESSIONALEXPERIENCE
Name I-PROFESSIONALEXPERIENCE
: O
Travel B-PROFESSIONALEXPERIENCE
Management I-PROFESSIONALEXPERIENCE
System I-PROFESSIONALEXPERIENCE
Client I-PROFESSIONALEXPERIENCE
: O
Private B-PROFESSIONALEXPERIENCE
Travel I-PROFESSIONALEXPERIENCE
company I-PROFESSIONALEXPERIENCE
Duration I-PROFESSIONALEXPERIENCE
: O
Four B-PROFESSIONALEXPERIENCE
Months I-PROFESSIONALEXPERIENCE
Environment I-PROFESSIONALEXPERIENCE
: O
Front B-PROFESSIONALEXPERIENCE
End I-PROFESSIONALEXPERIENCE
- I-PROFESSIONALEXPERIENCE
VBNet I-PROFESSIONALEXPERIENCE
, O
ASPNet B-PROFESSIONALEXPERIENCE
, O
Backend B-PROFESSIONALEXPERIENCE
– I-PROFESSIONALEXPERIENCE
SQL I-PROFESSIONALEXPERIENCE
SERVER I-PROFESSIONALEXPERIENCE
2005/Access I-PROFESSIONALEXPERIENCE
Project I-PROFESSIONALEXPERIENCE
Description I-PROFESSIONALEXPERIENCE
: O
This B-PROFESSIONALEXPERIENCE
project I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
made I-PROFESSIONALEXPERIENCE
for I-PROFESSIONALEXPERIENCE
the O
big B-PROFESSIONALEXPERIENCE
or I-PROFESSIONALEXPERIENCE
small I-PROFESSIONALEXPERIENCE
Travel I-PROFESSIONALEXPERIENCE
company I-PROFESSIONALEXPERIENCE
Which I-PROFESSIONALEXPERIENCE
feel I-PROFESSIONALEXPERIENCE
inconvenience I-PROFESSIONALEXPERIENCE
for I-PROFESSIONALEXPERIENCE
the O
maintenance B-PROFESSIONALEXPERIENCE
of O
all O
transaction B-PROFESSIONALEXPERIENCE
This I-PROFESSIONALEXPERIENCE
company I-PROFESSIONALEXPERIENCE
gives I-PROFESSIONALEXPERIENCE
their I-PROFESSIONALEXPERIENCE
vehicle I-PROFESSIONALEXPERIENCE
on I-PROFESSIONALEXPERIENCE
monthly I-PROFESSIONALEXPERIENCE
basic I-PROFESSIONALEXPERIENCE
to O
the O
big B-PROFESSIONALEXPERIENCE
company I-PROFESSIONALEXPERIENCE
like I-PROFESSIONALEXPERIENCE
TATA I-PROFESSIONALEXPERIENCE
STEEL I-PROFESSIONALEXPERIENCE
and O
other B-PROFESSIONALEXPERIENCE
private I-PROFESSIONALEXPERIENCE
company I-PROFESSIONALEXPERIENCE
They I-PROFESSIONALEXPERIENCE
have I-PROFESSIONALEXPERIENCE
fix I-PROFESSIONALEXPERIENCE
rent I-PROFESSIONALEXPERIENCE
This I-PROFESSIONALEXPERIENCE
software I-PROFESSIONALEXPERIENCE
contains I-PROFESSIONALEXPERIENCE
master I-PROFESSIONALEXPERIENCE
module I-PROFESSIONALEXPERIENCE
, O
which B-PROFESSIONALEXPERIENCE
include I-PROFESSIONALEXPERIENCE
company I-PROFESSIONALEXPERIENCE
master I-PROFESSIONALEXPERIENCE
,Vehicle I-PROFESSIONALEXPERIENCE
master I-PROFESSIONALEXPERIENCE
, O
Price B-PROFESSIONALEXPERIENCE
list I-PROFESSIONALEXPERIENCE
master I-PROFESSIONALEXPERIENCE
, O
Fuel B-PROFESSIONALEXPERIENCE
Master I-PROFESSIONALEXPERIENCE
, O
Account B-PROFESSIONALEXPERIENCE
master I-PROFESSIONALEXPERIENCE
, O
Bank B-PROFESSIONALEXPERIENCE
Master I-PROFESSIONALEXPERIENCE
The I-PROFESSIONALEXPERIENCE
second I-PROFESSIONALEXPERIENCE
module I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
Transaction I-PROFESSIONALEXPERIENCE
which I-PROFESSIONALEXPERIENCE
include I-PROFESSIONALEXPERIENCE
Verbal I-PROFESSIONALEXPERIENCE
order I-PROFESSIONALEXPERIENCE
, O
Slip B-PROFESSIONALEXPERIENCE
Entry I-PROFESSIONALEXPERIENCE
, O
All B-PROFESSIONALEXPERIENCE
Expenses I-PROFESSIONALEXPERIENCE
, O
Duty B-PROFESSIONALEXPERIENCE
Slip I-PROFESSIONALEXPERIENCE
Third I-PROFESSIONALEXPERIENCE
Module I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
Bill I-PROFESSIONALEXPERIENCE
module I-PROFESSIONALEXPERIENCE
Which I-PROFESSIONALEXPERIENCE
include I-PROFESSIONALEXPERIENCE
Bill I-PROFESSIONALEXPERIENCE
Submission I-PROFESSIONALEXPERIENCE
and O
Bill B-PROFESSIONALEXPERIENCE
receipt I-PROFESSIONALEXPERIENCE
The I-PROFESSIONALEXPERIENCE
Fourth I-PROFESSIONALEXPERIENCE
module I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
Bank I-PROFESSIONALEXPERIENCE
Transaction I-PROFESSIONALEXPERIENCE
Module I-PROFESSIONALEXPERIENCE
Which I-PROFESSIONALEXPERIENCE
Include I-PROFESSIONALEXPERIENCE
Bank I-PROFESSIONALEXPERIENCE
deposit I-PROFESSIONALEXPERIENCE
and O
Reconcile B-PROFESSIONALEXPERIENCE
Fifth I-PROFESSIONALEXPERIENCE
Module I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
report I-PROFESSIONALEXPERIENCE
in O
which B-PROFESSIONALEXPERIENCE
twenty I-PROFESSIONALEXPERIENCE
reports I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
made I-PROFESSIONALEXPERIENCE
for I-PROFESSIONALEXPERIENCE
display I-PROFESSIONALEXPERIENCE
all O
information B-PROFESSIONALEXPERIENCE
Role I-PROFESSIONALEXPERIENCE
: O
Software B-PROFESSIONALEXPERIENCE
Developer I-PROFESSIONALEXPERIENCE
Project I-PROFESSIONALEXPERIENCE
Name I-PROFESSIONALEXPERIENCE
: O
Mica B-PROFESSIONALEXPERIENCE
Mold I-PROFESSIONALEXPERIENCE
& O
Mica B-PROFESSIONALEXPERIENCE
Mold I-PROFESSIONALEXPERIENCE
Pvt I-PROFESSIONALEXPERIENCE
Ltd I-PROFESSIONALEXPERIENCE
( O
Invoicing B-PROFESSIONALEXPERIENCE
System I-PROFESSIONALEXPERIENCE
) O
Client B-PROFESSIONALEXPERIENCE
: O
Mica B-PROFESSIONALEXPERIENCE
Mold I-PROFESSIONALEXPERIENCE
& O
Mica B-PROFESSIONALEXPERIENCE
Mold I-PROFESSIONALEXPERIENCE
Pvt I-PROFESSIONALEXPERIENCE
Ltd I-PROFESSIONALEXPERIENCE
Duration I-PROFESSIONALEXPERIENCE
: O
Four B-PROFESSIONALEXPERIENCE
Months I-PROFESSIONALEXPERIENCE
Environment I-PROFESSIONALEXPERIENCE
: O
Front B-PROFESSIONALEXPERIENCE
End I-PROFESSIONALEXPERIENCE
- I-PROFESSIONALEXPERIENCE
VBNet I-PROFESSIONALEXPERIENCE
, O
ASPNet B-PROFESSIONALEXPERIENCE
, O
Backend B-PROFESSIONALEXPERIENCE
– I-PROFESSIONALEXPERIENCE
SQL I-PROFESSIONALEXPERIENCE
SERVER I-PROFESSIONALEXPERIENCE
2005/Access I-PROFESSIONALEXPERIENCE
Project I-PROFESSIONALEXPERIENCE
Description: I-PROFESSIONALEXPERIENCE
Mica I-PROFESSIONALEXPERIENCE
Mold I-PROFESSIONALEXPERIENCE
and O
Mica B-PROFESSIONALEXPERIENCE
Mold I-PROFESSIONALEXPERIENCE
Pvt I-PROFESSIONALEXPERIENCE
Ltd I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
private I-PROFESSIONALEXPERIENCE
company I-PROFESSIONALEXPERIENCE
in O
Jamshedpur B-PROFESSIONALEXPERIENCE
which I-PROFESSIONALEXPERIENCE
manufacture I-PROFESSIONALEXPERIENCE
railway I-PROFESSIONALEXPERIENCE
product I-PROFESSIONALEXPERIENCE
and O
supplies B-PROFESSIONALEXPERIENCE
in O
the O
state B-PROFESSIONALEXPERIENCE
and O
out B-PROFESSIONALEXPERIENCE
of O
state B-PROFESSIONALEXPERIENCE
Mica I-PROFESSIONALEXPERIENCE
Mold I-PROFESSIONALEXPERIENCE
and O
Mica B-PROFESSIONALEXPERIENCE
Mold I-PROFESSIONALEXPERIENCE
Pvt I-PROFESSIONALEXPERIENCE
Ltd I-PROFESSIONALEXPERIENCE
has O
same B-PROFESSIONALEXPERIENCE
work I-PROFESSIONALEXPERIENCE
but I-PROFESSIONALEXPERIENCE
they I-PROFESSIONALEXPERIENCE
have I-PROFESSIONALEXPERIENCE
different I-PROFESSIONALEXPERIENCE
customer I-PROFESSIONALEXPERIENCE
These I-PROFESSIONALEXPERIENCE
company I-PROFESSIONALEXPERIENCE
basically I-PROFESSIONALEXPERIENCE
make I-PROFESSIONALEXPERIENCE
product I-PROFESSIONALEXPERIENCE
for I-PROFESSIONALEXPERIENCE
Railways I-PROFESSIONALEXPERIENCE
and O
supply B-PROFESSIONALEXPERIENCE
them I-PROFESSIONALEXPERIENCE
Jamshedpur I-PROFESSIONALEXPERIENCE
, O
Chitranjan B-PROFESSIONALEXPERIENCE
,Bhusawal I-PROFESSIONALEXPERIENCE
etc I-PROFESSIONALEXPERIENCE
This I-PROFESSIONALEXPERIENCE
company I-PROFESSIONALEXPERIENCE
get I-PROFESSIONALEXPERIENCE
Order I-PROFESSIONALEXPERIENCE
No I-PROFESSIONALEXPERIENCE
for I-PROFESSIONALEXPERIENCE
the O
railway B-PROFESSIONALEXPERIENCE
product I-PROFESSIONALEXPERIENCE
supply I-PROFESSIONALEXPERIENCE
First I-PROFESSIONALEXPERIENCE
of O
all O
Delivery B-PROFESSIONALEXPERIENCE
Challan I-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
made I-PROFESSIONALEXPERIENCE
After I-PROFESSIONALEXPERIENCE
Delivery I-PROFESSIONALEXPERIENCE
Challan I-PROFESSIONALEXPERIENCE
, O
Invoice B-PROFESSIONALEXPERIENCE
is I-PROFESSIONALEXPERIENCE
made I-PROFESSIONALEXPERIENCE
and O
sent B-PROFESSIONALEXPERIENCE
to O
the O
customer B-PROFESSIONALEXPERIENCE
Every I-PROFESSIONALEXPERIENCE
year I-PROFESSIONALEXPERIENCE
Delivery I-PROFESSIONALEXPERIENCE
Challan I-PROFESSIONALEXPERIENCE
and O
Invoice B-PROFESSIONALEXPERIENCE
are I-PROFESSIONALEXPERIENCE
started I-PROFESSIONALEXPERIENCE
from O
no B-PROFESSIONALEXPERIENCE
1 I-PROFESSIONALEXPERIENCE
This I-PROFESSIONALEXPERIENCE
software I-PROFESSIONALEXPERIENCE
contains I-PROFESSIONALEXPERIENCE
following I-PROFESSIONALEXPERIENCE
module I-PROFESSIONALEXPERIENCE
- I-PROFESSIONALEXPERIENCE
Master I-PROFESSIONALEXPERIENCE
Module I-PROFESSIONALEXPERIENCE
, O
Transaction B-PROFESSIONALEXPERIENCE
Module I-PROFESSIONALEXPERIENCE
, O
Report B-PROFESSIONALEXPERIENCE
Module I-PROFESSIONALEXPERIENCE
, O
Utility B-PROFESSIONALEXPERIENCE
Module I-PROFESSIONALEXPERIENCE
Master I-PROFESSIONALEXPERIENCE
Module I-PROFESSIONALEXPERIENCE
contain I-PROFESSIONALEXPERIENCE
Master I-PROFESSIONALEXPERIENCE
Form I-PROFESSIONALEXPERIENCE
of O
Customer B-PROFESSIONALEXPERIENCE
, O
Tax B-PROFESSIONALEXPERIENCE
, O
etc B-PROFESSIONALEXPERIENCE
Transaction I-PROFESSIONALEXPERIENCE
Module I-PROFESSIONALEXPERIENCE
contains I-PROFESSIONALEXPERIENCE
Delivery I-PROFESSIONALEXPERIENCE
Form I-PROFESSIONALEXPERIENCE
, O
Invoice B-PROFESSIONALEXPERIENCE
Form I-PROFESSIONALEXPERIENCE
, O
Job B-PROFESSIONALEXPERIENCE
Work I-PROFESSIONALEXPERIENCE
invoice I-PROFESSIONALEXPERIENCE
Form I-PROFESSIONALEXPERIENCE
, O
Report B-PROFESSIONALEXPERIENCE
module I-PROFESSIONALEXPERIENCE
contains I-PROFESSIONALEXPERIENCE
Report I-PROFESSIONALEXPERIENCE
for I-PROFESSIONALEXPERIENCE
the O
delivery B-PROFESSIONALEXPERIENCE
details I-PROFESSIONALEXPERIENCE
, O
invoice B-PROFESSIONALEXPERIENCE
details I-PROFESSIONALEXPERIENCE
, O
excise B-PROFESSIONALEXPERIENCE
report I-PROFESSIONALEXPERIENCE
etc I-PROFESSIONALEXPERIENCE
Utility I-PROFESSIONALEXPERIENCE
modules I-PROFESSIONALEXPERIENCE
contains I-PROFESSIONALEXPERIENCE
Backup I-PROFESSIONALEXPERIENCE
and O
restore B-PROFESSIONALEXPERIENCE
of O
database E-PROFESSIONALEXPERIENCE


KUSHAL: B-NAME
PRATAP: I-NAME
SINGH: I-NAME
Address B-ADDRESS
: O
Near B-ADDRESS
Rupesh I-ADDRESS
School I-ADDRESS
, O
Jalesar B-ADDRESS
, O
Etah B-ADDRESS
, O
UP B-ADDRESS
Mobile I-ADDRESS
: O
09675935395 B-ADDRESS
Email I-ADDRESS
: O
Kushal472@gmailcom E-ADDRESS
Objective B-OBJECTIVE
 I-OBJECTIVE
To I-OBJECTIVE
serve I-OBJECTIVE
the O
company B-OBJECTIVE
with O
maximum B-OBJECTIVE
efficiency I-OBJECTIVE
and O
diligence, B-OBJECTIVE
to O
work B-OBJECTIVE
a O
key B-OBJECTIVE
player I-OBJECTIVE
in O
a O
challenging B-OBJECTIVE
environment E-OBJECTIVE
EMPLOYEMENT B-EMPLOYEMENTDETAILS
DETAILS I-EMPLOYEMENTDETAILS
Logicsoft B-EMPLOYEMENTDETAILS
International I-EMPLOYEMENTDETAILS
Pvt I-EMPLOYEMENTDETAILS
Ltd I-EMPLOYEMENTDETAILS
Job I-EMPLOYEMENTDETAILS
Title: I-EMPLOYEMENTDETAILS
Software I-EMPLOYEMENTDETAILS
Developer I-EMPLOYEMENTDETAILS
9th I-EMPLOYEMENTDETAILS
Sep I-EMPLOYEMENTDETAILS
2020 I-EMPLOYEMENTDETAILS
to O
current B-EMPLOYEMENTDETAILS
 I-EMPLOYEMENTDETAILS
Currently I-EMPLOYEMENTDETAILS
working I-EMPLOYEMENTDETAILS
on I-EMPLOYEMENTDETAILS
Indian I-EMPLOYEMENTDETAILS
Food I-EMPLOYEMENTDETAILS
Laboratory I-EMPLOYEMENTDETAILS
Network I-EMPLOYEMENTDETAILS
(INFoLNET) I-EMPLOYEMENTDETAILS
which I-EMPLOYEMENTDETAILS
is I-EMPLOYEMENTDETAILS
organized I-EMPLOYEMENTDETAILS
by I-EMPLOYEMENTDETAILS
Food I-EMPLOYEMENTDETAILS
Safety I-EMPLOYEMENTDETAILS
and O
Standards B-EMPLOYEMENTDETAILS
Authority I-EMPLOYEMENTDETAILS
of O
India B-EMPLOYEMENTDETAILS
 I-EMPLOYEMENTDETAILS
I I-EMPLOYEMENTDETAILS
have I-EMPLOYEMENTDETAILS
worked I-EMPLOYEMENTDETAILS
on I-EMPLOYEMENTDETAILS
Official I-EMPLOYEMENTDETAILS
Website I-EMPLOYEMENTDETAILS
of O
Dental B-EMPLOYEMENTDETAILS
Council I-EMPLOYEMENTDETAILS
Of I-EMPLOYEMENTDETAILS
India I-EMPLOYEMENTDETAILS
Akal I-EMPLOYEMENTDETAILS
information I-EMPLOYEMENTDETAILS
systems I-EMPLOYEMENTDETAILS
Ltd I-EMPLOYEMENTDETAILS
Job I-EMPLOYEMENTDETAILS
Title: I-EMPLOYEMENTDETAILS
Software I-EMPLOYEMENTDETAILS
Developer I-EMPLOYEMENTDETAILS
2nd I-EMPLOYEMENTDETAILS
Apr I-EMPLOYEMENTDETAILS
2019 I-EMPLOYEMENTDETAILS
to O
31st B-EMPLOYEMENTDETAILS
March I-EMPLOYEMENTDETAILS
2020 I-EMPLOYEMENTDETAILS
 I-EMPLOYEMENTDETAILS
I I-EMPLOYEMENTDETAILS
have I-EMPLOYEMENTDETAILS
worked I-EMPLOYEMENTDETAILS
on I-EMPLOYEMENTDETAILS
Pradhan I-EMPLOYEMENTDETAILS
Mantri I-EMPLOYEMENTDETAILS
Kisan I-EMPLOYEMENTDETAILS
Samman I-EMPLOYEMENTDETAILS
Nidhi(PM-KISAN) I-EMPLOYEMENTDETAILS
which I-EMPLOYEMENTDETAILS
is I-EMPLOYEMENTDETAILS
organized I-EMPLOYEMENTDETAILS
by I-EMPLOYEMENTDETAILS
Ministry I-EMPLOYEMENTDETAILS
of O
Agriculture B-EMPLOYEMENTDETAILS
and O
Farmers B-EMPLOYEMENTDETAILS
Welfare I-EMPLOYEMENTDETAILS
 I-EMPLOYEMENTDETAILS
I I-EMPLOYEMENTDETAILS
have I-EMPLOYEMENTDETAILS
worked I-EMPLOYEMENTDETAILS
on I-EMPLOYEMENTDETAILS
Pradhan I-EMPLOYEMENTDETAILS
Mantri I-EMPLOYEMENTDETAILS
Kisan I-EMPLOYEMENTDETAILS
Sampada I-EMPLOYEMENTDETAILS
Yojana(PMKSY) I-EMPLOYEMENTDETAILS
which I-EMPLOYEMENTDETAILS
is I-EMPLOYEMENTDETAILS
organized I-EMPLOYEMENTDETAILS
by I-EMPLOYEMENTDETAILS
Ministry I-EMPLOYEMENTDETAILS
Of I-EMPLOYEMENTDETAILS
Food I-EMPLOYEMENTDETAILS
Processing I-EMPLOYEMENTDETAILS
Industries(MOFPI) I-EMPLOYEMENTDETAILS
 I-EMPLOYEMENTDETAILS
I I-EMPLOYEMENTDETAILS
have I-EMPLOYEMENTDETAILS
worked I-EMPLOYEMENTDETAILS
on I-EMPLOYEMENTDETAILS
Two I-EMPLOYEMENTDETAILS
Scheme I-EMPLOYEMENTDETAILS
Of I-EMPLOYEMENTDETAILS
PMKSY I-EMPLOYEMENTDETAILS
that I-EMPLOYEMENTDETAILS
is I-EMPLOYEMENTDETAILS
Food I-EMPLOYEMENTDETAILS
Testing I-EMPLOYEMENTDETAILS
Lab(FTL) I-EMPLOYEMENTDETAILS
and O
Creation B-EMPLOYEMENTDETAILS
Of I-EMPLOYEMENTDETAILS
Backward I-EMPLOYEMENTDETAILS
and O
Forward B-EMPLOYEMENTDETAILS
Linkages(CBFL) I-EMPLOYEMENTDETAILS
of O
PMKSY B-EMPLOYEMENTDETAILS
Softe I-EMPLOYEMENTDETAILS
Bytes I-EMPLOYEMENTDETAILS
Job I-EMPLOYEMENTDETAILS
Title: I-EMPLOYEMENTDETAILS
Software I-EMPLOYEMENTDETAILS
Developer I-EMPLOYEMENTDETAILS
13rd I-EMPLOYEMENTDETAILS
Aug I-EMPLOYEMENTDETAILS
2018 I-EMPLOYEMENTDETAILS
to O
31st B-EMPLOYEMENTDETAILS
March I-EMPLOYEMENTDETAILS
2019 I-EMPLOYEMENTDETAILS
 I-EMPLOYEMENTDETAILS
I I-EMPLOYEMENTDETAILS
have I-EMPLOYEMENTDETAILS
worked I-EMPLOYEMENTDETAILS
as O
a O
junior B-EMPLOYEMENTDETAILS
Software I-EMPLOYEMENTDETAILS
developer I-EMPLOYEMENTDETAILS
in O
Softe B-EMPLOYEMENTDETAILS
Byte E-EMPLOYEMENTDETAILS
PROJECTS B-PROJECTS
1 I-PROJECTS
FOOD I-PROJECTS
TESTING I-PROJECTS
LAB I-PROJECTS
PROJECT I-PROJECTS
Role: I-PROJECTS
Software I-PROJECTS
Developer I-PROJECTS
Environment: I-PROJECTS
C# I-PROJECTS
, O
ASPNET, B-PROJECTS
Visual I-PROJECTS
Studio I-PROJECTS
NET I-PROJECTS
45 I-PROJECTS
, O
ADONET B-PROJECTS
, O
SQL B-PROJECTS
Server I-PROJECTS
2014 I-PROJECTS
Organization: I-PROJECTS
Ministry I-PROJECTS
of O
Food B-PROJECTS
Processing I-PROJECTS
Industries I-PROJECTS
Modules- I-PROJECTS
We I-PROJECTS
have I-PROJECTS
developed I-PROJECTS
EOI I-PROJECTS
Module I-PROJECTS
, O
Project B-PROJECTS
Module I-PROJECTS
Key I-PROJECTS
Achievements: I-PROJECTS
• O
I B-PROJECTS
achieved I-PROJECTS
working I-PROJECTS
experience I-PROJECTS
of O
Writing B-PROJECTS
Database I-PROJECTS
stored I-PROJECTS
procedures, I-PROJECTS
Tables I-PROJECTS
and O
Joining B-PROJECTS
• O
I B-PROJECTS
have I-PROJECTS
knowledge I-PROJECTS
of O
Food B-PROJECTS
Testing I-PROJECTS
Lab I-PROJECTS
( O
FTL) B-PROJECTS
Project I-PROJECTS
2 I-PROJECTS
CREATION I-PROJECTS
OF I-PROJECTS
BACKWARD I-PROJECTS
AND I-PROJECTS
FORWARD I-PROJECTS
LINKAGES I-PROJECTS
PROJECT I-PROJECTS
Role: I-PROJECTS
Software I-PROJECTS
Developer I-PROJECTS
Environment: I-PROJECTS
C# I-PROJECTS
, O
ASPNET B-PROJECTS
, O
Visual B-PROJECTS
Studio I-PROJECTS
NET I-PROJECTS
45 I-PROJECTS
, O
ADONET B-PROJECTS
, O
SQL B-PROJECTS
Server I-PROJECTS
2014 I-PROJECTS
Organization: I-PROJECTS
Ministry I-PROJECTS
of O
Food B-PROJECTS
Processing I-PROJECTS
Industries I-PROJECTS
Modules- I-PROJECTS
We I-PROJECTS
have I-PROJECTS
developed I-PROJECTS
EOI I-PROJECTS
Module I-PROJECTS
, O
Project B-PROJECTS
Module I-PROJECTS
Key I-PROJECTS
Achievements: I-PROJECTS
• O
I B-PROJECTS
have I-PROJECTS
knowledge I-PROJECTS
of O
Creation B-PROJECTS
Of I-PROJECTS
Backward I-PROJECTS
and O
Forward B-PROJECTS
Linkages I-PROJECTS
( O
CBFL B-PROJECTS
) O
3 B-PROJECTS
DENTAL I-PROJECTS
COUNCIL I-PROJECTS
OF I-PROJECTS
INDIA I-PROJECTS
Role: I-PROJECTS
Software I-PROJECTS
Developer I-PROJECTS
Environment: I-PROJECTS
C# I-PROJECTS
, O
ASPNET B-PROJECTS
MVC I-PROJECTS
, O
Visual B-PROJECTS
Studio I-PROJECTS
NET I-PROJECTS
45, I-PROJECTS
ADONET I-PROJECTS
, O
SQL B-PROJECTS
Server I-PROJECTS
2014 I-PROJECTS
Organization: I-PROJECTS
Dental I-PROJECTS
Council I-PROJECTS
Of I-PROJECTS
India I-PROJECTS
Modules- I-PROJECTS
Development I-PROJECTS
of O
DCI B-PROJECTS
website I-PROJECTS
Key I-PROJECTS
Achievements: I-PROJECTS
• O
First B-PROJECTS
time I-PROJECTS
work I-PROJECTS
on I-PROJECTS
ASPNET I-PROJECTS
MVC I-PROJECTS
• O
Use B-PROJECTS
and O
Understand B-PROJECTS
the O
concept B-PROJECTS
of O
MVC B-PROJECTS
( O
Model-View-Controller B-PROJECTS
) O
4 B-PROJECTS
INFOLNET I-PROJECTS
Role: I-PROJECTS
Front I-PROJECTS
- I-PROJECTS
End I-PROJECTS
Developer I-PROJECTS
Environment: I-PROJECTS
ANGULARJS I-PROJECTS
Organization: I-PROJECTS
Food I-PROJECTS
Safety I-PROJECTS
and O
Standards B-PROJECTS
Authority I-PROJECTS
of O
India B-PROJECTS
Modules- I-PROJECTS
Development I-PROJECTS
of O
Infolnet B-PROJECTS
for I-PROJECTS
laboratory I-PROJECTS
testing I-PROJECTS
Key I-PROJECTS
Achievements: I-PROJECTS
• O
Use B-PROJECTS
and O
Understand B-PROJECTS
the O
concept B-PROJECTS
Angular-JS I-PROJECTS
5 I-PROJECTS
FOOD I-PROJECTS
SAFETY I-PROJECTS
ON I-PROJECTS
WHEEL I-PROJECTS
Role: I-PROJECTS
Front I-PROJECTS
- I-PROJECTS
End I-PROJECTS
Developer I-PROJECTS
Environment: I-PROJECTS
ANGULAR I-PROJECTS
10 I-PROJECTS
Organization: I-PROJECTS
Food I-PROJECTS
Safety I-PROJECTS
and O
Standards B-PROJECTS
Authority I-PROJECTS
of O
India B-PROJECTS
Modules- I-PROJECTS
Development I-PROJECTS
of O
FSW B-PROJECTS
for I-PROJECTS
laboratory I-PROJECTS
testing I-PROJECTS
Key I-PROJECTS
Achievements: I-PROJECTS
• O
Use B-PROJECTS
and O
Understand B-PROJECTS
the O
concept B-PROJECTS
Angular I-PROJECTS
10 E-PROJECTS
 O
MCA B-ACADEMICBACKGROUND
Uttar I-ACADEMICBACKGROUND
Pradesh I-ACADEMICBACKGROUND
Technical I-ACADEMICBACKGROUND
University I-ACADEMICBACKGROUND
Year I-ACADEMICBACKGROUND
Completed: I-ACADEMICBACKGROUND
2018 I-ACADEMICBACKGROUND
with O
70% B-ACADEMICBACKGROUND
 O
BCA B-ACADEMICBACKGROUND
Punjab I-ACADEMICBACKGROUND
Technical I-ACADEMICBACKGROUND
University I-ACADEMICBACKGROUND
Year I-ACADEMICBACKGROUND
Completed: I-ACADEMICBACKGROUND
2014 I-ACADEMICBACKGROUND
with O
71% B-ACADEMICBACKGROUND
 O
Intermediate B-ACADEMICBACKGROUND
Uttar I-ACADEMICBACKGROUND
Pradesh I-ACADEMICBACKGROUND
Board I-ACADEMICBACKGROUND
Year I-ACADEMICBACKGROUND
Completed: I-ACADEMICBACKGROUND
2011 I-ACADEMICBACKGROUND
with O
67% B-ACADEMICBACKGROUND
 O
High B-ACADEMICBACKGROUND
School I-ACADEMICBACKGROUND
Uttar I-ACADEMICBACKGROUND
Pradesh I-ACADEMICBACKGROUND
Board I-ACADEMICBACKGROUND
Year I-ACADEMICBACKGROUND
Completed: I-ACADEMICBACKGROUND
2009 I-ACADEMICBACKGROUND
with O
65% E-ACADEMICBACKGROUND
TRAINING B-TRAININGATTEND
ATTEND I-TRAININGATTEND
 O
Summer B-TRAININGATTEND
Training I-TRAININGATTEND
( O
2018 B-TRAININGATTEND
) O
from O
Naresh B-TRAININGATTEND
Information I-TRAININGATTEND
Technology, I-TRAININGATTEND
Hyderabad I-TRAININGATTEND
 O
Take B-TRAININGATTEND
participation I-TRAININGATTEND
in O
Debate B-TRAININGATTEND
Competition I-TRAININGATTEND
under I-TRAININGATTEND
AKGIM I-TRAININGATTEND
Budget I-TRAININGATTEND
Enclave I-TRAININGATTEND
 O
Summer B-TRAININGATTEND
Training I-TRAININGATTEND
( O
2017 B-TRAININGATTEND
) O
from O
Bhatia B-TRAININGATTEND
Technology, I-TRAININGATTEND
Agra I-TRAININGATTEND
and O
worked B-TRAININGATTEND
on I-TRAININGATTEND
a O
web B-TRAININGATTEND
based I-TRAININGATTEND
projects E-TRAININGATTEND
TECHNICAL B-TECHNICALSKILL
SKILL I-TECHNICALSKILL
 O
Languages B-TRAININGATTEND
ASPNET, I-TRAININGATTEND
ASPNET I-TRAININGATTEND
MVC I-TRAININGATTEND
 O
Operating B-TRAININGATTEND
System I-TRAININGATTEND
Microsoft I-TRAININGATTEND
Window I-TRAININGATTEND
Operating I-TRAININGATTEND
System I-TRAININGATTEND
 O
Database B-TRAININGATTEND
Microsoft I-TRAININGATTEND
Access, I-TRAININGATTEND
SQL I-TRAININGATTEND
Server, I-TRAININGATTEND
PostgreSql I-TRAININGATTEND
 O
Web B-TRAININGATTEND
Designing I-TRAININGATTEND
AngularJS I-TRAININGATTEND
, O
HTML, B-TRAININGATTEND
CSS, I-TRAININGATTEND
 O
Scripting B-TRAININGATTEND
Languages I-TRAININGATTEND
Java I-TRAININGATTEND
Script, I-TRAININGATTEND
Ajax, I-TRAININGATTEND
Jquery E-TRAININGATTEND
OTHER B-OTHERSKILL
SKILL I-OTHERSKILL
 O
Excellent B-OTHERSKILL
in O
Interpersonal B-OTHERSKILL
and O
Decision B-OTHERSKILL
making I-OTHERSKILL
ability I-OTHERSKILL
 O
Preparation B-OTHERSKILL
of O
documents B-OTHERSKILL
and O
reports B-OTHERSKILL
– I-OTHERSKILL
Feasibility I-OTHERSKILL
, O
SRS B-OTHERSKILL
DECLARATION B-DECLARATION
I O
do O
hereby O
declare O
that O
the O
above O
information O
given O
by O
me O
is O
true O
and O
correct O
to O
the O
best O
of O
my O
knowledge O
and O
belief E-DECLARATION
