import requests

url = "https://www.sudakshta.co.in/api/v1/strength/searchQuestionOptionAI"

params = {
    'name': 'Adaptability',
    'subcompetency_name': 'PRACTICE BEING POSITIVE SELF TALK',
    'behaviour_name': 'Speak positively'
}

response = requests.get(url, params=params)

if response.status_code == 200:
    final_result = response.json()
    print(final_result)  # Do whatever you want with the response data
else:
    print("Error:", response.status_code)
    print(response.text)  # Print error response if needed
	
	
	Sample:-
	http://localhost:5000/api/v1/strength/searchQuestionOptionAI?name=Adaptability&subcompetency_name=PRACTICE BEING POSITIVE SELF TALK&behaviour_name= Speak positively
